日语
8月28日から30日まで、神奈川県横浜市で「アフリカに躍進を！ひと、技術、イノベーションで」をテーマに第7回アフリカ開発会議 が開催される。
アフリカ開発会議は、1993年に日本が立ち上げたアフリカ開発に関する首脳級の国際会議である。
日本と国連、国連開発計画,世界銀行,アフリカ連合委員会が共催するTICADには、アフリカ各国の首脳の他、国際機関、開発パートナー国、民間企業、市民団体などの代表者が参加し、アフリカに関する様々な課題を議論する。
1993年のⅠから2013年の第Ⅴまでは5年に1度、日本で開催していたが、2016年のⅥからは、3年に1度、日本とアフリカで交互に開催することとなった。
初めてアフリカのケニアで開催されたⅥには、11,000名以上が参加した。
会議では、経済の多角化・産業化を通じた経済構造改革の促進、質の高い生活のための強靭な保健システム促進、繁栄の共有のための社会安定化促進が優先テーマとして議論された。
会議において、安倍総理は2016年から2018年までの3年間で、約1000万人に対する人材育成を含む、官民総額300億ドル規模の「アフリカの未来への投資」を行うことを発表した。
人材育成支援の核となっているのが、「アフリカの若者のための産業人材育成イニシアティブ」である。
ABEイニシアティブは、アフリカの産業人材育成と日本企業のアフリカ関連のビジネスを現地でサポートする人材の育成を目的としたプログラムである。
プログラムでは、アフリカから行政官やビジネスマンなどの若手人材を日本に招き、日本の大学で、原則として英語での修士号教育と日本企業でのインターンシップの機会を提供しており。
2014年の開始から現在までに、約50か国から約1400名が来日している。
TICAD7は8月28日から30日まで、神奈川県横浜市で、日本、国連、世界銀行、国連開発計画、アフリカ連合委員会によって共同で開催される。
会議では、民間セクターの育成とイノベーションを通じた、経済構造転換とビジネス環境・制度改善、人間の安全保障のための強靭かつ持続可能な社会の推進、平和と安定などをテーマに議論が行われる。
TICAD7の開催中には、日本貿易振興機構が「日本・アフリカビジネスフォーラム&EXPO」を主催する。
「ビジネスフォーラム」では、日本とアフリカの政財界のキーパーソンによる講演、アフリカのスタートアップ企業や他国企業と連携したビジネス展開に関するセッションなどが行われる。
この他、JETRO、JICA、UNDPが「アフリカ・日本スタートアップ・ピッチ」を共催し、アフリカの社会課題に革新的な解決策を提供するアフリカ発20社、日本発約10社がピッチ (短時間でのプレゼンテーション)を行う。
会場では参加者間のネットワーキングのためのスペースも設けられる。
2018年10月6日、都内で開催されたTICAD閣僚会合のレセプションにおいて、歌手のMISIAさんが第7回アフリカ開発会議名誉大使を委嘱された。
MISIAさんは、音楽活動に加え、アフリカ諸国を訪問し、10年以上にわたって子どもたちの教育サポートや蚊帳の配布、水問題の啓蒙活動を行っている。
レセプションでMISIAさんは次のようなスピーチを行った。
150を超える日本企業の製品・技術・サービスを紹介するとともに、アフリカ各国の投資環境も紹介するイベント
CO2フリーのアンモニアを活用する新しいエネルギー社会。
2018年10月、製造から発電までCO2を排出しないアンモニア燃料で、世界初のガスタービン発電実験が成功した。
CO2フリーのエネルギーサプライチェーン構築への第一歩として期待が集まる。
近年、化石燃料に代わる将来のエネルギー源として、アンモニアが注目を集めている。アンモニアは大量輸送可能であり、燃焼時にCO2を発生しないことが、その大きな理由である。
2018年、日本の研究グループが内閣府のSIP（戦略的イノベーション創造プログラム）「エネルギーキャリア」の下、再生可能エネルギーを利用して製造した水素（再エネ水素）からアンモニア（再エネアンモニア）を合成、これを燃料とする発電に世界で初めて成功した。
この研究・開発で中心的役割を果たしてきた日揮(株)技術研究所の所長を務める藤村靖さんに話を聞いた。
G20サミットは、日本など19ヶ国と欧州連合（EU）の首脳が参加して毎年開催されている国際会議で、日本が議長国となるのは今回初めてである。
例年、G20の首脳に加え、招待国の首脳や、国連、世界銀行などの国際機関の代表も参加している。
G20の正式名称は「金融・世界経済に関する首脳会合」であり、世界のGDPの8割以上を占める「国際経済協調の第一のフォーラム」として、世界経済を力強く成長させていくことを目的としてきた。
1997年のアジア通貨危機を契機に、国際金融システムの議論には、G7に加えて主要新興市場国の参加が必要であるとの認識のもと、1999年に第1回G20財務大臣・中央銀行総裁会議が開催された。
その後、2008年に発生した経済・金融危機に対処するために、会議は首脳級に格上げされ、ワシントンD.C.において第1回G20サミットが開催された。
G20大阪サミットは14回目に当たる。
G20は近年、経済や貿易のみならず、世界経済に大きな影響を与える開発、気候変動、保健など地球規模課題についても議論を行っている。
Ｇ２０大阪サミットでは、自由貿易の推進やイノベーションを通じた世界経済の成長の牽引、気候変動や海洋プラスチックごみを始めとする環境・地球規模課題への貢献、「女性の輝く社会」の推進等を通じ、Ｇ２０として団結して対処していくという力強いメッセージを発信する予定。
なお、G20大阪サミット開催中は、会場となるインテックス大阪周辺で交通規制が行われる。
G20大阪サミットの開催地である大阪は、5世紀頃に難波津と呼ばれる港が、アジア諸国との交易の玄関口として開かれて以降、大阪城を中心に、海、河川、水路を活用した物流経済を発達させたことで、「水の都」とも呼ばれている。
これにより、電気製品の省エネルギー化、小型化に大きく貢献することが期待される。
ACアダプタ、家電製品、電気自動車など大小様々な電気製品には「パワーデバイス」が搭載されている。
パワーデバイスは、直流を交流にするインバーターや交流を直流にするコンバーターなど電力変換に使われる半導体装置である。
現在、電気製品の省エネルギー化が進む中で、高品質・低コストのパワーデバイスの需要が高まっており、国内外の企業がその開発にしのぎを削っている。
パワーデバイス開発の大きなテーマの一つが、電力損失の低減である。
現在のパワーデバイスでは、直流から交流、あるいは交流から直流などに電力変換する時に電力の損失が起こっている。
例えば、ACアダプタやコンピュータを使用していると熱を帯びてくるが、これは電力損失により、電気が熱として放出されているためである。
日本において電力変換に伴う電力損失の量は、発電電力量の約10%を占めるという試算もある。
つまり、それだけエネルギーの無駄が生じているのである。
ミストドライⓇ法は、ミスト状にした原材料の溶液を加熱し気化させ、ガス状態で化学反応を起こさせ薄膜を生成するという方法である。
従来の半導体製造とは異なり、高価な真空装置を必要としないので、製造コストは炭化ケイ素比10分の１に抑えることができる。
また、シアン化合物などの環境汚染物質も使わないので、環境にも優しい。
FLOSFIAは2016年に「α-Ga2O3」を用いたパワーデバイスを作製、他社のシリコン製パワーデバイスと比較して、電力損失を大幅に削減した。
同社のパワーデバイスは、ACアダプタや家電製品への搭載が予定されており、2020年以降には、ロボットやX線装置などの産業機器にも使われることが期待されている。
FLOSFIAの技術は大手企業からも注目を集めている。
2018年、同社は自動車部品メーカーと、2025年の完成を目指し、ハイブリット車や電気自動車向けの低損失、低コスト、小型軽量のパワーデバイスの共同開発を始めることを発表した。
電力損失を抑えたパワーデバイスを使用することで、走行距離の延伸、車体の軽量化が期待できる。
「α-Ga2O3のパワーデバイス には、産業に大きなインパクトを与えるポテンシャルがあると思っています。今後も、世の中のニーズに応えるデバイスを作り出して、新しい産業創出に貢献したい、それが目標です」と人羅さんは言う。
匂いセンサーは5種類の匂い吸着膜を搭載した2cm角の小さなチップで、このチップを搭載した匂い検出用の各種デバイスも独自に開発した。
チップをセットしたデバイスに匂いの元を近づけると、ファンが回転して空気を吸い込み、匂いを検出する仕組みである。
このラベルのパターンが似ていれば同じような匂いだと視覚的に分かるので、実際の匂いを嗅ぐことができないインターネット上でも好きな香りの商品が選べる。
食品、飲料などの嗜好品以外では、工業用オイルの匂い検知など工場での導入も検討されていると言う。
例えば、嗅覚センサーにより日頃から匂いデータを記録しておき、「いつもと違う」という匂いを感じたらアラートを出すようなシステムが考えられる。
これならば特定のガスだけを検知する現行システムとは違って、予測していなかった事故にも対応できる。
2011年の東日本震災後5日目に運行再開し、14年には南・北の区間で全線復旧した三陸鉄道。
今年3月には南北の終点である釜石―宮古間が開通し、岩手・三陸の全域が結ばれる。
復旧と記憶の継承に挑む鉄道マンに伺った。
2011年3月11日に発生した東日本大震災によって、東北地方の太平洋沿岸地域は壊滅的な被害を受けた。
しかし岩手県の三陸鉄道（三鉄）はわずか5日後、北リアス線の陸中野田―久慈間で運行を再開した。
この朗報の一方、三鉄は、震災で得た経験と教訓を後世に継承し、自然災害が多い日本の防災に活かそうとする取組も進めている。
企画した旅客営業部の二橋 守さんが説明する。
それが2012年6月にスタートした、主に小学生～高校生を対象にした貸切車両『震災学習列車』です。
当時の写真や被災状況が見える場所の徐行運転によって、震災当時の様子、現在の復興状況などを説明するほか、将来の課題を子供たちと一緒に考える時間も設けています。
ガイドを務めるのは当社社員や地元住民です。
被災者全てに言えることですが、震災発生時に当人が置かれていた状況や受けた被害の内容、価値観などによって、震災の受け止め方、何を課題とすべきかなどの考え方は異なるものです。
したがってガイドによって着眼点や説明の内容は微妙に違うのですが、私は、いずれもありのままに届けることに意義があると思っています。
これにより外国人観光客の数は認定前の2014年と比較し2017年には2.7倍になった。
認定を受けた自治体には3年間を目処に財政支援があるほか、専門家をアドバイザーとして派遣するなどの支援も行われる。
国内外に日本遺産を周知するプロモーションも継続されるため、今後も認定を希望する自治体は増えると見込まれる。
日本遺産は、地域に点在する遺跡や建造物などを面的に紹介することで新たな魅力を掘り起こし、その地域の活性化を目指すものです。
このためストーリーに加え、認定後に地域が行う取組予定も評価時の対象としています。
こうした取組により、外国人観光客を2014年と2016年で比べると1.6倍に増えたそうです
このように日本遺産に認定された地域を観光すれば、その地域に根づく歴史や文化の大きなつながりが感じられ、様々な楽しみ方を見つけることができるだろう。
日本の小さなベンチャー企業が、水に浮かぶ電気自動車（EV）を開発した。
小型EV（電気自動車）「FOMM ONE」は、水に浮かぶことのできる車である。
独自で開発したタービン形状のホイールにより、水に浮かんだ状態でゆっくりと走行することもできる。
2013年に設立されたベンチャー企業株式会社FOMMの代表取締役である鶴巻日出夫さんが「水に浮かぶ車を作ろう」と考えたきっかけは、2011年3月11日の東日本大震災だった。
沿岸部を襲った大きな津波によりたくさんの命が奪われたことから、耐水害機能を備えた車の必要性を感じた。
開発から1年程度で最初のコンセプトモデルが完成したが、名もないベンチャー企業であることから、部品調達などに苦労したと言う。
完成したFOMM ONEは、世界最小クラスのボディサイズながら、4人乗りである。
アクセルは手で操作し、ブレーキは足で踏むようになっているので、アクセルとブレーキの踏み間違いも起こらない。
最高速度は時速80kmで、充電式のリチウムイオンバッテリーを4個搭載。
フル充電の状態で160km走行できる（エアコン稼働時は100km程度）。
水に沈まない車ならば、水害の多い東南アジアの国々の人たちを救うこともできる。
FOMMは開発当初から東南アジアの新興国をターゲットとしており、2019年2月からタイでの販売開始を目指している。
タイでの販売価格は66万4000バーツ（日本円で約225万円程度）と、同クラスのガソリン車に比べれば割高にも感じられるが、これも日本のメーカーとしての安全性などへの拘りから来ている。
庶民の足として活用されるように、更なる低価格化を目指す。
FOMM ONEの製造・販売はタイの現地法人で行い、いずれは地域の産業として発展させたいと言う。
そのために、できるだけ簡単に組み立てられる車両構造であることに加え、現地調達可能な部品を使い、部品点数も少なくする。
アジア展開の先には、EV人気の高いヨーロッパでの販売も見据えている。
2020年には日本国内でも販売をすることが目標と語る。
腕時計は、第一次世界大戦による軍隊への供給がきっかけになって世界中に広まったとされる。
当初は欧米が生産をリードしていたが、戦後、日本メーカーも技術を向上させ、世界の市場で受け入れられるようになった。
そのような中独自の「耐衝撃性能」を追究し、新たな市場を作り上げたのがカシオ計算機株式会社の「G-SHOCK」である。
「きっかけは弊社の技術者・伊部菊雄が高校の入学祝いに親から贈られた腕時計を自らの不注意で落とし、バラバラになった姿を見たことでした」と同社広報部・柳原春花さんが説明する。
当時、時計は落とせば壊れることが当然の、今よりはるかにデリケートな商品だったのです。
当初の開発方針はゴムのような緩衝材を、腕時計の心臓部に相当するモジュールの外側に巻いて守ろうというものだった。
従来の体感型VRゲームではカメラを使って人の動きを把握するが、e-skinならばカメラが不要なので、屋外などカメラを設置できない所でも動きを捉えることができる。
その用途はゲームに限らない。スポーツやフィットネスのフォームを解析したり、赤ちゃんや高齢者の就寝中の呼吸や体勢から健康状態をチェックするなど、応用範囲はかなり広い。
e-skinから得られた身体データを様々な用途に活用するためのソフトウェアも公開されている。
e-skinは東京大学大学院工学系研究科の染谷隆夫教授が開発した伸縮性エレクトロニクス技術がベースとなっており、その技術を実用化するために設立されたスピンオフベンチャーがXenomaである。
オリジナリティに富んだ心温まるおもてなしを満喫できる、美しい濃紺色の小さな観光列車である。
道南いさりび鉄道は、函館市から津軽海峡に面した北斗市を経て、人口約4000人の街・木古内町を結ぶ総距離37.8㎞のローカル線である。
実際の心臓の動きを3Dで再現し、VRで可視化する心臓シミュレータが開発された。
教材や模型では分かりにくい心臓への理解を深めるためのツールとして医学教育に役立てられ始めており、臨床応用に向けた研究も進んでいる。
成人の心臓は、1分間に60～80回拍動し、約5Lの血液を全身に送る。
生命維持の要となる最も大切な臓器の一つである。
しかし、その構造はかなり複雑で、血液の流れや電気信号の伝わり方などを正しく観察するのはかなり困難だとされている。
一方で、日本人の死亡原因の第２位でもある心疾患については未解明な部分が多く、心臓の病態解明に向けた研究が進められている。
富士通株式会社は東京大学と共に心臓の動きや血流などを立体的に可視化する心臓シミュレータを開発した。
このシミュレータから出力される精緻なデータを医学教育向けに提供する3D心臓シミュレータ「Heart Explorer」は2018年4月より販売されている。
「Heart Explorer」はスーパーコンピュータ「京」でシミュレーションした出力データを使って作り上げた心臓モデルを活用して心臓を3Dグラフィックス化していることが最大の特徴である。
心筋の収縮・弛緩、心臓の拍動、血液の拍出だけでなく、冠循環内の血流速度、血圧なども、シミュレーションにより再現している。
また、心筋梗塞などの疾患時には心臓の状態や機能も連動して変化する。
VRディスプレイを使えば、拍動する立体的な心臓が目の前に現れ、まるで自分の手で持って動かしているように心臓を回転させて、心臓の裏側や大動脈の中で弁が動く様子まで鮮明に観察することができる。
断面表示では、心筋の状態や心臓内の血流など、MRIやCTでは撮影が難しい現象まで見ることができる。
また、観察した心臓の状態を心電図などの実データと重ね合わせて表示することも可能である。
医学生や看護学生の教育現場では、教科書や模型では理解しにくい心臓の構造と状態、機能を各種データと連動させながら学ぶ学習ツールとして、「Heart Explorer」が活用され始めている。
実際、東京大学を始めとしたいくつかの大学医学部において、「Heart Explorer」を使った講義が行われている。
富士通は2008年から東京大学との共同研究を開始し、実社会の課題を解決するアプリを目指し2013年からは心不全患者のデータを用いた臨床研究を行ってきた。
CT、MRIなどの画像検査の画像などを基に作り上げた心臓モデルをベースにシミュレーションし、実際の心電図とリンクさせることは容易ではありませんでした。
「しかし、これを実現した結果、血流と心筋の相互作用や興奮伝播（心臓を拍動させる電気信号の流れ）の状態が再現できるようになったと考えています」と、「Heart Explorer」の研究開発責任者である渡邉正宏さんは開発当時を振り返る。
富士通では心臓シミュレータの研究開発テーマとして、臨床応用も視野に入れた取り組みを始めている。
従来の心臓シミュレーション技術は、すでに治療を終えた患者さんに説明するためのツールでしかありませんでしたが、この研究では診断や治療に役立つものを目指しています。
「現時点ではCRTというペースメーカーを装着する上で最適な電極位置を見つけることが可能となってきており、将来的にはモデル化した実際の患者さんの心臓を用いて仮想的な施術を行い、術後の心臓機能を予測することが考えられます」と渡邉さんは語る。
臨床応用となれば、有効性、安全性、コストの問題などいくつかの課題がある。
一方で、以前であれば心拍5回分に約10日間もかかっていた演算処理が、今では約10時間でできるほど高度化・高速化するなど、シミュレーションや可視化の技術は急速に進歩している。
まずは3D心臓モデルの可視化としての価値を広めつつ、臨床応用に向けて研究が徐々にステップアップしていくことが期待される。
不正アクセスや遠隔操作による被害も懸念されることから、そういった課題に対応すべく、機器のセキュリティ対策について、商品技術開発部スマート技術開発チームの鈴木智之チーフはこう話す。
台所のリモコンを直接操作しないとスマホとペアリングができないシステムについては特許も取得しています。
米国のスタートアップ企業AKA（エーケーエー）株式会社は、英語学習をサポートする小型ロボットMusioを開発し、日本市場へ乗り込んだ。
最高戦略責任者CSOブライアン・イさんに成功秘話を聞いた。
白く丸みを帯びた高さ30センチほどの二頭身ボディに、愛嬌のある目。
「Musio」は完璧な英語を話し、日本でニーズの高い英語学習支援を得意とする小型ロボットである。
Musioを開発したAKAは「人間とロボットが友達になる世界」を目指し、人工知能コミュニケーションエンジン及びロボットを開発する2009年設立の米国のスタートアップ企業である。
同社がロボット開発資金を米国のあるクラウドファンディングサイトで募ったところ。
「日本では知名度の低いサイトであったにも関わらず、日本人の出資者が最も多かったです」と日本法人最高戦略責任者CSOのブライアン・イさんは話す。
それが2015年から日本で事業展開する理由の一つである。
現在、東京在住のイさんは流暢な日本語を操るが、高校卒業までは母国韓国で育ち、日本語とも無縁だった。
しかし、新しい環境で人とは違うことを学びたいという気持ちから日韓政府の交換留学生として2005年に来日、京都大学で物理工学を学んだ。
卒業後は日系コンサルティング会社や米国企業の東京オフィス勤務などを経て、「自分が好きで面白いと思える仕事」を追求した結果、AKAでのキャリアへとつながった。
AKAは設立当初にビジネスモデルを描くに当たり、日本で英語教育ロボットを普及させようと考えた。
アニメの影響もあってか、日本人はロボットに親近感を持っており、既に家庭用ロボットも数種類存在する。
かつて日本から韓国へ輸入された鉄腕アトムやドラえもんなどのアニメを見て育ったイさんの目には、日本のロボット市場は世界一大きいと映った。
英語教育市場の成熟した中韓と異なり、大学入試改革や公立小学校での英語授業導入など、日本では英語教育が成長市場でもある。
日本進出には政府や東京都の海外企業誘致支援政策が助けとなり、いくつかの大手企業との提携にもこぎ着けた。
イさんはその理由を「Musioの英語教育はユーザーがロボットを買う明確な動機となるので、AI事業を模索する大手企業にとって収益化が具体的に予想できたから」と説明する。
AIへの関心が高くビジネススピードも速い日本企業との出会いは、日本での事業展開の大きな弾みとなった。
新潟のメーカーと提携し、イさんの念願であった「Made in Japanのロボット」の開発もスタートした。
現在Musioは、低コストで継続的に英語に接することができるとして、子供やシニアのユーザーに広がっており、学校の授業にも採用されている。
今後は、英語教育のコンテンツを増強する一方で、シニア向けに特化したロボットを作りたいとイさんは意気込む。
「Musioの英語アプリにはユーザーの点数ランキングがありますが、トップクラスにはシニアが並びます」とイさんは言う。
あるユーザーからは『人と普通に喋っているよう。Musioと喧嘩もした』との感想をいただき、AIはそこまでできるのかと我々も驚きました。
会話や語学学習は認知症予防にもつながる。
イさんがかつて日本のロボットアニメに胸を躍らせた頃の思いが結実し、高齢化の進む日本社会では、「一家に一台」でロボットとの共生の日がやってくるかもしれない。
カラオケの登場は、ハードとソフトにおける技術開発の融合により、一般の人々でも好きな曲に没頭して歌う興奮を体験できるようになった。
カラオケの鍵になる要素は、マイク、歌詞、メロディーとシンプルである。
しかし、わずか半世紀でカラオケは日本文化に定着し、世界的に広まるとともにハイテク産業へと変化した。
実際、「カラオケ」という言葉は、日本語で「空っぽ」を意味するカラと「オーケストラ」のオケを合わせた言葉であり、英語を始めとして世界中の言語でそのまま使用されている。
カラオケは明らかに成功を収めてきたが、この新しいエンターテインメントは一夜にして登場したわけではない。
全国カラオケ事業者協会専務理事の片岡史朗さんによると、カラオケは鍵となるオーディオ技術の発展に伴いエンターテインメントの世界で必然的に進歩を遂げた。
太洋レコードの創業者である山下年春社長が、1970年に販売開始した伴奏テープ（8トラック式*）は、初の「カラオケソフト」と言える。
ミュージシャンの井上大佑さんは、1971年にそれらの伴奏テープを取り入れた初のカラオケ機器「8JUKE」を発明した。
井上さんのカラオケ機器はマイクと8トラックのカセットプレーヤーを組み合わせた単純的なもので、カセット10巻で合計40曲を収録していた。
井上さんはこれをバーやクラブに貸し出し、店では1曲100円（2018年の物価では約330円相当）で提供され、カラオケ産業が誕生した。
片岡さんによると、店は人件費を削減しながら収益を増やす黄金の組み合わせになることが分かると、すぐさまカラオケを取り入れたという。
カラオケはその後も進化したが、歌い手は依然として歌詞が印刷された本を見ながら歌わねばならなかった。
1980年代初頭にはTVスクリーンが登場し、画面に映し出される背景画像や歌詞のテロップが流れ、モニター画面をみて歌えるようになった。
カラオケ機器がレーザーディスク、CD、DVDなどの新しい記録メディアを利用し始めたこともあり、カラオケの基盤技術も進歩した。
人前で歌うことは、歌を練習するモチベーションにもなり、市場はそのニーズにすぐに応えた。
プライベートなカラオケボックスは、1980年代半ばに作られた。
最初は輸送コンテナを改造して作られ、騒音問題を避けるために人家から離れた場所に設置された。
その後、そのコンセプトが若い世代に受け入れられ、カラオケボックスが都市の中心にも進出した。
車両にはボックス席や半個室、ゆとりのある普通席などの様々な座席が配置されており、眺めを最大限に楽しめるよう窓が大きく作られている。
シートは楽にリクライニングさせることができ、列車の進行方向に合わせて席を回転させることもできる。
秋田駅を出発し都市部を抜けると、家や建物の数よりも田んぼの数が多い田園風景がすぐに広がる。
秋田は有名な米どころで、おいしいあきたこまちはここで収穫される。
現在では全国の消防救急、鉄道事業者、タクシー会社、病院などにVoiceTra技術をカスタマイズしたサービスが導入され、訪日外国人とのコミュニケーションに活用されている。
スマホアプリもシリーズで300万近くダウンロードされている。
これまでの開発には約30年が費やされ、当初は研究価値が理解されないなどの難所もあったが、「私たちには『未来の日本にはこの音声翻訳技術が必要』という信念がありました」と内元さんは開発の道のりを振り返る。
NICTの音声認識技術は、国際的なコンペである「音声翻訳に関する国際ワークショップ」で他国の優れた大学や著名な研究所が誇る技術を押さえ、3年連続の世界1位を獲得している。
VoiceTraは鉄道を始めとした交通機関や医療現場など、既に日本の様々な場面で活用されているが、民間企業でアプリを超えた使われ方も実現している。
民間企業が開発した病院で医師や看護師が使うIDカード型デバイスは、ハンズフリー方式で、前方から検知した音声（患者の音声）を日本語に、上から検知した音声（医師または看護師の音声）を外国語に自動的に翻訳する。
今後に向けて、同時通訳のように複数言語を訳し分ける技術を研究中である。
「近い将来の研究のゴールは、文脈に沿って適切な翻訳のできる同時通訳です。そのデータベース向上のためにも、日本での観光の際はぜひとも多くの人にVoiceTraを利用していただきたいです」と内元さんは語る。
つまり、平地における人間活動の影響を受けない大気を直接観測できる場所なのです。
地球温暖化や越境大気汚染の研究を進めるには、欠かすことのできない貴重な観測施設です。
MFRSは、気象庁から旧富士山測候所の一部施設を借り受け、2007年から毎年7月と8月の2ヶ月間にわたって夏期観測を実施している。
山頂に滞在する研究者の数は毎年400～500人に上り、中には台湾、フランス、ドイツなど海外の研究グループの参加者も含まれる。
三浦さんは、エアロゾル（微粒子）の気候変動への影響、自由対流圏における新粒子生成、雲凝結核5への成長、雲生成過程を調べるために、富士山頂でエアロゾルや雲粒の測定を行った。
2006年から2016年の観測期間は夏季300日間で、25nm以下の粒子濃度が高濃度となる新粒子生成イベントが観測されたのは236回だった。
この現象はヨーロッパアルプスのユングフラウヨッホやヒマラヤ、ロッキー山脈などでは見られず、富士山固有の結果と推測される。
富士山頂は、平地に比べ気圧や気温が極端に低く、強風や強烈な直射日光にさらされる過酷な環境下にある施設であり研究者の苦労も少なくない。
MFRSの理事を務める土器屋由紀子江戸川大学名誉教授は「研究者が高山病になったり、雪や施工誤差で送電線が損傷したり、切断されたりして、トラブルは毎年色々と発生しています」と語り。
「中でも、一番大きな課題は夏期2か月の山頂滞在で年間3-4千万円に上る施設の維持費です」と言う。
世界遺産の国立公園内の山ですから、トイレの汚物も麓に持ち帰ります。
とはいえ、富士山測候所がなくなってしまえば、もう二度と同じような施設を建てることはできません。
現在の施設を活用しながら、末永く維持管理していくことが何より大切なことと思っています。
MFRSは、通年観測体制を確立するとともに、得られたデータを世界各地にある高所観測所とネットワーク上で共有することを目指している。
世界中の研究者たちが情報を共有できれば、高所での観測精度をさらに高め、地球規模の環境保全対策などに生かすことができる。
「研究者にとって富士山頂は宝の山なのです」
その成果は、2007年の第1回夏期観測以降、査読付きの学術論文が57本、学会発表は500件以上という数字に表れている。
MFRSは2017年11月6日から10日まで静岡県御殿場において第3回『山岳域における大気化学・物理に関する国際シンポジウム』を開催した。
世界の12の国と１地域から76名の大気化学を先導する研究者がそれぞれの研究結果を共有した。
エベレスト山高所の大気観測所の現在のデータから、エベレスト山脈の大気中には微量なガスとエアロゾルの重要な関係がある化学汚染や化学反応を示す大気が流れていると明らかになっている。
富士山測候所は研究施設としてだけではなく、教育や研究者育成の場としても注目を集めている。
富士山が山頂から広がっているように、富士山測候所は未来へ羽ばたこうとしている。
地球を取り巻く大気層の表面に近く、地面や海面の影響を受ける部分を大気境界層と呼び（およそ1,000メートル）、その上の対流圏界面（およそ10,000メートル）までの部分を自由対流圏と呼ぶ。
宇宙から地球に絶えず高速で降り注いでいる原子核や素粒子のこと。
地中温度が年間を通して0℃以下で、2年以上連続で凍結している土地のこと。
水蒸気が凝結するときの微粒子。
株式会社茨城製作所が開発した軽水力発電機”Cappa＋＋＋”（以下、Cappa）は、従来の水力発電のイメージを大きく変える画期的な製品である。
発電機本体の重量は57㎏、持ち運びでき、水深50㎝以上、毎秒1.5～2.0ｍ程度の水流がある小川や水路に設置すれば、すぐに安定した電気を供給できる。
開発に当たった茨城製作所の代表取締役社長で、理学博士の菊池伯夫さんは、Cappaの特徴を次のように説明する。
水力発電は、ダムなどにためた水を勢いよく落下させることで発電するのが一般的です。
一方、我々が開発したCappaはダムのようなインフラを必要とせず、水が流れる川に入れるだけで発電できます。
自然環境に負荷をかけることなく自然エネルギーを引き出す身近な発電システムなのです。
Cappa開発の直接的なきっかけとなったのは2011年の東日本大震災だった。
日立市は6日間にわたって停電しました。
最も不安だったのは、夜になると明かりが一切なく、携帯電話の充電もできなければ、テレビも映らず情報が全く手に入らないことでした。
「万一の災害時にも最低限の電力を確保できれば、こうした不安は解消できると考えたのです」と菊池さんは当時を振り返る。
この経験もまたCappaを開発する大きな原動力になったと言う。
茨城製作所は、菊池さんの祖父が1946年に創業した資本金3,000万円、従業員100人ほどの典型的な中小企業である。
創業以来、日本を代表する総合電機メーカーである日立グループの協力会社として、様々なモーターや発電機の製造に関わってきた。
理論物理学者から家業の後継者への道を選んだ菊池さんは「会社の規模は小さいですが、それでもモーター・発電機のスペシャリスト集団です」と自負する。
東日本大震災の後、菊池さんは「未来へ残そう豊かな地球」をスローガンに、社内で「earth milk project」を立ち上げた。
創業以来培ってきた技術やノウハウを生かし、母なる地球の自然の恵みを「earth milk（地球のミルク）」と名付け、自然環境に負荷をかけずに自然エネルギーを活用する商品開発を目指すプロジェクトである。
「同プロジェクトの下、F1や航空機の世界でも使われている最先端技術を駆使し、約2年の歳月を経て、初の自社製品Cappaを完成させました」と菊池さんは話す。
また、日本語のカッパは、水辺に生息するといわれる伝説の妖怪の意味もあるため、日本人になじみがあり覚えやすいと思いました。
2014年、茨城製作所は独立行政法人国際協力機構のODAを活用した中小企業海外展開支援事業に応募し、ネパールにおけるCappaの可能性や課題を調査した。
ネパールはヒマラヤ山系の豊富な水資源を利用する水力発電が主な発電源だが、農村部の電化率は低く、都市部でも1日のうち停電が10時間を超えることが珍しくない。
菊池さんがCappaを持ち込んで行ったデモンストレーションで電灯がつくと、現地の人々から歓声と拍手が湧き上がった。
学校や病院の関係者、地元自治体の代表者からは「すぐにでもCappaを使いたい」という声が上がった。
茨城製作所はこの調査で確かな手応えを感じ、2017年4月から2年間の予定でCappaの有効性を確認する普及・実証事業を開始している。
電力供給が不安定な地域や無電化地域の学校と周辺コミュニティにCappaで電力を供給することにより、教育環境や生活水準の向上を目指す取り組みである。
「今後、ネパールに導入する6台のCappaのうち1台は一部の部品を現地生産する予定です」と菊池さんは意気込みを語る。
部品調達などの面ではまだ課題もありますが、将来的には現地の生産体制を確立することにより、コストダウンや地域振興、さらにはネパールからの輸出で周辺諸国への普及にもつなげていきたいと考えています。
電気のない不安を体験したスペシャリストたちの社内プロジェクトが、停電が日常的に起こる地域の人々に力を与えようとしている。
4月5日の米有力経済紙上で、今年10月に予定されている日本の消費増税は日本経済の足枷になるどころか、「自傷行為に近い」との厳しい指摘がなされました。
これに同調する国際関係ジャーナリストの北野幸伯さんは、自身の無料メルマガ『ロシア政治経済ジャーナル』で、日本が過去3回かけて段階的実施した消費増税の歴史と、増税実施前と後の経済動向を分析した上で、10月の増税は米紙の指摘どおり充分に「自傷行為」たりうるとしています。
消費税引き上げについては大昔から反対しています。
1989年、消費税導入。税率3％に。翌年、バブルが崩壊した。これは、不動産取引の総量規制とか、いろいろ理由があるので、消費税導入の影響は測りづらい。
いままで日本の消費税は、3回変わってきました。
1997年4月、消費税率を3％から5％に引き上げ。これが、日本経済に「とどめ」を刺した感じです。
96年のGDP成長率は3.1％だった。今の感覚でいえば、「超いい感じ」です。しかし、消費税が導入された1997年は、1.07％。98年：1.13％、99年：0.25％。
これ、「アジア通貨危機のせいだ」とか「ロシアのデフォルトのせいだ」という人もいます。
確かにそういう要因もあるでしょう。
しかし、他の国々は、97年98年の危機から速やかに脱却しました。
日本だけ「暗黒時代」が長引いた。明らかに消費税引き上げが原因でしょう。
安倍さんが総理になられた2013年。
日本経済は、久々に「イケイケ」でした。といっても、この年のGDP成長率は2％。私たちは、どんだけ「低成長」「無成長」に慣れてしまったのかということですね。
2014年4月、消費税率が8％まで引き上げられました。この年のGDP成長率は、0.38％。
アベノミクス、いきなり「大鈍化」です。2015年は1.35％、2016年0.96％、2017年1.74％、2018年1.14％。1％台の成長でも「好景気」というのですね～。
世界経済、去年から米中貿易戦争の影響で暗雲が漂いはじめています。そして、日本企業にも影響がでてきています。
すでにIMFも、米中貿易戦争が原因で世界経済は悪化すると予測しています。
明らかに景気が悪化していく未来が見えているのに、日本は消費税をあげようという。愚かです。病人にドロップキックをくらわすようなものですね。ウォール・ストリート・ジャーナルも、その愚かさを指摘しています。
【ニューヨーク時事】5日付の米紙ウォール・ストリート・ジャーナルは社説で、日本で10月に実施される消費税増税が経済をさらに悪化させる「自傷行為」になるとの見方を示した。
同紙は、日本の直近の経済指標が低調な上、米中貿易摩擦などで世界的に成長が鈍化し、逆風になっているとするとともに、8年目に突入するアベノミクスは「完全には実現しておらず、投資や生産性への重しになっている」と指摘した。
同感です。世界的には、米中貿易戦争とブレグジット。日本国内では、消費税率引き上げとオリンピックバブル終焉。悪材料がたくさんある。
安倍総理には、せめて消費税率を据え置きにし、日本経済を救っていただきたいと思います。
