中文
8月28日至30日，第7届非洲开发会议将在日本神奈川县横滨市召开，其概要介绍如下。
非洲开发会议是1993年日本启动的有关非洲开发的首脑级国际会议。
日本与联合国、联合国开发计划署、世界银行、非洲联合委员会共同主办的非洲开发会议除了非洲各国首脑外，还有各国际机构、开发合作伙伴国、民间企业、市民团体等代表参加，讨论有关非洲的各种课题。
从1993年的第一届会议到2013年的第5届会议是在东京每5年举办1届，从2016年的第六届会议开始改为3年1届，在日本和非洲交替召开。
首次在非洲肯尼亚举办的非洲开发会议有11000人以上参加。
会议上，以通过经济多元化和产业化促进经济结构改革、促进坚韧的保健体系、促进社会稳定化等为主题进行讨论。
会议上，安倍总理宣布，从2016年到2018年的3年间，将培养约1000万人的人才包括在内，发起官民总额达300亿美元规模的“对非洲未来投资计划”。
支援人才培养的核心，是“非洲年轻人的产业人才培养倡议”。
ABE倡议目的是培养非洲的产业人才，以及为在当地支援日本企业在非洲相关的商务培养人才。
该项目从非洲邀请行政官员和年轻商业人才来日本，原则上在日本的大学，提供英语硕士学位教育和日本企业实习的机会。
从2014年开始到现在，约有50个国家约1400人来日本。
第七届非洲开发会议将于8月28日至30日在神奈川县横滨市，由日本、联合国、世界银行、联合国开发计划署、非洲联合委员会共同举办。
会议上，以通过经济多元化和产业化促进经济结构改革、促进坚韧的保健体系、促进社会稳定化等为主题进行了讨论。
在第七届非洲开发会议召开期间，日本贸易振兴机构主办“日本·非洲商务论坛&博览会”。
在“商务论坛”上，将由日本和非洲财政界的关键人物进行演讲、非洲的创业公司及和其他国家企业合作开展商务活动的相关研讨会。
此外，JETRO、JICA、UNDP将共同举办“非洲、日本创业发表会”，向非洲社会课题提供革新解决方案来自非洲的20家公司、和来自日本的10家公司进行简短发表。
会场还设有参加者之间网络活动的空间。
2018年10月6日，在东京都内举行的TICAD部长级会议招待会上，歌手MISIA被委任为第7届非洲开发会议名誉大使。
MISIA除了音乐活动以外，还访问了非洲各国，从事为非洲孩子们的教育给予支持和捐赠蚊帐、关于水的问题进行启蒙活动长达10余年。
在招待会上，MISIA发表了如是演讲。
介绍超过150家日本企业的产品、技术、服务的同时，还举办介绍非洲各国投资环境的活动
利用无二氧化碳的氨打造新能源社会。
2018年10月，利用从制造到发电不排出二氧化碳的氨燃料，世界首例燃气涡轮机发电实验获得成功。
作为构筑无二氧化碳能源供应链的第一步受到期待。
近年来，氨作为替代化石燃料的能源备受关注。氨可以大量运输，燃烧时不会产生二氧化碳是其主要理由。
2018年，日本研究小组在内阁府的SIP（打造战略创新项目）“能源载体”的扶持下，利用可再生能源，取得从制造氢（再生能源氢）到氨（再生能源氨）的合成，并将其作为燃料进行发电，在世界上取得首次成功。
就此我们采访了在这项研究和开发中发挥核心作用的日挥公司技术研究所所长藤村靖先生。
G20峰会是每年由包括日本在内的19个国家和欧盟（EU）首脑参加的国际会议，日本作为主席国首次召开G20峰会。
往年，除了G20首脑外，受邀请的嘉宾国首脑、联合国、世界银行等国际机构的代表也列席参加。
G20峰会正式名称为“金融市场和世界经济峰会”，该峰会作为占世界GDP总量8成的“国际经济合作第一主要论坛”，以大力推进世界经济发展为宗旨而举办。
以1997年亚洲金融危机为契机，除了G7之外，主要新兴市场国家也需要参与国际金融体系的讨论，在这一认识下1999年召开了第一届G20财长和央行行长会议。
后来，为了应对2008年发生的经济金融危机，会议被提升到首脑级别，在华盛顿召开了首届G20峰会。
G20大阪峰会为第14届峰会。
近年来，G20不仅限于经济贸易等问题，也就世界经济造成重大影响的开发、气候变化、卫生保健等全球性课题进行讨论。
G20大阪峰会，将通过推动自由贸易、以创新带动世界经济增长、为气候变化和海洋塑料垃圾等环境和全球性课题做出贡献以及通过推进“女性活跃的社会”等措施，发出G20团结一致加以应对的积极信号。
另外，G20大阪峰会召开期间，会场的INTEX大阪周边将实施交通管制。
大阪是G20大阪峰会举办地，由于作为曾在5世纪左右被称作“难波津”的港口城市，向亚洲各国敞开国际贸易的大门，以大阪城为中心，利用海运、河运等发展了物流经济，因此被称为“水都”。
基于此，可期待对电子产品节能化、小型化做出巨大贡献。
AC适配器、家电制品、电动汽车等大小各种各样的电器产品都需要“功率半导体”。
功率半导体是将直流电和交流电相互转换的转换器中的半导体装置。
目前，随着电器产品的节能化，高品质、低成本的功率半导体的需求与日俱增，国内外企业纷纷对此项开发展开角逐。
功率半导体开发的主要课题之一就是减少电力消耗。
在现在的功率半导体中，直流和交流电在互换时产生电力消耗。
例如，在使用AC适配器和计算机时产生热量，这是因为电作为热量被放出造成电力消耗。
据估算，日本在电力转换之际产生的电力消耗量约占发电力量的10%。
也就是说，这部分就是能源浪费。
雾干法是将雾状的原材料溶液加热气化，在气体状态下产生化学反应，生成薄膜的方法。
与以往的半导体制造不同，因为不需要昂贵的真空装置，所以制造成本与使用碳化硅制造的情况相比可以控制在10分之1。
另外，因为不使用氰化合物等环境污染物质，对环境也很好。
FLOSFIA在2016年制造了使用“α-Ga2O3”的功率半导体，与其他公司的硅制造功率装置相比，大幅度削减了电力消耗。
该公司的功率半导体预定在AC适配器和家电产品上搭载，预计到2020年以后，机器人和X射线装置等产业机器人也可以使用。
FLOSFIA的技术也受到了大企业的关注。
2018年，该公司宣布，将与汽车零部件厂商共同开发混合动力车、电动汽车的低消耗、低成本、小型轻量功率半导体。
通过使用抑制了电力消耗的功率半导体，可以期待行驶距离的延伸，车体的轻量化。
“我认为α-Ga2O3的功率半导体具有给产业带来巨大冲击的潜力。”人罗先生表示，“今后，也想制造出回应市场需求的设备，为创造新产业做贡献，这就是我们目标”。
气味传感器是一张仅有2cm 大小的方形芯片，并搭载了5种气味吸附膜，此外，公司还独自研发出了各种装载该芯片的气味检测用设备。
其工作机制是，当气味源靠近装有芯片的设备时，风扇便会旋转并吸入空气，而后检测出气味。
如果标签的图形模式相似就是同样的气味————因为可以这样通过视觉来判断，即使是在闻不到实际气味的互联网上，人们也可以挑选有着自己喜欢气味的商品。
据说除食品、饮料等嗜好品外，像是工业用油的气味检测等，在工厂的导入应用也正在讨论之中。
例如，目前公司正在考虑研发一种新系统，它通过嗅觉传感器预先记录下平时的气味数据，一旦感觉到“与平时不同”的气味时，就会发出警报。
如此一来，不同于只检测特定气体的现行系统，我们还将可以应对过去没有预测到的事故。
三陆铁道在2011年东日本大地震发生后的第五天重新开始运营，并于2014年全面恢复南北区间的运营。
随着今年3月南北终点——釜石—宫古段的开通，铁路将岩手、三陆的所有区域连结了起来。
为此我们采访了背负着恢复运营和记忆的铁道人。
2011年3月11日的东日本大地震对东北地区的太平洋沿岸区域造成了毁灭性的破坏。
然而，岩手县的三陆铁道（三铁）在短短的五天之后，便重新开启了北谷湾线陆中野田―久慈段的运营。
在高兴的同时，三铁也会吸取在地震中得到的经验和教训，并合理利用它们教导后人如何在这个自然灾害不断的国度里防灾。
接下来由负责该事项的旅客营业部的二桥守先生进行说明。
这便是2012年6月开始运营的，主要以小学生～高中生为对象的列车‘震灾学习列车’。
列车会在能够看到当时照片和受灾情况的地区缓慢行驶，这样除了能对地震灾害发生后当时的情况和重建的状况进行说明外，也可以留出时间让孩子们一同思考未来。
担任导游的是公司的员工和当地的居民。
虽然每一个经历过地震的人都能说明当时的情况，不过因为每个人所经历的状况、受灾程度和价值观的不同，他们对于如何接受地震灾害和应该思考些什么都会有不同的看法。
因此，虽然每个导游的着眼点和说明的内容都有微妙的区别，不过我个人认为，将这些事物原封不动的传达给孩子们才有意义。
在此帮助下，与获得认证前的2014年相比，2017年的外国游客数量增加了1.7倍。
获得认证后，地方政府除了能在三年内获得财政补助外，还能得到由文化厅派来的专家顾问所带来的一系列帮助。
为了让更多来自世界各地的人们了解日本遗产，政府还将继续对其进行宣传，相信今后希望获得认证的地方政府会越来越多。
日本遗产这一概念，旨在通过探寻遗迹、建筑物等单一且生涩难懂的遗产背后的故事和相互之间的联系，从中挖掘出新的魅力，藉此来振兴当地。
因此，除了故事本身之外，在获得认证后当地的振兴计划也是评选标准之一。
通过这些努力，2016年的外国游客数量相较于2014年增加了0.6倍。
相信这些故事还会进一步拉近广大游客与当地历史、文化间的距离，大家可以在造访这些获得日本遗产认证的景区时，找到不同于以往的乐趣和魅力。
日本的小型风投企业研发出了能漂浮在水面的电动汽车(EV)。
小型EV（电动汽车） "FOMM ONE" 是一辆能漂浮在水面上的汽车。
FOMM公司独立研发的涡轮状车轮，令它能够在水面上缓慢地行驶。
风投企业FOMM股份公司于2013年创立，令其董事长鹤卷日出夫先生产生“研发出能漂浮在水面的汽车”这样的想法，还要源于2011年3月11日发生的东日本大地震。
由于袭击海岸周边区域的大海啸造成了惨重的人员伤亡，使他意识到研发出具有能抵御水灾功能的汽车很有必要。
研发开始后1年左右，工程师们终于完成了首个概念模型，但由于是没有名气的风投企业，据说在零配件采购等方面也遇到了不少麻烦。
尽管完成后的 FOMM ONE 的车身尺寸属于世界最小级别，却能供4人乘坐。
由于采用的是用手操纵油门、用脚踩刹车的方式，也不会出现踩错刹车和油门的情况。
该车最高时速为80km，搭载了4个充电式锂离子电池。
并且，在充满电的状态下还可行驶160km（开启空调时可行驶100km左右）。
如果是不会沉到水里的车，或许能帮助到拯救水灾频发的东南亚各国人民的生命。
FOMM公司在研发之初便瞄准了东南亚的新兴国家，并以2019年2月起在泰国上市销售作为目标。
该车在泰国的售价为66万4000泰铢（约合225万日元），给人比同级的汽油车要贵的感觉，但这是由于日本的厂商注重安全性等导致成本上涨的缘故。
我们的目标是进一步降低售价，以使该车作为百姓的代步工具从而得到普及。
据说 FOMM ONE 的生产及销售依托的是泰国当地企业，FOMM公司希望今后与该车相关的产业能作为地区产业得到发展。
为此，除了将车辆结构设计处理得尽可能简单，且组装方便之外，还要使用能在当地采购到的零件，并减少零件数量。
继亚洲市场之后，FOMM公司还将目光放在EV很受欢迎的欧洲市场。
该公司还提出了于2020年在日本国内销售该车的目标。
手表在第一次世界大战时被供应给军方，并藉此机会得以在全球流行。
起初欧美各国产量占优，不过到了战后，日本厂商提升了自己的技术水平，也渐渐获得了世界市场的认同。
卡西欧计算机株式会社所生产的“G-SHOCK”却另辟蹊径，追求其独特的“防震性能”，并成功开创了新的市场。
该公司宣传部的柳原春花介绍说，“最初的契机，是我们公司的技术人员伊部菊雄不小心把父母送给他作为高中入学礼物的手表掉到了地上，摔得面目全非。”
当时，手表是一种掉到地上一定会坏的商品，要比现在脆弱得多。
最初的开发方针，是将类似于橡胶的缓冲材料，包在堪称手表心脏部位的机芯之外，以此来提供保护。
过往的体感型虚拟现实（VR）游戏也曾使用摄像头捕捉人体动作，而 “ e-skin ” 则无需使用摄像头，所以在室外等无法设置摄像头的场所也同样能追踪到穿戴者的动作信息。
目前，这款智能服装不仅能应用于游戏，还可以分析运动和健身表格，根据婴儿和老年人睡眠时的呼吸和姿势检查他们的健康状态等，应用范围非常广泛。
人们正在推出利用 e-skin 获取的身体数据以实现各种用途的软件。
e-skin 的核心基础是东京大学研究生院工学系研究科的染谷隆夫教授开发的可伸缩电子技术， Xenoma 是为了将该项技术实用化而分离出来单独成立的公司。
作为一辆外观优雅的深蓝色小型观光列车，您可以在悠闲海峡号里尽情享受各式原创性服务，为您的旅途增添难忘亮色。
北海道南部的渔火铁道是一条总长度为37.8km的地方铁道，它从函馆市出发，途径面朝津轻海峡的北斗市，一直连通至约有4000人口的木古内镇。
我们研发出采用3D技术再现心脏实际跳动情况，并通过VR技术实现可视化的心脏模拟装置。
该装置作为教学工具已经开始在医学教育领域发挥作用，它能够突破教材及模型的局限，帮助学生加深对心脏的理解，同时，面向临床应用的研究也正在进行。
成年人的心脏每分钟跳动60～80次，向全身输送约5L血液。
它是维持生命时至关重要的器官之一。
但它的结构相当复杂，同时，想要正确观察血液的流动及电信号的传导方式也被认为是相当困难的一件事。
另一方面，据统计，心脏病是高居日本人死亡原因第2位的高危疾病，有关心脏病的发病机制，尚未弄清的部分也还有很多，人们一直在进行着与弄清心脏病发病机制有关的研究。
富士通株式会社与东京大学合作研发出了能够将心脏的跳动及血流等以立体可视的形式进行展示的心脏模拟装置。
3D心脏模拟装置“Heart Explorer”自2018年4月起发售，它面向医学教育提供由该模拟装置输出的精确数据。
“Heart Explorer”最大的特点是，运用由超级计算机“京”模拟并输出的数据，制作出心脏模型来将心脏3D图形化。
它不仅能模拟心肌的收缩及舒张、心脏的跳动和血液的输出，还能通过模拟再现冠脉循环内的血流速度、血压等现象。
此外，它还能在发生心肌梗塞等疾病时与心脏的状态及功能进行联动并产生变化。
如果使用VR显示装置的话，就能让立体的跳动着的心脏呈现在眼前，您会感觉就像是用自己的手捧着心脏并让它转动，可以清晰地观察到心脏的内部，甚至是主动脉瓣膜活动的情况。
通过剖面视图，甚至还能够观察到心肌的状态及心脏内的血流等MRI及CT难以拍摄到的景象。
此外，观察到的心脏的状态还能和心电图等实际数据重叠显示。
“Heart Explorer”已经作为教学工具开始运用于医学生及护生的教育现场，它能将通过教材及模型难以理解的心脏的结构、状态和功能与各种数据进行联动，以此辅助学生进行学习。
实际来说，以东京大学为首的一些大学的医学部已经在使用“Heart Explorer”开展教学了。
富士通自2008年起便已经开始与东京大学进行合作研究，以开发出解决社会实际问题的应用程序为目标，双方自2013年起便已经开始使用心力衰竭患者的数据来进行临床研究。
对以CT、MRI等影像检查的影像等为基础制作的心脏模型进行模拟，并与实际的心电图进行关联，并不是那么容易的一件事。
“但我认为，如果能够实现，就能再现血流和心肌的相互作用及兴奋传导（使心脏跳动的电信号的流动）的状态了”，“Heart Explorer”的研究开发负责人渡边正宏先生在回顾研发时的情景时这样说道。
作为心脏模拟装置研发的主题，富士通已经将它的临床应用纳入到视野当中，并着手开始付诸行动。
以往的心脏模拟技术，只是用于向结束治疗的患者进行说明的工具，但此项研究的目标是为诊断及治疗提供帮助。
“现在已经能够通过它找到安装CRT型心脏起搏器的最佳电极位置，今后我们打算用它将实际患者的心脏的模型化后对其实施虚拟手术，并对术后的心脏功能进行预测”渡边先生这样说道。
一旦开展临床应用，就将面临有效性、安全性、成本问题等诸多课题。
另一方面，它以前运算处理5分钟心跳需要花费约10天的时间，现在却只需要10小时左右，更为先进，高速的模拟及可视化技术也正日趋完善。
在首先传播3D心脏模型可视化的价值的同时，面向临床应用的研究也有望得到逐步推进。
由于有用户担心非法访问和远程操作带来损失的问题，针对网络安全的课题，产品技术开发部智能技术开发部的铃木智之先生谈到了设备的安全措施。
不对厨房的遥控器进行直接操作就无法与智能手机配对，目前我们已获得此项系统的专利。
美国的初创企业AKA株式会社开发了能够辅导英语学习的小型机器人Musio，并将其引入到了日本市场中。
其首席战略官CSO布莱恩・李向我们分享了成功秘诀。
在这个白色的、身形稍显富态、高约30厘米左右的二头身机体上，有一双惹人怜爱的眼睛。
“Musio”是一款能够说出一口标准英语、很好地满足日本众多的英语学习辅导需求的小型机器人。
开发出Musio的AKA公司成立于2009年，是位于美国的开发人工智能交流引擎及机器人的初创企业，其目标是实现“人类与机器人成为朋友的世界”。
该公司研发机器人的资金募集自美国的一个众筹网站。
日本分公司首席战略官CSO布莱恩・李说：“虽然该网站在日本的知名度很低，但来自日本的出资人却是最多的”。
这也成为了公司从2015年开始涉足日本市场的理由之一。
虽然现在居住于东京的李先生操着一口流畅的日语，但实际上高中毕业之前的他都是在祖国韩国长大，并没有接触过日语。
但是后来的他，怀着想要在崭新的环境中学习与众不同东西的想法，作为日韩政府的交换留学生，在2005年他来到日本，并在京都大学攻读物理工学。
毕业后的他曾经就职于日资咨询公司和美国企业的东京事务所等，因为他想追求“自己喜欢并且有趣的工作”，最终开启了在AKA的职业生涯。
AKA在成立初期描绘的商业蓝图，便是在日本普及英语教育机器人。
也许是受到动漫的影响，日本人本身对机器人就有一种亲近感，也已经开发出了几种不同种类的家用机器人。
在从小看着从日本引进到韩国的铁臂阿童木及哆啦A梦等动画片长大的李先生眼中，日本有着世界上最大的机器人市场。
与英语教育市场成熟的中国和韩国不同，日本在大学入学改革和公立小学引入英语课等方面来看都属于发展中的市场。
在进军日本时，受到了来自政府及东京都的海外企业申办支持政策的帮助，并成功与几家大企业达成了合作关系。
李先生将其理由解释为：“因为Musio的英语学习功能是用户购买机器人的明确动机，因此对于还在探索AI业务的大企业而言，其带来的预计收益也是十分具体而客观的”。
与关注AI并且商业行动迅速的日本企业的合作，成为了其在日本开展业务的巨大动力。
在与新泻制造商的合作中，李先生心心念念的“Made in Japan机器人”也步入了开发阶段。
目前，Musio已经实现了以低成本持续学习英语的目标，因此用户群体也得以扩展到儿童及老年人，同时也被应用到了学校的教学当中。
李先生意气风发地表示：“今后除了要加强英语方面的教育内容，还准备打造一款针对老年人的特殊机器人。”
李先生说：“Musio的英语学习APP里面有用户的分数排名，其中排名第一的班级成员都是老年人”。
有一个用户曾分享说到：“就像是与人类在一起普通交流。我还和Musio斗过嘴”，他表示AI的智能程度令人叹为观止。
进行会话与语言的学习同时也有利于预防老年痴呆症。
李先生当年对日本机器人动漫充满幻想的回忆现在变成了现实，对于不断进入老龄化社会的日本来说，也许距离“每家一台”机器人，与机器人共同生活的日子也不会太遥远了。
卡拉OK登场后，通过硬件和软件技术开发，让普通人也能获得埋头唱自己喜欢歌曲的酣畅体验。
卡拉OK的关键要素非常简单：麦克风、歌词和旋律。
然而，仅用了半个世纪，卡拉OK就被确立为日本最具代表性的亚文化，这种文化在世界范围内传播的同时，也变化为了高科技产业。
事实上,“卡拉OK” 这个词，是结合了日文中意味着“空”的KARA和意为“乐团”的OKE的组合名词，它在以英语为主流语种的世界范围内直接通行使用。
卡拉 ok 显然已经取得了成功,但这种新的娱乐方式并不是一夜之间出现的。
全国卡拉OK经营者协会的专务理事片冈史郎先生表示，随着卡拉OK的关键技术——音响技术的发展，它在娱乐界取得了长足的进步是一种必然的结果。
太洋唱片的创始人山下年春社长说，1970年推出的伴奏磁带（8轨），可谓是第一个“卡拉OK软件”。
1971年，音乐家井上大佑发明了第一款卡拉OK设备“8JUKE”，它可读取这些伴奏磁带。
井下先生发明的卡拉OK设备是一个简单地将麦克风和8轨卡带播放器组合起来的设备，它有10盒磁带，总共收录了40首歌曲。
井上先生将这个设备租借给酒吧或俱乐部，在店中以一首歌100日元的价格（2018年的物价相当于330日元）提供给顾客，就这样卡拉OK行业诞生了。
根据片冈先生回忆，当店家发现这是一个在削减人力成本的同时提高收益的黄金组合后，就立即采用了卡拉OK系统。
卡拉OK在那之后虽然也有所进化，但歌手们依然得边看着印有歌词的书本一边唱歌。
20世纪80年代初期，随着电视屏幕的出现，歌词显示为背景画面或流动的字幕，人们一边唱一边看显示器画面中的字幕。
随着卡拉OK设备中开始使用激光光盘、CD、DVD等新的记录媒体，卡拉OK的基本技术也进步了。
在别人面前唱歌，也成为练习唱歌的动力，市场对立即满足了他们的需求。
私人卡拉OK包厢是1980年代中期登场的。
最初是由运输用的集装箱改造的，为了避免噪音问题，它们被设置在远离人家的场所。
其后，其概念被年轻人所接受，卡拉OK包厢进入了市中心地区。
车上设有包厢、半开放包厢、宽敞的普通座位等各种座位，宽大明亮的车窗能提供最大限度的观景视野。
座位可以自动调节，还可以配合列车的前进方向旋转。
从秋田站出发穿过市区后，眼前的高楼大厦立刻被大片水田的田园风景所取代。
秋田是著名的稻米之乡，香甜可口的秋田小町米就是从这里收获的。
目前，VoiceTra技术已经被应用到了全国的消防救急、铁道公司、出租车公司、医院等地的自定义服务中，帮助访日外国人在日本打破语言的屏障。
智能手机上的系列应用也有近300万的下载量。
至此为止，这项技术的研发已经花费了约30年时间，项目刚开始时有些人不理解这项研究的价值，“但我们心中一直有一个信念：‘未来的日本需要这样的语音翻译技术’”，内元回忆起研发的过程如此说道。
NICT的语音识别技术，在国际比赛“语音翻译相关的国际研讨会”中力压其他国家的优秀大学及著名研究所的技术，连续3年占据着世界第一的宝座。
在以铁道为首的交通机关及医疗现场等地，VoiceTra已经在日本的各种场景中被灵活使用。不过民间企业已经实现了超越软件的使用方法。
民间企业开发的ID卡片型设备，可供医院的医生或护士使用，它可将前方检测到的语音（患者的声音）自动翻译成日语，将上方检测到语音（医生或护士的声音）翻译成外语。
目前，他们正在研究可以像同声传译一样区分多种语言的技术。
“短期内的研究目标是，实现根据前后文的关系进行正确翻译的同声传译。为了提高这个数据库的精度，我们也希望有更多的外国人在来日本旅游时使用VoiceTra”，内元先生说道。
也就是说可以直接观测大气而不受平地上人类活动的影响。
同时也是推进全变变暖和越境大气污染研究不可或缺的重要观测设施。
MFRS从气象厅租用原富士山测候所的部分设施，从2007年开始在每年7月到8月的两个月内实施夏季观测。
每年逗留在山顶的研究者数量增加到400到500人，其中也包括台湾、法国、德国等海外研究小组的参加者。
三浦教授为了调查气溶胶（细颗粒）对气候变化的影响，自由对流层的新颗粒生成、云凝结核（注5）的形成、云的产生过程，在富士山的山顶对气溶胶和云粒子实施了测定。
从2006年到2016年，夏季的观测时间总计达到300天，25nm以下颗粒浓度形成高浓度的新颗粒生成现象被观测到236次。
欧洲阿尔卑斯山的少女峰和喜马拉雅山、洛矶山脉等山脉并没有发现该现象，因此推测是富士山固有的结果。
与平地相比，富士山山顶的气压和气温极低，该设施暴露在强风和强烈直射阳光的环境之下，这使得研究者非常辛劳。
担任MFRS理事的土器屋由纪子江户川大学名誉教授说到，“研究者患上高空病，积雪和施工误差造成输电线损伤或断裂，每年都会产生各种各样的问题”。
她还说到：“其中最大的问题在于夏季逗留在山顶2个月导致设施的维持费用增加到3到4千万日元”。
由于是位于作为世界遗产的国立公园之内，卫生间的垃圾也要自己带回。
虽说如此，但如果富士山测候所不再存在，也就无法再建造相同的设施。
我认为应该有效利用当前的设施，同时永久实施维护和管理。
MFRS在确立全年观测体系的同时，计划在世界各地的高处测候所和网络上共享获得的数据。
如果世界中的研究者们能够共享信息，则可以进一步提升高处的观测精度，并有利于全球规模的环保等。
“对研究者而言，富士山的山顶是一座宝库。”
2007年的第1次夏季观测以后，附带同行评审的学术论文达到57篇，学会发表达到500次以上，成果丰硕。
2017年11月6日到10日，MFRS在静冈县御殿场举办了第三届“山岳地区的大气化学和物理相关国际研讨会”。
来自12个国家和1个地区的76名先进研究者们共享了各自的研究成果。
位于珠穆拉玛峰的大气观测所得出了这样的数据：珠穆拉玛峰流动的大气中存在微量气体和气溶胶有重要关系的化学污染和化学反应。
富士山测候所不仅是研究设施，还作为培训和研究者培养的场所受到瞩目。
就像富士山从山顶开始延伸一样，富士山测候所也正在向未来展翅飞翔。
地球大气层表面附近受底面和海面影响的部分称之为大气边界层（大约1,000米），再到其上对流层界面（大约10,000米）的部分称之为自由对流层。
从宇宙向地球不间断高速注入的原子核和基本粒子。
地下温度全年低于0℃，连续2年以上冰冻的土地。
水蒸气冷凝时的微粒。
株式会社茨城制作所开发的轻水力发电机“Cappa＋＋＋”（以下称Cappa）是改变以往水力发电的模式的划世纪的产品。
发电机本身重量57公斤，可以搬运，在水深50公分以上、流速1.5～2.0ｍ/秒的小河和水渠里设置，即可提供稳定的电力。
着手开发该发电机的茨城制作所的董事长兼总经理，理学博士菊池伯夫就Cappa的特征如是说明。
一般来说，水力发电是将水蓄在水库等地，通过湍急泄水来发电。
但我们开发的发电机Cappa不需要水库这样的基础设施，放进流水的河里就可以发电。
对自然环境不造成负担，是可以汲取自然能源的便利发电系统。
开发Cappa发电机的直接契机是2011年东日本大地震。
当时日立市停电六天。
最让人感到不安的是到了晚上，不见一丝光亮，不能给手机充电，不能看电视，信息完全进不来。
“我就考虑，在万一的情况下，如果保证最低限度的电力，就会解除这样的不安。”菊池回忆当时的情景说。
他说这些经验也是开发Cappa发电机的一个巨大的原动力。
茨城制作所是菊池的祖父在1946年成立的公司，资本金3,000万日元，员工100人的典型的中小企业。
创业以来，作为代表日本的综合电机厂家日立集团的合作公司，制造了各种发动机和发电机。
菊池放弃理论物理学者选择继承了家业，他很自豪地说：“公司的规模很小，但是，我们是发动机和发电机的专业集团。”
东日本大地震之后，菊池以“给未来留下美好的地球”为口号，在公司内成立了名为“earth milk project”项目小组。
项目小组驱使创业以来的技术和知识，将母亲地球的资源命名为“earth milk（地球的乳汁）”，着手开发不给环境造成负荷、汲取自然能源的产品。
菊池表示，“该项目小组，利用在一级方程式和航空器的领域也使用的先端技术，经过两年的岁月，完成自家产品Cappa发电机”。
而在日文中，也有传说中“水怪”的意思。觉得这个名字对日本人来说耳熟能详。
2014年，茨城制作所应募了独立行政法人国际协力机构利用ODA的中小企业外海开展支援事业的项目，调查在尼泊尔使用Cappa发电机的可能性以及课题。
尼泊尔地处喜马拉雅山脉，虽然主要利用丰富的水资源进行发电，但在农村地区电力普及率低，就算在城市一天停电超过十小时的情况也不算罕见。
菊池将Cappa发电机带到当地，进行试验发电，得到当地人发出欢呼和热烈的掌声。
学校、医院以及当地政府相关人员表示，“想立刻使用Cappa发电机”。
茨城制作所在调查中感到很大的可能性，决定在2017年4月开始2年期间，确认普及和验证Cappa发电机的有效性。
通过在电力供应不足的地区以及没有通电地区的学校以及附近社区等地试验使用Cappa供电，提高当地教育环境和生活水准。
菊池满怀期待地说表示，“今后，引进尼泊尔的六台Cappa发电机中的一台的部分零件计划在当地生产”。
零件采购等方面虽然还有难题，将来在当地确立供应体制的话，可以节约成本，能当地的地区振兴贡献力量，还可以从尼泊尔出口到周边各国，实现普及是我们的想法。
亲身体验过不通电感到不安的专家们，通过自家公司项目，正要为在因电力而感到不便的地区送去光明。
4月上旬，美国权威经济报纸指出：关于预定在今年10月起实行的日本消费税上调一事，何止是束缚日本经济的枷锁简直“近似于自残行为”。
与之相同，国际记者北野幸伯在自己的免费电子杂志“俄罗斯政治经济报”上，分析了日本过去消费税上调的3个历史阶段与增税实施前后的经济动向，在此基础上他指出，10月份的增税确实如美国新闻报所说，确实是“自残行为”。
调高消费税，本人从一开始就持反对意见。
1989年导入了消费税，税率为3%。第二年，泡沫经济崩坏。其中缘由千千万，比如控制不动产交易总量等，因此不易观测到导入消费税所产生的影响。
日本的消费税至此，历经了3次变化。
1997年4月，消费税率从3%上调至5%，这感觉是给日本经济画了个“休止符”。
1996年的GDP增长率为3.1%，以今天的标准来看，是“相当好”。然而引入消费税之后的1997年为1.07%，98年为1.13%，99年为0.25%。
可能也有人说这是“亚洲金融风暴的错”或“受（1998年）俄罗斯金融危机影响”。
不可否认，这些也确实是重要原因。
但是其他国家却很快就从97年、98年的经济危机中逐渐复苏，只有日本持续是“黑暗时代”。
这很明显就是消费税上涨所导致的。
安倍就任总理的2013年，日本经济迎来了久违的“欣欣向荣”。
虽说如此，这年的GDP增长率却只有2%，日本人是多么地习惯“低增长”、“无增长”了。
2014年4月，消费税上调至8%，这一年的GDP增长率为为0.38%。
安倍经济学突然“失灵”。2015年为1.35%，2016年为0.96%，2017年为1.74%，2018年为1.14%。1%左右的增长率也能够称之为“经济良好”嘛……
受去年起的中美贸易战影响，世界经济暗云涌动，这其实也给日本企业带来了影响。
连国际货币基金组织都预测中美贸易战争将会导致世界经济恶化。
明显能预知到的结果，日本还想再上调消费税，愚蠢至极。简直是落井下石。《华尔街日报》也指出这是种愚蠢的行为。
【纽约时事】5号的美国报纸《华尔街日报》在社论板块中指出，日本将于10月实施的消费税上调会让经济更加恶化，堪称“自残行为”。
该报还指出，在日本最近经济指标低迷的情况下，伴随着美中贸易摩擦等导致的世界经济停滞，安倍经济学进入第8年，逆水行舟，“完全没成效，反而还成为投资、生产的沉重枷锁”。
同感。从世界角度来看，有中美贸易战和英国脱离欧盟。再观日本国内，消费税上调再加上难逃奥运泡沫经济的命运。一手烂牌！
希望安倍总理把消费税的事儿放一放，先救救日本的经济吧。
