据悉东京都4月10日新增新型冠状病毒确诊者189人，超过了8日的144人和9日的181人，东京都内单日确诊人数，连续3天更新最高确诊数。
大塚制药旗下的运动饮料“POCARI SWEAT（宝矿力）”新代言人，是一名15岁的新人女演员汐谷友希。
说起历届代言人，名单列出来那是相当豪华：从初代（1986年）森高千里开始，宫泽理惠、一色纱英、绫濑遥、川口春奈、中条彩未等人，已经跨越了两个时代的宝矿力代言人，被称之为新人女演员的登龙门。
汐谷非常开心地表示“能够接下多位知名前辈的重任，成为新一代宝矿力代言人，出演日本国民饮料的CM是我一直以来的愿望”。
15岁的汐谷现在是一名高中生，她回忆起去年在甄选会被刷下的回忆：“其实去年我也参加甄选会，但最终没有被选上心里很不甘心，也渐渐变得没有了自信心，但之后又重新振作了起来，想着这次一定要成功！以做好万全的准备参加了今年的试镜，是强大的意念转变成力量改变了我”。
4月8日，贺来贤人更新自身推特，内容是和自家孩子斗争斗勇的样子。
2016年8月，贺来贤人和荣仓奈奈结婚，2017年6月，两人的女儿诞生。
虽说经常能看到媒体报道关于贺来在育儿方面的新闻，没想到昨天本人亲自发推坦言私生活的烦恼。
日本网友相当配合，纷纷以“知恵袋名义”给出答复：“不如问下她妈妈”、“口嫌体正直啦”、“莫不是在考验亲爸的爱”、“说不准小朋友的眼底根本没有在笑噢”、“试着对她说一下，爸爸最喜欢你了？”
受新型冠状肺炎疫情不断扩大的影响，7日日本政府将发表紧急事态宣言的消息传出后，“逃离东京”在日推上成为热门话题。
但感染者一旦离开东京，回到地方，就可能会引发新的聚集性感染事件。专家呼吁民众要慎重行动。
据悉，日本已发生多起感染者从首都圈返回老家后引发家庭聚集性感染的病例。
静冈市有一家四口确诊。家中在东京都上学的女儿于3月18日从东京回静冈，24日回到东京并于4月1日确诊。
其母亲是任职于市立静冈医院的护士，与她密切接触过的患者和同事已被安排进行PCR检测。
佐贺县有一位30多岁的女子于3月末从东京都返回老家，住在祖母家中时出现症状。
4月4日确诊，她70多岁的母亲和80多岁的祖母也于5日相继确诊。
秋田县则有一名专修学校女学生从东京都回家后确诊，其50多岁的双亲也随即确诊。
医护人员十分欠缺，病床数量也不足，日本地方的医疗系统相对薄弱。
4日，日本政府专家会议成员东北大学（病毒学）押谷仁教授在厚生劳动省群体感染对策组专家们的官方推特账号上发表推文警示民众“就算仅有小部分感染者从都市圈回到地方，也可能造成医疗系统崩溃”。
第十名：川口春奈
因为“最近变美了！”成为话题。
第九名：堀北真希
曾作为演员拍摄许多电视剧和电影，（2017年）结婚后退出了娱乐圈。
第八名：绫濑遥
因为可爱的治愈系长相和天然的性格而备受欢迎！
第七名：白石麻衣
不仅是偶像组合乃木坂46的成员（已宣布毕业），在模特工作中也大放异彩，还受到广大女性的支持！
第六名：长泽雅美
不仅长得可爱，绝佳的身材也让人羡慕不已！！
第五名：有村架纯
有村架纯圆溜的一双眼睛让人印象深刻，五官非常端正，可爱的长相是她受欢迎的原因。
第四名：新垣结衣
标志的五官和甜美的笑容给人留下了深刻印象。
第三名：广濑铃
美丽的容貌收获极高人气！
第二名：桥本环奈
拥有被人们称为千年一遇的长相，真的非常可爱！综艺节目中的表现也可圈可点。
第一名：石原里美
石原里美有着“人人都想长成这样”的脸，是“最想拥有的颜”排行榜的常客！
「安堵」读作“anndo”。
“安”音读发音为“an”，训读读作“yasui”、“izukuni”。“安”有“放下心来、安静下来”的意思。
“堵”音读发音为“to”。“堵”有“泥土筑成的坚固垣墙”的意思。
“安堵”的意思是：1、安心。放下心来。
2.安居，住所稳定。
3.镰仓室町时代，幕府、领主保证并承认其下武家和神社寺庙对土地的所有权。
还有因为让人不安或担心的事情没有了，所以安下心来或没有挂念的事情松了一口气的含义。
原本这个词的含义是“在墙内或围栏内安心的生活”，后来变为“心安”的意思。
比如说，住所附近发生大案，在犯人被抓之前总会觉得不安、担心、不能冷静吧。不久犯人被抓捕，那时心情就明朗了。这种状态就是「安堵する」。
终于找到了走丢的狗，这才放下心来松了口气。
犯下诸多案件的犯人终于被抓了，居民们都放下心来。
虽然遭遇了灾难，但知道亲人全部安好就放心了。
虽然之前对结果没什么自信，但及格让他松了口气笑了起来。
令人不安或担心的事情解决了，从紧张感中解放出来。
没有担心的事情，十分安心。
和「安心」的意思几乎相同，但使用上略有差异。
可以和「安心」互换使用，但不是所有情境下的「安心」都可以和「安堵」互换。
比如说，“他顺利地完成了一项艰巨的任务，整个人都放松下来。”中的「安堵」可以换为「安心した」。
但“她认真负责，重要的工作可以放心交给她”这句话中的「安心」就不能换为「安堵した」。
这是因为，「安堵する」只有“不再担心”的意思，而「安心する」除了“不再担心”之外还有“无需担心的状态持续下去”这一含义。
两个词都是表述“状态变化”，但「安心」还有“状态的持续”的意思，这点要牢记。
此外，「安心」在日常对话中经常使用，「安堵」则一般用于书面表达。
上月22日，女演员水川麻美（36岁）出演了日本电视台综艺节目，毫不隐瞒地谈起了经过两年左右恋爱，去年9月和演员洼田正孝（31岁）结婚后的新婚生活。
水川表示“尽量不吃动物性的食物”，饮食方面以蔬菜为主。
当天介绍的餐食是三菜一汤，酵素粗米、煎萝卜和炒牛蒡丝。
据说尤其对调味非常讲究，自己花了好几个月发酵做盐渍、酱油等。
她在放味噌的容器上贴着“我的可可爱爱味噌”，还边抚摸边念念有词“变好吃吧~ 期待和你相见！”
另外，水川的好友女演员森宽和当天也在节目中露脸。
说起洼田&水川两夫妻，她用词相当独特：“两人关系超级好，既是好朋友也是夫妻，又有点像师徒的感觉。”
被问到“谁是师父？”回答“当然是她（指水川）”，把水川一秒逗笑。
外国留学生想要升学日本大学就必须参加大学的特别选拔入学考试。
那么大学的特别选拔入学考试中，什么是必要的呢？
特别选拔入学考试最重要的东西
特别选拔入学考试中，会问及考生个人的素质。
比如说，申请时提交的志愿理由书。
这个志愿理由书非常重要，尤其是那些名门大学把它视为最重要的课题。
就算是仿照各种各样的书上的例文也不会合格的。
必须要自己好好思考。
其次是小论文考试。
现在的日本教育，从至今为止的偏差值教育（重视英语、数学、历史等科目考试）制度转向了开发学生个人能力——即常说的个性、独创性、热情、行动力——的制度。
特别选拔入学考试就是评价这些能力。另一个考试——AO入学考试中也是如此。这样看来，对试题中的小论文的解答也果然是为了测试考试自身的独创性和思考能力。
不管是志愿理由书还是小论文，为了回答这些课题的，平时就需要留心社会（世界）情况，独立思考，有自己的想法。
为此，一定要读读新闻报纸，学习自己专业的相关知识。
不！
在这之上，大家赴日时怀揣的梦想非常重要！
特别选拔入学考试会问及梦想！
准备必要的书面材料！
上述的建立在自我反省基础上的特别选拔入学考试一般在9~12月份。
因此，外国留学生们在希望升学日本大学的时候就必须要配合这个时间段来准备。
必须准备什么呢？
首先，当然是申请志愿大学必要的书面材料了。
申请大学时的必要书面材料根据大学不同有所不同。
这也是特别选拔入学考试的特征，像是有些大学需要提交非常多的书面材料，有的大学只要一些书面材料就可以了，所有的大学都是依据其情况需要报考学生准备各式各样的提交材料。
某种程度上一致的材料有毕业证书和毕业证明书、成绩单等。即便如此，不要以为其他的大学都是一样。
就算是毕业证书和毕业证明书，只要其一就好，或是只要复印件就好，各个大学的要求也有可能不一样。
搜集正确的情报！
外国留学生的大学入学考试以特别选拔入学考试的方式进行。
特别选拔入学考试时间为9~12月。有些国立和公立大学会放在1~2月份。这种情况也需要注意。
因为也有大学把考试安排在2月份，但是申请的截止日期却是11月份。
特别选拔入学考试就是这样因为大学不同而有所不同的考试，认真地搜集情报吧！
另外，麻烦的是，招募方法、招募人数等每年变更也是特别选拔入学考试的特征。
千万不要以为前年的入学考试制度是这样的所以今年也是这样。
即使是指导多年的我，每年也必定会确认该年度的入学考试制度。
3月24日，女演员菜菜绪在出演朝日台综艺节目时坦言了关于自身的婚姻观。
当笨蛋主义问她“是否有结婚的意愿”，菜菜绪回答“我大概这辈子不会结婚了吧”，随后又补上一句“应该说我不想结婚”。
追问不想结婚的理由，菜菜绪给出的回答是“不想和别人住在一起”。
因为过于爽气，引起共演者一同爆笑。
笨蛋主义认为能有如此纯粹的心态挺好，没想到菜菜绪当场“反击”：“一直以为我们两个是同一种人，当时看到你结婚的消息还以为是假新闻”，再次笑翻全场。
日媒3月31日消息报道，因自己的丈夫，演员东出昌大（32岁）引起的出轨骚动而正在分居中的女演员杏（33岁）目前正在为离婚寻求律师帮助。
传闻原因应该是东出在3月17日的谢罪会见中，当媒体问道“杏和出轨对象演员唐田英里佳（22岁）更喜欢谁”时，东出没有说出杏的名字。
据相关人员透露，杏已痛快放下，平时和身边的人相处也很开朗。
虽然东出希望复合，不过面对决心离婚的妻子恐怕也是覆水难收了。
杏朝着离婚已经迈进一步。
相关人士称，她在东出召开谢罪会见之前就已经找律师商量，导火线则是2月中旬发生的某件事。
1月上旬，东出因再次出轨被发现贸然离家，某天杏外出回家后却发现本在分居的东出出现在家中，另她十分惊讶，两人发生了激烈的争吵。
最终，东出将自家钥匙留给杏之后离开。
在这件事发生之前，杏还会通过视频电话让他听听孩子们的声音，由于这次不打招呼突然回家，杏对丈夫的不信任感倍增，认为双方已无法冷静地进行对话，因此才会找律师商量。
2月18日，杏在分居后的首个公共场合中称“将会认真考虑今后的事情，如果有最新消息会向各位报告”。
大约一个月后，东出又在3月17日的谢罪会见中火上浇油。
尤其是面对杏和唐田究竟喜欢谁的提问时，东出沉默几秒后没有回答杏，而是回答“如果说出真心话的话可能会伤害到妻子”。
看得出他对唐田依旧心怀迷恋。
对杏来说，东出在夹着见面会中说出了不少与事实相悖的说法，那么“已经和唐田分手了”这句话也就很难让人信服了。
另一方面，东出并没有聘请律师，具体商谈要看今后情况。
不出意外，两人的婚姻关系会在不久后画上句号。
大家多少应该都听到过一次「謹慎（きんしん）」这个词吧。
虽然这个词频繁出现在新闻以及报纸上，在日常生活中也经常能够听到，但真正受过「謹慎処分（闭门思过处分）」的人少之又少，所以想必还是有很多人都不理解「謹慎（きんしん）」真正的含义吧。
本文将为大家详细介绍有关“謹慎”这个词的含义以及使用方法。
謹慎的含义
謹慎（きんしん）的含义为“控制自己的一举一动”或是“禁止一定期间内的外出活动”。
“謹慎”这个词里两个汉字都表示小心、不犯错「つつしむ（謹・慎）」。所以“謹慎”有着端正不逊态度以及不良行为，谨慎行动的意思。
“謹慎”原是江户至明治间施行的一种刑罚。具体内容是受罚者在一定期间内被禁止外出，关在家里或房间内反省思过。
到了现代此词引申义为，对当事人进行处罚，不允许其上学或上班以及进行演艺工作等，禁止一切外出和个人活动。
例句
1.由于和同班同学大打出手，就算他是好学生也要受闭门思过两周的处罚。
2.某位偶像在节目直播中发表了不当言论，理所当然受到了闭门思过处分
「いや、みんな家にいるんで再配達しないで済むからむしろ楽です」と言われたらしい。
哥哥回答“不会，因为大家都在家里，不用因为他们不在家而再上门送第二次了，反而更轻松。”
为什么政府只在周末要求大家不要因为不重要不紧急的事情外出呢？
新冠肺炎在工作日是休息的吗？
4月1日，韩国歌手“金在中染上新冠肺炎愚人节玩笑”一事引起巨大争议。
当天，他在自己的INS号上称“自己得了新型冠状病毒”，“现在已经住院”。
消息一出，其所属事务所表示正和本人联系确认是否属实，网络上“金在中确诊”新闻接连不断。
之后本人编辑INS解释是“愚人节玩笑”、“保护好自己也就保护了对你而言重要的人”。还表示自己做好了接受处罚的准备。
这种玩笑绝对开不得，尤其对现下疫情严重时期来说更是如此。此次金在中的“愚人节玩笑”，网友批评：“做事没有分寸”、“太过轻率”。
金在中目前因工作关系在日本逗留。
在现代日本，“絡み（がらみ）・絡む（[からむ）”这个词基本是作为“交流”的同义词使用。
意思发生了变化
这对于昭和时代出生的人来说，是不是会感到有些违和。
以前，“絡む・絡んでくる”一般都用做贬义。
镇里或学校里的不良少年或是品行不端的人“寻事挑衅纠缠不休”，这是20世纪前“絡む”的用法。
但是近年来，“絡む”已经完全变成“交流”的意思了。
例如，年轻人说“気軽に絡んできてね♪”时，意思是“无需顾虑，任何时候都可以找自己聊天”。
然而，昭和年代的人对“絡む”的贬义印象很是深刻，这种说法会让他们觉得不自然。
以“だる絡み”为例，就是“懒洋洋的（不追求什么结果）随性交流”。
3月27日，日本北九州市收到了来自中国大连市捐赠的20万只口罩。
大连市和北九州市自1979年缔结友好城市以来，两市经常开展经济、文化、体育等交流工作。
近几年，克服了产业公害的北九州市就“公害管理的防治对策”和大连市进行资源分享，通过开展“中日城市间环境协力讲座”加速解决环境治理问题。
今年2月，在大连市面临医疗物资紧缺时期，北九州市向大连捐赠了70套一次性防护服和260只N95口罩。
当时北九州虽然有20万只口罩库存，但考虑到未来日本也会面临感染扩大问题，就没有动用储备品，而是从市面上紧急购买最后才凑到了260只
此次，大连回赠日本的20万只口罩86个箱子上都写有“潇潇春雨下，相约一把伞。北九州加油！日本加油！”字样，回赠口罩的数量比上周江苏无锡市给爱知县的“10倍返还”操作还要硬核，“加倍奉还”等级简直连跳好几级（约770倍奉还）。
亚洲交流部门的员工表示“与其说是（大连市）回赠，我认为这当中包含着‘日本加油’的含义”。
已经送达日本的口罩将分配至医疗机构及养老院等设施。
想用一个汉字的缩略形式来表示外国国家名称。
比如，俄罗斯是不是可以用“露”来表示。
此外，哪些国家名称可以用汉字缩写是否有明确规定？
电视节目的字幕里，有“米”“英”“仏”“独”“豪”等国家名称缩写。
另外，俄罗斯、加拿大的缩写是用“ロ”“カ”两个片假名表示。
并没有关于什么国家的名称可以用一个汉字缩写表示的明确规定。
请根据观众能否理解来作为判断依据。
＜讲解＞
现代日本已经习惯用片假名来表示外国地名（一部分国家和地区除外），然而一直到大正时代结束之前，报纸和杂志很多还是用汉字表示外国地名。
进入昭和时代后，也还是有报纸会用汉字表示外国地名。
即使是如今，也能见到用汉字来表示国家名称缩写。
比如下文这些国家。
例如：美国⇒米，英国⇒英，德国⇒独，法国⇒仏，意大利⇒伊，澳大利亚⇒豪，印度⇒印
这些国家在如今的电视节目、报纸中也会用汉字缩写表达。大多数人都理解每个汉字缩写指哪个国家，而比起片假名，单个汉字缩写能使字幕的文字数量减少，方便观众阅读，因此这些国家的名称缩写会使用单个汉字缩写。
而关于这次问题中提到的“俄罗斯”，像“日露戦争|日俄战争”等需要表示“沙俄”的情况，会用“露”的缩写。而要表示现代俄罗斯时，NHK就是用片假名“ロ”的缩写。
这也是为了明确地和沙俄有所区分。
巴西⇒伯，葡萄牙⇒葡，荷兰⇒蘭，西班牙⇒西，菲律宾⇒比，奥地利⇒墺
上面提到的这些国家都是过去就与日本有所联系的，以前会使用固定的汉字表达，并且也有汉字缩写。但是现在原则上电视节目和报纸上都不会使用这些汉字缩写。
娱乐圈中，有很多不仅外表帅气，性格也幽默风趣的男艺人。
那么这次一起来了解一下帅气又有趣的男艺人吧。
岩本是Snow Man的中心成员（兼队长）。
今年1月22日，和SixTONES实现同时华丽出道的雪人团，两组双A出道曲创下首周百万销量的好成绩。
此次被爆料出的两年前丑闻事件，让他在出道仅两个月就不得不停止艺能活动。
复归日期尚未确定。
今晚TBS台生放送的音乐节目Snow Man将以8人形式出演，原定于本月20日起的团体全国巡演也因为新型肺炎全部中止，亚巡4个场地的公演迟迟没有公布详细日程，估计今年应该也不会办了。
电视出演、广播等节目想必将受到不小的影响。
迎来最终回的3月20日，当天获得了推特世界热搜趋势的第一位。
《100天后死去的鳄鱼》让人产生共鸣的理由：生命的意义、朴素的魅力
该作品最终能够爆红，电视媒体的影响力功不可没。
然而，在以上两者介入之前（鳄鱼漫画）已经在网络上形成了共鸣圈（不断被转发和扩散）。
不仅是《100天后死去的鳄鱼》作品本身，作者包括向世间的发布，若隐若现的朴素感，反而得以在更大范围内产生共鸣。
这里的「质朴」所创造出的世界，离开了被污染的人类界，是一个纯洁且美好的桃花源。
《100天后死去的鳄鱼》的成功之处在于，优秀的故事情节、作者身份、作品发布方式成就了一个“完整故事”，这个故事与网络SNS的亲和性（完美融合），获得了众多共鸣。
其实，我们所有人都是“100天后死去的鳄鱼”
其实，我们每个人都是“100天后死去的鳄鱼”。
学校也好职场也罢生活亦是如此，我们的生活环境每时每刻都在不断变化，永生并不存在。人类总有一天会迎来死亡。
比如笔者我就是个“22年后将死之人”。
今年我正好60岁，男性60岁的平均剩余寿命为22年，那我就是被宣告余生还有22年的人。
不不，22年不过是平均数字，说不准明天就翘辫子了。
这和年纪是没有关系的，就算现在还年轻，平均剩余寿命很长，但整体来说结果是一样的。
人只要活着一天，那么剩余的寿命就真真切切地少了一天。
不过，一般人平常也不会在意这件事。
现代人对死亡可谓视作禁忌，尤其是日本人。
可是，不想正面应对死亡这件事，也就意味着不能摆正对死亡的态度。
正确理解死亡的本身，能看到不一样的世界。
与心爱之人的死别是相当痛苦的，但思考和谈论死亡不是一件坏事。
《100天后死去的鳄鱼》绝不是放肆轻率的恶趣味，何时走到人生终点，我和鳄鱼君谁都不知道。
人生总会迎来大限之日，无论多么深爱的人也有分别的一天，为此，摆正对死亡的态度，正确接受死亡，会让活着变得更加美好。
人终有一死，会得病、会有不治之症。
这部作品虽然在当下传染病流行的偶然时机下走红，但又或许正因为正值非常时期，才让众人对这部作品更为关注吧。
去年年末，以“形影不离夫妇”为众人熟知的搞笑组合Fujiwara的藤本敏史（49岁）和艺人木下优树菜（32岁）离婚一事震惊世人，而今年杏（33岁）与演员东出昌大（32岁）的出轨事件也导致婚姻危机，更有小仓优子（36岁）被曝出离婚危机。
在这一片混乱之中，某明星夫妇的婚姻生活令人在意。
某大型艺人事务所经纪人透露，“艺人夫妇可能都无法像普通人那样独善其身吧，从这个意义上来说，看起来挺安稳的演员K和原偶像M夫妻俩今后的发展令人在意 。”
这两人定情于电视剧的共演，现在虽然已经有一个孩子，但据女性杂志编辑透露，“去年，M在路上对K大发雷霆的样子被周刊杂志拍到，M则属于压力一大容易暴躁的类型。老公虽然是积极帮手育儿的样子，但不知道妻子啥时候会爆发……当时被传离婚危机重重的两人，现在看起来也算稳定下来了。”
（还有一对），至今仍被认为夫妻不和的演员T和N，也是在电视剧中共演后恋爱结婚，但妻子在怀孕时老公却曾被曝出出轨嫌疑。
娱乐记者还透露，“虽说这对好不容易度过了最大的难关，丈夫一起帮忙带孩子，妻子事业方面也蒸蒸日上，但离婚危机之说仍然散不去。”
电玩通公布了于上周五（3.20）发售的任天堂Switch游戏《动物森友会》日本国内的销售额。
该作发售三天后就卖出了188万套，同时刷新任天堂Switch游戏史上首周初动最佳成绩。
另外，近一周内Switch主机（含Lite）卖出392,475台，距离总销售量突破1300万台就差那么一点了。
随着《Switch主机+动物森友会》套装库存告急，（官网）现在开始实行预约制。《动物之森》接下去的销量令人期待。
由于东京都内新型冠状病毒确诊者数量不断增加，都知事小池百合子3月25日召开记者会，呼吁民众自觉减少周末不必要不紧急的外出活动。
同日，东京都内新确诊人数为41人，是目前为止当天公布的新增确诊人数最多的一天。
东京都首次要求民众“自觉减少不必要不紧急的外出”
对此小池知事称“我们如今面对感染爆发的重要局势”，呼吁民众“平时工作尽量在家完成，减少夜间外出。
同时减少周末不必要不紧急的外出活动。”
有封城的可能吗？
“既然已经表示，如果继续像目前这样什么都不做，确诊人数不断上升的话，可能会封城，也就表示不会很快封城。现在正是非常关键的时期，请大家共同配合，平常在家办公。周末也待在家中。”
其他自治体还呼吁民众不要去邻县。
为何三连休时没有提出这样的呼吁？
“我们从专家会议中听取了各种意见。由于东京比关西确诊人数少所以没有这样呼吁。这是我们在对病床数量等各方面进行综合判断后下的结论。”
24日，东京大学在位于本乡校区（东京都文京区）的安田讲堂内举办了毕业典礼。为防止新型冠状病毒疫情扩散，各学部派出学生代表共计13人出席，典礼全程通过网络进行实时转播。
东京大学校长五神真在致辞中谈到新型冠状病毒疫情在世界范围内的扩散，并表示“近年‘本国利益最重要’的主张很引人注目，但事实证明，只关注局部地区利益的行动，其实极其无力”。
担任本届毕业生代表致辞的是东大医学部健康综合科学科，学习公共健康与看护学的中国武汉学生郑翌。
她说道“将国家与地区分隔开来谈医疗，是行不通的。
每个人都要努力完成自己的使命”。
据东京大学统计，本届毕业生共3030人。
从上月4日开始停泊在横滨港大黑码头、船内新型冠状病毒疫情扩散的大型邮游轮“钻石公主号”于25日下午2点过后离开横滨港。
乘客和船员全部下船后，船上继续进行的消毒工作已经完毕，今日上午的检疫工作也已结束。
该游轮的目的地等详细未公布。
钻石公主号船内疫情导致共有712人检测结果呈阳性，10人死亡。
在中国新型冠状病毒感染扩散之时，与江苏省缔结友好都市的爱知县丰川市捐助了4500枚口罩作为支援物资。
然而，在这之后东海地区感染也不断扩散，丰川市也陷入了口罩不足的窘境，因此他们反而向中国方请求“向丰川市支援口罩物资”。
2月4日，丰川市向友好都市中国江苏省无锡市新吴区捐助了4500枚口罩和防护服作为支援物资。
然而，随着22日就职于丰田汽车的丰川市20代男性确诊感染新冠肺炎，爱知县内的疫情感染也不断扩散。
如此下去，市里为员工储备的口罩也将在5月全部用完。
因此，丰川市请求江苏省无锡市新吴区能够返还一些口罩。
“之前没想过疫情会蔓延到这边，所以请求中方如果还有存留的话能否返还一些。
原本认为‘邻居有难要倾力相助’，一旦自己店里没有口罩才反省我们之前对前景的预测实在太肤浅了。
丰川市并没有这么大的存储量，在这一方面需要我们反省的地方有很多，虽然这种话已经是马后炮了......”。
语言，如果使用不当就会造成麻烦，或是失去对方的信任，或是使对方产生误解。
比如「お気遣い」和「お心遣い」不过一字之差。
常见表达是「お気遣いありがとうございます」「お心遣いありがとうございます」。
「気遣い」在字典里有“对各种事情费心挂念。担心会发生不好的事。”两种解释。
感谢对方的关心时，可以使用「お気遣い（いただき）ありがとうございます | 谢谢您的关心」这样的表达。
或者，请对方不要为自己费心时，也可以用「どうぞお気遣いなく | 请不用客气」。
咦？「お気遣い」和「お心遣い」果然就是一样的意思吧？可能有人会这样觉得（笑）。
「お気遣い」等同于「気を使う」（用心），表示“对方费心为我做事或说话”的意思。
例如，在对方端出茶水款待或担心并问候身体状况等类似场合时，一般都是用「お気遣い」。
因此，当对方准备端茶款待时，就可以用「どうぞお気遣いなく | 请不用客气」这个说法。
另一方面，「お心遣い」等同于「心をつかう」（操心），强调“获得对方的真心、关怀”。
当得到了对方的关怀体谅时，一般会说「温かいお心遣いありがとうございます | 谢谢您的温暖关怀」，但不会说「暖かいお気遣い」。
另外，前文提到的在对方端出茶水款待的情况下，一般也是说「お気遣いなく」，而非「お心遣いなく」。
虽然它也有“请不要费心”的语意，但从另一层意思“ 请不要关心我”来说，就有些奇怪了。
（被关心身体健康状况时）多谢关心。
（被招待茶水、点心时）请不要客气。
（住院收到慰问品时）感谢您的关心。
（对一直待自己很热情友好的人）感谢您一直以来的温暖关怀。
职业棒球赛将取消观众席，并且兹定于3月20日的开幕也宣布延期，日本职业足球联赛在开幕后也宣布赛事延期。
NHK转播的相扑锦标赛更是前所未有的“闭门”举行。春季甲子园棒球选拔赛同样选择取消赛事。
新冠病毒剥夺了民众们享受体育的权利。
但有关东京奥运会的消息，我们听到的却都是“如期举办”这样强硬的回答。
为什么官方不能宣布奥运会取消或是延期举办呢？
因为这其中牵扯着庞大的利益集团。
这是不可触碰的禁忌话题
2月，国际奥委会资深委员迪克·庞德（法国）曾表示本届奥运会可能延期举办。
这原本是迪克·庞德委员在接受美联社采访时所表达的个人看法，但随后就被世界各地媒体加之评论、报道，称奥运会的延期举办无疑证实了此次新型冠状肺炎疫情的波及范围相当广泛。
但国际奥委会主席·巴赫随即表示此消息并不属实。他更是罕见地在理事会会议上强调“此次会议正是为了东京奥运会的成功举办而召开的”。
不仅仅是国际奥委会，东京奥组委、东京都、日本政府甚至是世卫组织都明确表示东京奥运会将如期进行。
意甲联赛空场，多名NBA球星确诊感染新冠肺炎导致赛事终止。
美职棒大联盟也不例外，官方宣布开幕将延期两周。
但是，一旦提议取消或推迟奥运会，官方就会立刻跳出来反对。
利害相关方们
要想知道官方为何如此坚持如期举办奥运会，就必须先搞清楚有哪些与奥运会紧密相连的利害相关方们。
首先我们先来谈谈国际奥委会的收入来源吧。
国际奥委会并不是商贸企业，它的收入支柱是四年举办一次（包含冬奥会的话是两年一次）的夏季奥运会的版权费。
在全部收入中占比最多高达7成的就是奥运会的电视转播费。
据悉里约奥运会的转播费为3000亿日元。
东京奥运会的转播费则会更高。
说到这里，自然而然就会想到世界最大的转播权买主美国NBC电视台。
他与中国CCTV、欧洲Eurosport以及日本JC（NHK与民放电视台合称）共同签署了一份价值数百亿日元的协议。
大家可能在电视上经常听到这样一句话‘美国NBC电视台不允许赛事时间调整’，从NBC交付的巨额转播费上来看也就不难理解为什么NBC可以拥有如此特权。
当然还牵扯到了国际奥委会引以为傲的世界顶尖赞助商们。
包括日本丰田、松下、普利司通在内的14家世界级大企业的赞助费同样占到了总收入的百分之十点多，他们对国际奥委会的影响力之大不言而喻。
再加上东道主东京都、以运营为主体的组委会、靠税金来应对突发事件的日本政府，可以说以上提及的都是可以操控本届奥运会举办的主要利害相关方。
取消奥运会是最坏的打算
如果把夏冬两季奥运会视为一组的话，那么国际奥委会就是每4年可以获取一笔收入。
当然根据合同具体内容的不同，国际奥委会与各合作方缔结的条件也有所不同。比如说其与东京都签署的承办城市契约中明确提到，如果国际奥委会以世界大流行病（为确保运动员人身安全）为由取消奥运会，东京奥组委将不需要承担一切损失。
也就是说，如果国际奥委会提出取消本届奥运会，那么他们之前向东京奥组委提供的筹办款可以说是付诸东流了。
其次，对于已经购买转播权的电视台来说，如果奥运会不能召开他们将会要求返还其转播费。
虽然有关奥运会转播权的合同中的机密条款很多还未公开。
但不难想象，与世界一流媒体所签署的合同中肯定会涉及到退款等相关内容，据知情人爆料，若奥运会不能召开，奥委会虽然不会退还全部转播费，但肯定也是一笔不少的金额。
与顶尖赞助商签署的合同也是一样的。
如果奥运会不能成功举办，将会带来巨额损失。
怎样做才是正确的呢？
如果取消奥运会是0点的话，那100点满点（的做法）就是等待全球局势稳定后再正常召开。
为什么说要等到风平浪静后呢？因为（笔者）总会联想到很多不好的结果。
比如，如果强行举办奥运会导致新冠病毒再次蔓延到世界各地该怎么办，各国相继发生抵制事件怎么办？无论作何选择，等待我们的都是残酷的现实。
我们该如何抉择？
国际奥组委将在0点与100点之间将做出怎样的决定，到底怎样做才是正确的呢。这就像一道相当有难度的数学方程式，很难解出正确答案。
人们会因出于各种各样的原因去展现自己的温柔贴心。
其中，真正由于内心的体贴关怀而产生的纯粹的温柔究竟是怎样的呢？
在这里列举出“真正温柔的人”的特点。
1.对自己也温柔
也许有些令人意外，但对别人温柔的人，大多对自己也很温柔。
坦率地直面自己的情绪和欲求，做着自己喜欢的事情。做不到的事情就拒绝，十分珍惜与自己喜欢的人在一起的时间。
这样的人，性格非常开朗豁达，精神层面也很丰富。
自我牺牲的温柔难以持续。
唯有精神层面丰富的人，才能真正做到对别人温柔。
2.并不是什么都接受
并不是无论是什么、无论是谁都接受的人就是温柔的人。
对于利用自己或者是对自己有恶意的人，以毅然决然的态度对他们说不，才是真正的强大与温柔。
假如朋友做错了，能明确说出理由，并告诉对方“我认为这样做不好”是真正温柔的人的特点。
3.尊重别人的价值观
虽然自己有着明确的价值观，却也有接受别人价值观的宽广胸怀。
就算是和别人的价值观不一样，也可以因为“也有这样的想法和生活方式”对他们表示尊重。
表里一致对谁都很诚实。
这种态度就算是在恋爱当中也不会改变。
4.不会让别人依附于自己
在向苦恼的人以及有困难的人伸出援手的时候，会耐心地支持他们，让对方能够自立。
就算是不顺利的时候，也会相信他们的能力，继续在一旁守护着他们。
而不会踩着对方的弱点，积极帮助的结果，让对方最终依附于自己。
5.将别人的幸福看做像自己的事情一样开心
对于温柔的人来说，他人的幸福与自己的幸福联系在一起。
当周围的人有好事发生的时候，会觉得“太好了！”而由衷高兴。
他们知道幸福和快乐并不仅仅取决于紧握在自己手中的东西，幸福和快乐会因为分享而传播。
6.不求回报
如果别人因为自己做的事情而开心，自己当然也会高兴，但即使对方没有回报也没关系。
因为没有对对方有过度的期待，所以也不会说出“我明明帮你做了那么多……”的话来抱怨。
7.站在对方的立场上考虑
像“在送礼物的时候，送给对方想要的东西”这样，站在对方的立场上考虑问题。
很多时候会若无其事地用心。
你的性格是？
温柔程度诊断
接下来，要对你的温柔程度进行诊断。
下面的内容你符合几条？
以诚实的态度进行检测，窥探你的内心。
何事も人のせいにせず、自分の内面に原因を見出せる
嘴严
精神稳定
珍惜善用身边物
不求回报
想要报答所受之恩
认为对方做了不好的选择，会提出自己的意见
对有恶意的人、利用自己的人说不
己所不欲，不施于人
可以允许他人的失败和弱点
事情顺利时，懂得赞扬他人的功劳
能够对他人内心的痛苦感同身受
看到有困难的人就想帮助他
在送礼物的时候，比起“自己想要赠送的东西”会送给对方“对方想要的东西”
3个以下的你
温柔程度30%。
对别人毫无兴趣？！
现在的你的性格是以自我为中心的性格。
4~7个的你
温柔程度50%。
缺少可以对别人也温柔的那种胸怀。
因为精神容易动摇，所以更重视自己的真实感受比较好。
8~12个的你
温柔程度70%。
精神稳定，所以周围人应该也认为你很温柔。
13个以上的你
温柔程度90%。
相当高尚的人。
与人相处交流有自己的方式方法，是拥有声望的人。
医疗剧在众多电视剧中也格外有人气。
应该很多人都被剧中身穿白衣的演员吸引吧？你有想过“想让那位医生给我看病！”吗？
你觉得适合演医生的帅哥演员是第几名? 
请看以下统计结果！
“天堂医生真的好帅……每周都让我小鹿乱撞”
“想听他温柔地微笑着问我‘今天怎么样？’”
“白大褂很适合他，他的知性气质很符合医生的形象”
“果然个子高的人很适合白大褂。外表清爽干净也很棒。”
“温和的形象，很适合演温柔的医生。”
“电视剧中做缝合手术的片段看起来就像真的医生一样”
“是能够毫无违和感地扮演天才医生的演员”
“很适合温柔的角色，有性格反差的医生最棒”
“因为是有着细腻情感又知性的气质，所以很适合理科角色”
“不仅仅是诠释出温柔和坚强，是角色内心的纠葛也能演绎到位的好演员。”
“真希望有这样的医生……”
“提到有些奇怪的医生角色，就会想起他”
“真的有这种医生。现实生活中真的有”
“也就他能演绎出医生那种魄力”
“虽然很狂却也很有风度，看起来就是头脑很棒的医生”
“沉着的气质，很适合扮演医生”
“最近愈发内敛，是适合穿白大褂，可以信赖的医生。”
“非常适合精英医生的角色”
“看上去很温柔诚实，希望反过来扮演坏医生”
“如果有那样帅气的医生……太害羞了反而不想让他看诊（笑）”
“蓝泽医生！！真的是最棒的医疗剧，我都不知道山P的演技那么好”
由于新型冠状病毒疫情的影响，人们的生活方式发生了巨大的变化。
由于企业停工，学校停课，在家待命的人大幅增加。
巢笼消费也受此影响呈现出了活跃趋势。
“冷冻食品的销量增长10倍”
为了调查网购平台上的畅销商品，拜访了位于东京都新宿区的「Nint」公司。
“Nint”是一个运用大数据技术提取乐天、亚马逊、雅虎购物的销售额以及商品推算数据的调查工具。
利用这个工具能很快找出网上的畅销商品。
自学校3月2日停课后，口罩、纸巾、空气净化器卖得很好。
而因为很多孩子要待在家里，冷冻食品的销量也在平时的10倍左右。
达成5.5倍销量的“某一食物”
“据说实体店铺卖得好的商品在网上也十分畅销。
其中有没有令你感到意外的商品呢？”
“要说意外的话，就是大蒜了。
特别是黑蒜，销量是去年3月的5.5倍。
蜂蜜的销量也增长了2成。
购买者应该是那些想要提高免疫力，以防感染新型冠状病毒的人。”
达成2月八倍销量的“创意商品”。
西尾先生说3月是新生活季（毕业、开学、踏上社会开始工作，很多人为此离家或是搬家），所以往年这个时候网络销售情况都很不错。而今年恰好又和乐天大甩卖时期重合了，因此有些商品很难判断是不是受了新型冠状病毒疫情的影响而销量增长。
不过其中，西尾先生很确信“这个绝对是因为新型冠状病毒疫情而畅销的”，他指出一款名为“便携车吊环GripPon”的商品。
这是为了避免手直接触碰车内吊环的创意商品。
Nint的调查结果显示，目前达成2月八倍销量。
拥有了这个商品以后，就不用在抓吊环的时候犹豫纠结了。
儿茶素粉、令人意外的畅销
接着我们前往位于东京都中央区的Axalpha公司进行了调查。
该公司是专业面向亚马逊的咨询机构中的先锋企业，为超过1000家公司提供亚马逊销售支持服务。
关于因新型冠状病毒疫情而热销的商品，社长比良益章表示：“要说意外的话，这样东西的确很意外——，茶叶儿茶素粉的销售情况还不错。”
“社交网络上好像有传言称儿茶素具有预防新型冠状病毒的功效，还有艺人在博客中介绍了，所以销量突飞猛进。虽然还不清楚是否有医学根据，但像这样因一时风评而热销的商品，在亚马逊上并不少见。”出人意料的，茶叶儿茶素粉竟因新型冠状病毒而成为了畅销商品。
“我是花粉症（所以戴口罩）”的印章
接下来要为大家介绍的是一款口罩用印章。
生产并销售这个印章的商家是居住在千叶县的和田亚希子小姐。
“因为有花粉症，所以一到春天，我总是戴着口罩。戴上后常常被身边的人问‘你是感冒了吗？’。因此我想如果在口罩上盖印章说明自己是花粉症的话，就不会让别人担心了，于是便萌生了制作口罩用印章的想法。”
还有刻着“因为哮喘（所以戴口罩）”字样的印章。
印章分长方形和圆形，大的700日元，小的300日元。
在口罩上盖上印章后，感觉周围的视线似乎都变得更加友好了。
3月18日获知，演员木村拓哉（47岁）和歌手工藤静香（49岁）的长女，作为长笛演奏者的木村心美（18岁）登上时尚杂志《VOGUE JAPAN》（3.28发售），实现娱乐圈出道。
艺名为Cocomi。
同时，杂志内宣布她就任世界时尚品牌Dior的日本形象大使。
加上两年前已经出道的妹妹Koki（17岁），木村一家四口诚然席卷了日本娱乐圈。
拥有最强DNA的Cocomi继妹妹之后，终于也走上了星路。
以登上世界性女性时尚杂志《VOGUE》的日本版封面强势出道，微微下垂的可爱眼角与母亲静香很像，而高鼻梁像爸爸木村，是一位容貌不输于妹妹Koki的高水准美女。
《VOGUE JAPAN》还宣布她担任法国高档品牌Dior的美容、服饰、珠宝和手表产品的日本形象大使。
另外，她还接受了本杂志的采访。
从自身的音乐活动，谈论了关于“幸福的中心”的家庭，父母的教育和爱美之心。
据相关人士透露，Cocomi从3岁开始学小提琴，11岁学长笛，作为长笛演奏者曾获得多个音乐奖项。
而且英语、法语也相当熟练，加上容貌姣好，最终受到了Dior的青睐。
本月，她从桐朋女子高中音乐科毕业后，签约了和母亲、妹妹同一家事务所。
不过，从四月开始，她将作为大学生在桐朋大学继续深造，以长笛演奏学业为优先，今后的演艺活动视情况而行。
妹妹Koki在2018年5月以登上《ELLE JAPON》封面出道，担任香奈儿和宝格丽等高档品牌的模特，并为歌手三浦大知（32岁）撰写了大热歌曲《片隅》，以作曲家身份亦十分活跃。
接下去，这对美女姐妹俩恐怕会在时尚界与音乐界刮起一阵大旋风吧。
「要請」的读音是「ようせい」。与「養成」、「妖精」读音相同。
「要請」的含义是，为实现某一必要目的提出强烈请求。
例句1：要請する
「要請する」可用于像「緊急に助けを要請する（紧急请求帮助）」这样的句子中。
「要請」带有“强烈恳求”的意思，多与「緊急」、「急ぎ」等词搭配使用。
例句2：要請を受ける
「要請を受ける」可用于「要請を受けてから出動していては間に合わない（等接到请求再行动就来不及了）」等句中。
要表示接受对方提出的相当紧要的请求时，大多会用「要請を受ける」来表达。
另外也有像「応援要請（请求支援）」、「協力要請（请求协作）」这样与具体请求内容搭配使用的表达方式。
「要請」的近义词有「要望（ようぼう）」、「要求（ようきゅう）」以及「依頼（いらい）」。
「要請」一般是在需征求对方同意的情况下使用，而「要求」则是单方面要求对方做某事的时候使用。
「要請」是已经向对方提出请求，在等待对方具体采取措施的状态，与之相比「要望」更侧重于表达对请求达成的愿望。而与「依頼」相比，「要請」强调请求的迫切感。
18日，日媒记者采访了东京奥运会相关工作人员了解到，若受新冠肺炎疫情影响东京奥运会和残奥会停办，根据东京奥组委先前制定的门票购买·使用章程中的相关规定，已出售的门票不会办理退票。
奥组委的章程中明确规定，“因不可抗力因素未能履行2020年东京奥运会门票章程中规定的义务时，主办方无须承担相关责任”。
其中“不可抗力”因素指的是“天灾、战争、暴动、叛乱、内乱、恐怖主义、火灾、爆炸、洪水、被盗、恶意损害、罢工、出入限制、天气、第三方的干涉行为、涉及国防以及公共卫生的紧急突发事件、国家或地方公共团体的行为或限制等一切无法控制的突发因素”。
据奥运会相关工作人员透露，奥运会若受新冠肺炎疫情的影响停止举办的话，这种情况属于章程中的“涉及公共卫生的紧急突发事件”。
17日获悉日本足球协会会长田嶋幸三在新型冠状病毒检测中呈现阳性。
田嶋会长还担任国际足联理事和日本奥委会副会长等国内外运动组织要职。
田嶋会长在今年2月下旬至3月上旬前往过英国、荷兰和美国参加会议以及出席女足世界杯的相关活动并观看友好比赛。
另一方面，IOC（国际奥委会）于17日召开了临时电话理事会，就新型冠状病毒疫情对东京奥运会的影响进行了讨论。
讨论结果为“目前距东京奥运会还有4个月，如今还不是做出最终决定的时候”，一致决定先以如期举行为前提进行相关准备工作。
17日，演员东出昌大（32岁）和导演丰岛圭介一起出席了在东京都内举办的纪录片电影《三岛由纪夫VS东京大学全学共斗会议  第50年的真相》公映前的交流活动。这是东出自今年1月与女演员・唐田英里佳的婚外情被曝光后首次出现在公共场合。
他低头鞠躬谢罪道“此次给相关工作人员带来了很大的麻烦，真的十分抱歉。”
而面对“你喜欢杏还是唐田”的质问时，他（停顿了约十几秒）回答道“非常抱歉，这个问题牵涉到其他人。并且现在说出我的心里话会对妻子造成伤害，所以恕我无法回答。”
当被问到“你和唐田分手了吗”的问题时，他回答称“已经分手了”。他还表示，在电视剧拍摄结束的这几天里，和杏进行了交谈，“今后也将继续沟通”。
ORICON NEWSEWS每天惯例，“想和她成为恋人的日本女星”排行结果出炉。
第一名是已经连续4年获得冠军宝座，距离五连霸殿堂级人物仅差一步之遥的新垣结衣。
达成四连霸的GAKKI，去年虽然没怎么出演影视剧、电影等活动，但在2019年12月发行了时隔七年的写真集《YUI ARAGAKI　NYLON JAPAN ARCHIVE BOOK 2010-2019》，一度成为热门话题。跨入30代不久，作为女演员的魅力愈发成熟，在广告中所展示的GAKKI式笑容依旧能打。
以“京都厨房”之称闻名的锦市场里，还是有闲逛的客人，算不上冷清，甚至乍看还有些热闹。
“客人？少了少了”
“这样也算少吗？”
“当然，（空得）都能走路了”
市场里穿着围裙戴着口罩的阿姨，一边回答一边在做山椒小鱼。
以往狭窄过道被游客塞满，别说悠闲购物，连走路都不容易的锦市场。
如今确实能顺畅通行了。
如今在席卷全球的新型冠状病毒疫情影响下，观光都市京都也面对相当严重的问题。
曾经因为人多到形成观光公害（过多的游客造成拥堵等问题，和当地人产生冲突）而苦恼的人气旅游景点，如今也人迹稀少。
当然，这对拥挤到“排队也上不了车，上了车就挤不下车”的京都市公交和地铁也造成了影响。
根据京都市交通局发布的二月数据看，京都市公交和地铁的平均乘客数一天就要少约5万5千人。
从1月27日开始，中国暂停了包括日本在内的所有团体境外游，并禁止出售面向个人的旅行机加酒服务。
这项措施涉及的访日中国游客约占总体的四成。
另一方面，日本政府于1月31日公布了限制外国人入境的方针。
即暂时拒绝自申请入境之日起14日内，有在包括中国武汉市在内的湖北省滞留的外国人入境。
在所有访日外国游客数量中，中国游客超过三成。
尤其春节本是期待中国游客蜂拥而至的旅游旺季，因此在中日两国政府这样的措施下，对日本旅游业的打击可想而知。
京都府和京都市早在2月6日，就为受新型冠状病毒疫情影响导致业绩恶化的中小企业创设了紧急融资制度，来应对海外访日旅游热潮下前所未有的冲击。
京都旅游业进入这般从未有过的非常事态后约2周的2月17日，京都工商会议所进行的紧急调查显示受疫情扩散影响，“已经出现损失”的企业占25%，表示“有影响”的企业达到46%。
“大概是2月17日左右吧。感觉‘啊，风向变了。’”京都一家颇受外国游客欢迎的旅馆经理这样说道。
主要接待自由行游客的这间旅馆，1月末中国团体旅游暂停后的一段时间里，仍有很多自由行游客按照预约时间前来。
中国人想要到日本旅游的话，为申请旅游签证要提交各种证明文件，有繁琐的手续，所以也有很多选择不取消预约继续到日本旅游的中国自由行游客。
但2月17日之后，不仅是中国，许多国家和地区的客人都开始要求取消预约。
而2月17日那一天，停靠在横滨港的钻石公主号游轮上确诊人数达到454人，大幅超过中国以外国家确诊总人数一事被大肆报道，作为东南亚国家联盟成员国之一的泰国卫生部率先呼吁国民尽可能不要出境前往日本。
也就是那阵子开始，国际社会开始普遍认为“日本是疫情危险的国家”。
京都的旅馆作为日本观光业的最前线，敏感地感受到了国际社会风向的变化。
但也正因为如此，“京都现在没有人！”“想拍到好照片就是现在”“这才是京都本来该有的样子”京都反而在社交网络上受到热议。
岚山地区五大商店街为了化逆境为顺境，更是开展了“岚山现在空着”的宣传活动。
以“岚山好久没有这样的景色了，猴子竟然比人多”为广告语，意图挽回随着外国游客快速增加，这几年呈减少趋势的日本国内游客。
住一住很难预约到的人气旅馆，拍一拍很难拍到的没有人的景色。
现下的京都，靠着当天预约或是突然到访的日本客人来填补外国客人取消预约造成的损失。
然而，失去多数外国客人的损失终究太大，难以轻易抵消。
京都的旅馆每年惯例会在赏樱赏红叶的旺季提高住宿费用。
但照目前的情况看，如果疫情持续到樱花季，满员已经是不能指望了，就算能住进一些日本客人，像往年那样的高收费是行不通了。
在日本观光客中，年轻人相对较多，中老年游客数量比平时要少。
而就算日本游客回到了京都，比起以“爆买”著称的中国游客，日本年轻人花的钱还是有点不够看。
京都市于2019年7月发布的观光综合调查显示，到访京都市的外国游客平均每人消费4万6294日元。
而日本游客的平均每人消费则是2万931日元。
实际相差在一倍以上。
再加上日本游客中，年轻人更是比较不舍得花钱的。
就算同样是游客，不同人花费的费用差距是巨大的。
虽然京都锦市场比其他冷清的旅游景点好上不少，乍看还是热热闹闹的，但看不见的损失必然存在。
2月25日，日本首家因为新型冠状病毒疫情影响而破产的企业被报道。
是爱知县一家旅馆，主要业务是接待来自中国的旅行团。
而京都的二月原本是一年中游客较少的旅游淡季。
但自从海外访日游热潮兴起，再加上与中国春节休假重叠，近年来已经是“完全依赖中国游客”的旅游季。
因此这次的疫情，除了住宿设施外，对于期待着“春节效应”的免税店、药妆店以及和服出租店等，本就对中国游客依赖度较高的产业影响非常严重。
锦市场里翻烤着盐烤香鱼的阿姨望着全然变了模样的锦市场，叹气说“中国，真的是好大的国家啊”的样子让人印象深刻。
这次的危机应该会成为很多日本人切实感受到中日关系、国际社会以及日本旅游业目前为止变化的契机。
不少日本观光业者认为，强烈依赖中国一个国家的产业结构的脆弱性在这次的突发情况中暴露出来，但也有很多人觉得旅游业原本就是不为人的意志所控制的行业。
但不管如何，人们在这个没有下雪的京都冬日景色中，学习到的东西和吃到的苦头必然会对作为观光都市的“下一个京都”的理想状态，和以观光立国为目标的日本社会的未来产生影响。
随着新型冠状病毒疫情扩散，各种问题层出不穷，其中之一就是和口罩一样，从疫情初期开始就不断卖断货的除菌产品。
而且不只是“除菌”产品，标识写有“◯菌”的商品各种各样，它们究竟有什么区别呢？
杀菌：仅限于医药品和药妆
杀菌指“杀死或消灭细菌、病毒”。
这个词仅限用于描述消毒剂等有医药品医疗器械相关法律规定的“医药品”，以及药用皂等药妆产品。
洗涤剂和漂白剂不可使用这种描述。
除菌：适用于日用品
除菌指“可在一定程度上减少细菌、病毒”，用于描述洗涤剂、漂白剂等“日常用品”。
日本肥皂洗涤剂工业会发布的《关于家用合成洗涤剂及家用肥皂标注的公平竞争规章》规定，若要为厨房用洗涤剂中的海绵除菌剂、家用洗涤剂、衣物洗涤剂等产品标注“除菌”标识，需遵守规章中统一标准。
抗菌：并非杀灭或减少病菌
抗菌指“抑制细菌繁殖”。
经济产业省出台的《抗菌加工制品指南》给出的相关定义为：“经过抗菌加工的制品可抑制其表面细菌繁殖”。
而并非杀灭或减少病菌。
具体来说就是通过在案板中添加有抗菌能力的铜、银、钛等化合物，或埋入纤维等方式，使其产生抗菌作用。
然而消费者协会等组织通过测试发现，部分制品并没有抗菌作用。
于是，业界团体经过调查后在公认具抗菌作用的纤维制品（抗菌袜等）上标注“SEK”标记，纤维以外的制品（案板等）上标注“SIAA”标志，以保证产品质量。
灭菌：从定义上来说的最强
灭菌指“杀灭或除去所有细菌、病毒”。
依据制定医药品规格标准的《日本药典》，灭菌的定义是“杀灭或除去物质中所有微生物”。
经过灭菌处理的制品，医疗物品中有“灭菌纱布”“灭菌精制水”等制品。
从定义上来看，效果最强的是“灭菌”。
但是通常所说的“灭菌○○”仅指“经过灭菌程序的物品”，而并非表示该物品具有灭菌作用。
人体内有许多共生菌，自然界中也栖息着霉菌、细菌等众多微生物。
它们并非都对人体有害。
学习危险细菌、病毒相关知识，采取有效应对方法才是良策。
受新型冠状病毒扩大影响，日本邮政宣布从3月13日起，暂停揽收从日本寄往中国内地的国际快件。
日本邮政表示，因受疫情影响航空班次减少，运输量也大幅缩小，决定从今日起暂停揽收寄往中国内地的快件（EMS）等国际包裹。
目前已经揽收（未发送）的国际包裹将按照顺序原路返回，费用也将一并返还。
在发生新型冠状病毒聚集性传染的“钻石公主号”游轮的船员乘客中，最后下船的145人在15日结束了健康观察期，已全部回家。
另一方面，厚生劳动省确认了15名因急性病等原因没有度过健康观察就提前下船的15人，在这之后确诊。
本月1日，游轮上留到最后的一批船员下船，其中145人在埼玉县和光市的国家机构中接受两周健康观察隔离。
15日，两周健康观察结束，全员病毒检查结果呈阴性，从16日开始按序离开，返回家中。
另一方面，厚生劳动省确认了在健康观察结束前，因急性病发作为救急而被送下船以及护理照料这些病人的同行者中，有新的确诊病例出现。
至此，“钻石公主号”游轮除回家后被确诊的7人外，总共有712人确诊。
昨天早上，杰尼斯六人组合A.B.C-Z出演了TBS直播节目，成员户塚祥太未到达现场，（截止当天中午11点30分）仍联系不上本人。
节目开场后，向观众报告了户塚缺席的情况。另外5名成员拼命圆场：“”とっつー（户塚）快来！你在做啥呢！”
河合郁人为成员打掩护“户塚他可能太期待上今天的节目了，大概兴奋过头睡傻了吧……” 节目中还有介绍各个成员最近的生活情况，户塚部分由五关晃一帮忙说明。
传闻户塚近期沉迷自制咖喱，本来预定的是把咖喱带上节目大家一起品尝。节目主持人TBS主播高野贵裕表示：“上面这张图是他昨晚自己拍的，听说咖喱还做到很晚”。
河合和塚田加以评论：“怕不是还继续做着咖喱吧”、“话说我昨晚也吃了咖喱呢，不过我用的是咖喱块”。
另外，节目中还有让经纪人给户塚打电话的桥段，不过仍然联系不上本人，A.B.C-Z宣番企划就此结束。
下图是佐佐木希抱着宝宝在猪排店门前的样子。
店家氛围虽说十分平民，但因为肉的品质非常好，是美食家渡部建的心头好，所以他们一家三口每个月都会去那里吃饭。
原来是是アンジャッシュ渡部建（47岁）和佐佐木希（32岁）夫妻俩，戴着大框眼镜的佐佐木还抱着1岁的儿子。
下车后他们马上去了熟食店“S”。
对周围充满着戒备样子的渡部，在佐佐木进入店的时候多次观察外面的情形。
之后，他们又去了附近的猪排店“K”。
其实在3个月前左右，就有杂志拍到他俩去“S”和“K”家的样子。
电视台相关人士透露，“渡部非常喜欢这两家店。在他担任主持的‘国王的午餐’中也有推荐给别人。
这两家店是同一个老板经营的，又因为渡部和老板私交很好，甚至还请他到自己的广播节目中当嘉宾。”
8点过后，渡部和佐佐木走出“K”踏上了回家之路。
演艺圈的美食王，不仅要到处跑到处吃，与饮食相关人士的交流也是不可或缺的。
据悉，前年12月再婚的小仓优子（36岁）和牙科医生丈夫再次面临离婚危机。
2011年，小仓和前夫人气理发师结婚，2016年8月发现前夫和写真偶像出轨，在生下第二个孩子后，于2017年3月离婚。
作为单身妈妈，她一直奋斗在工作与育儿两手抓的情形下，新的幸福终于悄悄上门。
2018年圣诞节，小仓与牙医A再婚。
两人之间还有小仓和前夫生的两个儿子（3岁和7岁）。
刚结婚时，工作繁忙的老公还会找时间和孩子玩耍。
另一方面，小仓以再婚为契机，再次火热开展综艺、广告等演艺活动。
为此，老公因为工作环境的改变，希望她能成为专职主妇。
然而，借助料理能力出书的小仓作为职业女性人气颇高，自己也希望继续工作下去。
去年11月，得知她怀上了两人的第一个孩子。
相关人士透露，“怀孕5个月的小仓现在已经进入安定期。他丈夫明知道老婆已经怀孕，却在结婚一周年纪念日的圣诞节前夕，突然离家出走。”
突如其来的变故，小仓多次用短信同丈夫联系，却在今年1月收到了老公通过律师寄来的文件，要求离婚并解除与养子及自己孩子的关系。
震惊不已的小仓在2中旬发出了为自己的态度道歉的邮件，提出在律师陪同下和丈夫见面谈话。
但是，A却意志坚定要求离婚，且表示不想看到即将诞生的孩子。
只有小仓单方面希望复合。
如今每天都能看到很多关于新型冠状病毒的新闻。
本文将为大家说明这里使用的“瀬戸際”的含义、来源及使用方法！
而“際”是表示“事物的分界”的词。
“瀬戸”和“際”组合在一起，意思就变成了“狭窄海峡和大陆之间的分界线”。
经过演变后，“瀬戸際”的词义最后变成“重要事物的分界”。
1.经过关键的攻防战，最终取得了重大胜利。
2.经历过生死关头的人，会拥有豁达的人生态度。
和“水際”的区别
世界卫生组织（WHO）宣布新型冠状病毒已构成“Pandemic（全球性大流行）”。对此，日本厚生劳动省于12日发表声明称“虽然疫情已被定性为全球性大流行，但各国需要做的防疫举措不变。
当下，日本会进一步谨慎控制疫情蔓延，但不会更改具体的应对方案”。
针对“新型冠状病毒已构成全球性大流行病”的情况，东京都知事·小池百合子强调，疫情的发展对东京奥运会·残奥会的举办“还是有影响的”，但“绝对不会取消”。
“奥运会的举办肯定会受到全球性大流行病的影响。
虽然有很多不同的意见，但我认为东京奥运会绝对不会取消”
东京都知事·小池百合子
有关今后的事宜安排，她表示“我们将与国际奥委会等各方共同努力，全力确保东京奥运会顺利举办”。
同一天12日，美国总统特朗普在白宫回答记者们的提问。
当被问及新型肺炎疫情蔓延影响下，举办与否备受各界关心的东京奥运会时，他说道“无法想象没有观众的奥运会。以下只是我个人的看法，我认为东京奥运会还是推迟一年举办比较好。”
而之后在被问及是否将自己对于奥运会延期举办的提议传达给安倍首相时，特朗普回答“我不会这么做，日本政府会有自己的决策。但我认为比起举办没有观众的奥运会还是推迟比较好”，表示奥运会延期举办也是形势所迫没有办法的事。
而东京奥运会·残奥会担当大臣桥本圣子在内阁会议后的记者见面会上强调“我已知悉特朗普总统的发言，但国际奥委会和东京奥组委均未讨论推迟或取消奥运会。据我了解，为确保奥运会在7月24日如期且安全放心地举办，各方正按计划进行筹备工作”。
为应对新型冠状病毒疫情扩散而准备的改正流感等对策特别措施法于3月13日下午在参议院全体会议上，经自民党、公明两党和立宪民主、国民民主、日本维新会、社民各党多数赞成票通过。
将于3月14日实行。
根据这一特措法，首相可以直接根据在全国范围内扩散且扩散迅速，并给国民生活和经济带来巨大影响的疫情作出判断，发布紧急事态宣言，都道府县知事也可以要求民众控制外出、实施停课措施。
在野党指出，这一宣言有涉及限制国民私权的可能性。
共产党、令和新选组在表决中表示反对。
特措法规定政府必须基于专家的意见，在明确疫情已经扩散的情况下，才能发布紧急事态宣言的方针。
日本娱乐圈里有不少貌美女明星。
她们当中，究竟谁才是美貌最为出众的呢？
这次就“目前你心目中的最美女明星是？”进行了调查。
第九名：佐佐木希
第九：桥本环奈
第七名：绫濑遥
第七：菜菜绪
第六名：吉濑美智子
第五名：石田百合子
第四名：深田恭子
第三名：石原里美
从惹人心动的性感表情到令人忍不住想要拥抱的可爱表情，石原里美为观众展示出她各种魅力。
并且她会根据饰演角色改变妆容和穿着，也不断有女生对此进行模仿。
一年比一年美，获得如此好评的石原里美排在第三名。
第二名：新垣结衣
清新自然的妆容搭配黑色中短发是新垣结衣的标志。
清纯的气质独具魅力，只要是她出演的电视剧，可以说必定会获得高收视率。
美丽的外表，再加上可爱的内在使她更加迷人。
在看到她那如瓷器般光滑雪白的肌肤以及妆容很淡却仍清秀立体的五官后，觉得她是“天生的美人”的人不在少数。
位居第二。
第一名：北川景子
一双水灵的大眼搭配着高挺的鼻梁和清晰的脸部线条，美貌程度毋庸置疑。
如今每天都能看到很多关于新型冠状病毒的新闻。
想来大多数人都看到过“避免参与不重要不紧急的聚会”以及“如无重要紧急的事情，不要出国前往意大利全境（以船或是飞机等通行方式）”类似的表达。
下面就来介绍一下「不要不急」的意思和用法！
因为很危险，如果不是非常重要的事情，就尽量不要开车出门了
希望尽量不要因为“不重要不紧急的事情”开车出门
基本的表达是“「不要不急の外出 / 不要不急の渡航」等”。
根据日本政府停止、缩小大规模活动要求，大型唱片公司所属艺人演唱会被迫停演。
音乐界有相关人士预测，娱乐圈损失将超过数百亿日元。
今年，其所属事务所打出“LDH PERFECT YEAR”的旗号，原本这天是从1月19日开始的EXILE三大巨蛋（10场公演）中的最后一场，预计将有约4万观众当场。
后此事务所宣布“之后两周内的公演全部停止或延期”。
而在同一天，Perfume也宣布取消原本预定举行的全国四大巨蛋之东京巨蛋最终场。
因是一场4万人规模的演唱会，又临近开场前，但最终还是考虑安全因素决定取消。
退款问题将于日后在官网上告知。
据相关音乐人士称，东京巨蛋仅一次公演是无法盈利的，需要举办多次，且销售T恤等周边等产品才能使主办方盈利。
“停演一次巨蛋演出实际损失2亿日元，要是加上周边等票房外收入的损失，金额不下10亿日元。”唱片公司相关人士表示，因自然灾害原因而取消的活动能得到一定保险赔偿，但“因传染病导致的停演却并不包含在内。”
若取消两周的大型活动，那么仅娱乐圈的损失将达到数百亿日元，情况不容乐观。
事实上，“国际联姻”的离婚率是多少呢？大家能想象得到吗？
常常会看到一些文章中毫无根据地写着“国际联姻”的离婚率为80%或70%，但实际上这个数字并没有那么高！
那么，这样的“国际联姻”尽管不像大家想象中那样“离婚率”特别高，但还是有30%的国际联姻伴侣离婚了。
这次，我们就其离婚理由和原因，总结归纳了日本人和外国人双方的体验谈。
希望看过“有经验的人”的体验谈后，能为考虑“国际联姻”的人，以及已经“国际联姻”、但却烦恼着是否离婚的人带来启发就好了。
离婚原因
1、习惯的不同
日本人代表：
“吧唧嘴”令人在意
（丈夫）吃饭时的习惯和日本不同，在丈夫出生的国家，吃饭时发出声音（“吧唧嘴”）是很普通的事，这给我带来非常大的压力。
好在提醒过他这一点之后，他也变得注意了。如果这个习惯一直持续下去的话，我想它真的会给我带来很大压力。
抖腿抖得很厉害
我家的丈夫抖腿抖得很厉害，总是提醒他要注意，但他却一直戒不掉。
或许你们会以为抖腿只是小事，但他在吃饭时、看电影时也会这么做，一天到晚都在你旁边抖抖抖，真的是让我非常生气。
外国人代表（放屁、吃饭的习惯）
我对于接下来的婚姻生活感到不安的是，过完蜜月回家后，她在我的面前放屁了！
因为她有过敏性肠道综合征的毛病，所以（她放的屁）臭味儿也够呛…。
自那之后，我们吃饭的时候，她老从我的盘子里抢食物，把她喜欢的东西抢走。
所以，每次吃饭时我都不得不用手臂挡住我的盘子。
2、语言的不同
日本人代表（误解）
如果和日本人结婚的话，可能会更加轻松…
虽然与同为日本人的人结婚，常常也会有误解、无法很好地把自己的心情传达给对方的情况，但现在我（现在选择了“国际联姻”就）必须用不是母语的语言与丈夫交流，如果没注意到引起误解就会引发争吵，没能很好地传达自己的心情，互相之间就会产生摩擦的情况就很多。
我也曾想过，如果我当初选择和日本人结婚的话，就不会这么辛苦了。
进行交流很麻烦
我们一直都是用英语交流，但我渐渐发现用英语交流变得很麻烦，自那之后我觉得和丈夫说话很有压力，两人之间变得无法进行交流。这不是（我们离婚的）唯一原因，在各种情况的多重作用下，我们离婚了。
外国人代表（与家人的交流）
与对方的家人无法交流
他和我基本上都是用英语交流，而且于他于我而言，英语都是第二语言，但不是母语。
所以，我们之间的交流有时候也会不太顺利。
这个问题我们尽力去克服了，但他的父母只会说日语，所以我和他的父母进行交流时非常麻烦。
我的父母和他也没法进行交流，所以如果我们举行家族活动时，就会感到有压力。
3、金钱和工作的问题
外国人代表（支付“地狱”、每天就只有工作）
支付成为人生（的全部）…
要支付超高的教育费、看不到头的住房贷款还款、汽车贷款还款、保险费、海外旅行费、信用卡还款，我每天过着被“支付、支付、支付”追逐的日子。
承担了相当多的工作，结果还被“绿”了
我在日本教英语，但工资并没有特别好，也得不到工作晋升，所以我们常常因为钱的问题而吵架。
在这样的情况下，我每周承担了70小时的工作，但在我忙得要死要活的时候，感到寂寞的妻子却和前男友出轨了。
4、对配偶的期待值问题
日本人代表（散漫的丈夫、因先入为主而感到失望）
感觉不是多了个丈夫，而是多了个儿子
在男女双方均为日本人的夫妇中，可能也有这样的情况：丈夫吊儿郎当、令人烦躁的地方很多。
明明有些事不需要多说就主动去做，但丈夫却没有自主行动的思维，感觉自己好像在养儿子似的。
原本还以为他挺有男子气概呢。
结婚前真应该再好好审视一下对方
丈夫把家务和育儿都交给我来做，休息日他就一味地玩游戏。
我主观地以为美国男性对做家务和带孩子都会比较积极呢，（婚后）感觉自己被“背叛”了。
结婚前真应该再好好看看人的。
（30~40岁 K女士）
5、结婚后对方变了
日本人代表（无责任心、光说不练）
对自己的言行不负责任
结婚前，他明明发誓说“只要能让你幸福，我什么都愿意做”，婚后他却都不做家务，房租和生活费也不付，还单方面宣布想离婚。
不想离婚的我想方设法去和他“重新来过”，他却说这样的我“头脑有问题”，所以最后我还是和他离婚了。
完全不知道他想离婚的真正理由，就这么结束了我们的关系。
（40~50岁 H女士）
爱慕虚荣，光说不练
因为我是生长在富裕的家庭里，所以我一直把“希望像父母那样，构筑无需为钱所困的幸福富裕家庭”作为目标，结婚前我告诉他这一点的时候，他也很可靠地表示“当然啦~ 我的梦想也是成为有钱人，所以我不会让你过得辛苦的！”，相信他所言的我就决定了与他结婚。
“恋爱=盲目”果然很可怕啊！等到婚后的生活拉开帷幕，发现他完全不努力，是个从未正式踏入社会、小看社会的废柴男。
（30~40岁 A女士）
外国人方面（妻子变成了狠毒老太婆）
原本非常可爱的妻子，却变成了魔鬼
我的日本妻子生了孩子之后，突然就像变了一个人似的歇斯底里，变得了常常焦虑的“狠毒老太婆”。
在那之前，她是一个非常温柔、拥有包容力的优秀女性。
日本人有着自己想要完成的任务吧？
比如，从学生变成了社会人时，明明至今为止一直在玩耍，却突然变成了为公司做贡献的工作人员；从妻子变成了母亲时，就从温柔的女性变成了神经过敏的狠毒老太婆。
（年龄不详 C先生）
笔者和巴勒斯坦同事聊天时，聊到了护照的话题。
巴勒斯坦难民希沙姆是没有正规护照的。
虽然他出生于叙利亚，却并不意味着他有叙利亚护照。
那么他所拥有的证件又是什么呢，就是所谓的巴勒斯坦难民专用证书。
外国人对日本护照的看法
“我去哪里都需要申请签证，真是太麻烦了。顺便问一下，日本护照是怎样的？”
这家伙，看来是自己去踩地雷的类型。
那时的我已经知道，日本护照比巴勒斯坦护照绝对更有优势。
总之就是护照vs证书。
护照作为官方文件，具有压倒性的优势。
为了不伤害到他，我便说道“没事，一般的国家你都能去不是吗”，然后他就额外查起了在没有签证的情况下，拿着日本护照能去哪些国家。
接着，他惊呆了。
“真的假的！你很厉害嘛。原来没有签证也能去这么多国家啊！”
巨大差距摆在眼前，感到已经无计可施的他独自苦笑道“原来我的巴勒斯坦护照就这点用处啊”。
想要尽快结束这个话题的我之前的努力也白费了。
在2020年也是最强护照的日本护照
根据2020年Henley&Partners;公司发表的全球护照排行榜，在227个国家和地区中有191个国家和地区可以“免签”入境。
因此日本继2018年，2019年后再次单独地排在了第一位。
顺便一提，必须注意此处的“免签”一词。
除了免签入境的国家外，还有需要在网上申请签证或在机场办理落地签的国家。
排名结果如下。括号内表示的是免签入境的国家数量。
为何日本护照最强大？
目的地所在的国家向特定国家要求办理签证时，会考虑以下几点。
1.对方国家的国民是否有可能成为经济移民
2.是否会因政治局面、自然灾害、纷争等因素移民
1、2风险高的情况下，对方国家的国民有可能会长期停留在目的地所在的国家。
如果他们的长期滞留将致本国国民的工作机会被夺走的话，作为国家来说会很困扰。
而且，如果发生大规模的无序移民的话，可能会影响到政治与治安。
因此，局势不稳定的国家或经济发展停滞、本国国民找不到工作的国家，被要求办理签证的可能性更高。
日本护照是最强护照，这说明日本人因为经济或政治方面的理由而移居海外的可能性非常低。
虽然在日本国内也有人悲观地认为“日本正在走向衰退”，但是从世界范围来看，日本仍然很强大。这绝不是奉承话。
在世界GDP排行榜上，日本排名第三。
人口也在1亿以上。
拥有如此规模的发达国家屈指可数。
即使是德国，法国，意大利等欧洲发达国家，人口也都在1亿以下。
GDP高，人口多意味着即使不发展海外市场，只靠内需也完全能实现供给平衡。
另一方面，离开日本看向国外，会发现有很多人因为经济或政治方面的原因而不得不离开母国。
像日本人一样，移居海外是为了“想去海外体验一下异国生活”等自我实现的人并不多。
相反的，标榜“没有签证也可以，请来我们国家看看！”的国家也有一定的条件。
1.对方国家的国民进行创业、投资，可能带来经济利益
2.目的地所在国和接纳国之间没有文化或政治方面的问题。
只要满足这两个必要条件，获得免签的可能性就很高。
关于第一点，如果入境者在本国开展商务活动的话，不仅能促进就业，还能促进经济发展。
第二点考虑的是双方国家是否存在文化、政治方面的矛盾。
例如，位于中东的大多数阿拉伯国家都拒绝以色列护照持有者入境。
反之亦然。
这是因为以色列和邻近的阿拉伯国家在政治方面处于对立关系。
在这几点上，经济富裕的日本人在目的地所在国开展投资、商务活动的概率很高。
而且，受到动漫、高质量的日产汽车的影响，世界范围内日本的好感度是比较高的。
日本护照成为最强护照的理由
这是因为日本作为一个国家，很安稳，而且没有和其他国家发生纠纷，是一个经济繁荣的国家吧。
即世界的优等生。
日本不是也曾经贫穷过，也有过不少过劳死等痛苦的事情吗？
应该也有人会这样想吧。
这的确是事实。
然而，这个护照排行榜证明了，与世界其他国家相比，日本拥有着得天独厚的环境。
不过，虽说身处得天独厚的环境，但是人们是否幸福，只有日本国民清楚吧。
最强护照究竟有多大威力？
老实说，没有彻底感受到日本护照的威力。
相反，在最近几年来，真正能免签入境的国家只有2个左右。
基本上在机场就能领到签证，但费用还挺高的。
其中也有些国家让人忍不住吐槽道：“明明有那么多石油竟然还要赚游客的钱...”
即使是靠石油挣了很多的沙特阿拉伯，签证费也超过了1万日元。
似乎是为了增加原油以外的收入，游客必须承担该费用。
有一次在伊朗领取签证，虽然我只停留5天，但加上保险费用后，签证费花了将近1万日元。
所以，虽然日本护照被誉为最强护照，但即使能够拿到签证，也要在许多国家支付签证费。
因此并不是说免签＝免费进入那个国家。
用日本签证获得好处的经历
我只有过一次这样的经历。
有一次在迪拜过一条没有红绿灯的马路时，被警察拦住“你违反了交通规则。到警察局缴纳罚款”。
我觉得在迪拜违反交通规则是不会被原谅的，所以没有反抗打算老实地去交罚款，但不知道为什么，就这样被无罪释放了。
把这个经历讲给原来是不良的印度同事听了后，同事愤慨地表示：“不是吧！我可被警察抓到并且罚了2次款呢”。
不交罚款就放了我或许正是因为日本护照。
虽说能“免签”入境的国家是最多的，但些人想去和感兴趣的国家大多是需要签证的国家。
相反，持有日本护照有时也会导致行动受限。
并非对所有人而言，日本护照都是“最强的”。
“日本的各位，让我们一起加油吧”。
面对中日问题一向态度严肃的中国外交部新闻司司长华春莹用日语发出一条推特，受到热议。
这条推特中最引人瞩目的是一句古语“救患若一，所忧同也”。
自新型肺炎疫情出现以来，中日两国互帮互助。
拥有相同汉字文化的两个国家，以“中国古代诗词”为桥梁，保持着沟通交流。
罕见地使用日语发推
华春莹严肃的表情在日本也是深入人心。
因此她在记者见面会上误将熊猫“香香”理解为日本外交官杉山时的笑容一度成为新闻。充满紧张氛围的记者见面会完全在她的掌控中。
华春莹于2019年10月建立了推特账号。一直都是用英语发布信息。
在新型冠状病毒疫情不断扩大的影响下，3月1日她用韩语与日语发布了内容如下的推特。
“想要帮助那些等待救助的人，这样的心情大家是相同的。希望面临着相同考验的日本（韩国）的各位，接受中国的这份心意。共同加油！一起努力！”
在用日语发布的推特中还加入了一句古文“救患若一，所忧同也”。
日本支援中国的物资上写有古诗词
华春莹司长在推特上写的“救患若一，所忧同也（ジュウ・フアン・ロー・イー、スオ・ユー・トン・イェー）”取自春秋年间的著作《邓析子·无厚篇》。
前一句是“同舟渡海，中流遇风”，两句合在一起的意思时“同乘一条船渡海，中途遭遇风浪，大家同心协力摆脱困境，是因为担心一样的问题。”
华司长之所以会选用此句古文，被认为应该是受到了日本援助中国的物资上附有的古诗词的影响。
援助物资上写着“山川异域、风月同天”（我们虽然身处异地，山川不同，但感受着一样的风，看见同一轮月亮）。
此外还有不少古诗句出现在援助物资上，例如“岂曰无衣？与子同裳”（ 你怎么会没有衣服穿呢，我的衣服就是你的衣服），“青山一道同云雨，明月何曾是两乡”（青山相连，一样的风一样的雨，同一轮明月之下，怎能说我们身处两地呢），“辽河雪融，富山花开，同气连枝，共盼春来”（ 辽宁省的雪融化了，富士山的花开了，心意相通的兄弟，一同等待春天的到来）。
令人意想不到的成语“请自隗始”
北海道铃木直道知事为应对新型冠状肺炎疫情，宣布要求中小学停课这一决定时，使用了“隗より始めよ”的表达表示决心。
日语中“隗より始めよ”取自《史记》中的“请自隗始（チン・ズ・ウエ・シゥ）”。
中国网友认为铃木知事的发言展现了他本人“极高的汉语造诣”，在社交媒体上也是好评如潮。
3月8日，华春莹司长在推特上发布了“雾尽风暖，樱花将灿”的汉语诗句，同时用日语写到“暖风知花近，让我们一起迎接没有忧愁的春天吧！”。
对于中日两国之间这样富有诗意的交流下，中国社交媒体上不少网友表示“我们也要更加努力学习古文和古诗词”。
两国通过古文和古诗词进行交流，双方关系进一步加强，可以说是新冠肺炎疫情带来的意外的“副作用”。
3月9日，应对新冠病毒疫情的政府专家会议发表了最新意见，首次提到如果条件具备，满员电车也能成为传染源（聚集性发生）。
人们普遍担心满员电车是重要的传染源，但政府在此前的官方意见中并没有具体说明。
在9日的专家会议上，政府发布了题为“对新型冠状病毒感染聚集爆发的高风险日常生活场景的思考”的文件。
到目前为止，已确认感染新冠状病毒的情况的共同点如下：
1.通风不良的封闭空间
2.人群拥挤
3.进行近距离交谈和说话，这三个条件同时发生”，在这种场合下，就会有很多人感染。
这样的地方的具体例子包括船屋，体育馆，Live吧，展览商务会议，恳谈会等。
如果条件重合，满员电车将发生聚集性传染。
在这次发表的声明中，首次指出满员电车可能成为引起感染的空间。
即使上述三个条件中不是所有条件都重叠，“如果存在一个或两个条件，则可能在发生某种情况并使三个条件同时满足”，在此基础上，声明解释如下：
例如，在满员电车中，
1（通风不良的封闭空间）和2（人群很拥挤）都满足，但3（近距离的交谈和说话）基本不会有。
但是，在某些情况下，3也可能会重叠。
此外，除了满员电车以外，关于户外运动还提到了以下内容：
例如，在进行常规的户外运动时，这三个条件并不同时具备，但是在换衣服或开会时，从1到3的条件可能会重叠。
因此，最好采取措施使这三个条件尽可能避免同时发生。
关于满员电车，尽管正在采取诸如“错峰通勤”之类的措施来防止火车本身成为感染源并防止通过乘客扩散传播，但也有疑问指出“为什么政府没有提及满员电车？”“学校暂时关闭，说着要避开人群，但也没有提到满员电车吗？”
另外，疑问声还提及了政府未指定多数参加的活动。
关于活动的举办，举办方呼吁“除了感染扩大的高风险之外，当发生聚集性感染时，很难确定感染源和调查接触者从而增加了聚集性感染连锁反应的风险”“如果可能的话，提前了解参与者将减少传播的风险。”
日本地方创生担当大臣北村诚吾于10日正式将新型冠状病毒疫情指定为基于政府公文书管理方针上的“历史性紧急事态”。
据此，相关部门有义务在3个月内完成相关会议记录等公文书工作。
这是北村大臣在内阁会议上获得同意后做的判断。
这也是公文书管理上首次指定历史性紧急事态。
日本政府目前由全体内阁成员组成的疫情对策本部制定应对方针。
而自1月26日以来，安倍晋三首相和各省厅干部几乎每天都会为报告疫情现状并讨论下一步决策而召开会议。
而在新型冠状病毒疫情被指定为“历史性紧急事态”后，制定决策的对策本部有义务记录会议举办日期、场所、出席人员、议题、发言人及其发言内容。
此外，与制定决策无关的会议，为记录下会议人员共同确认过的事项以及今后的应对策略，有可能指定范围要求一些联络会议保留记录文书。
在内阁会议后的记者见面会中，北村强调：“现在记录下必要的信息并保存下来，最后移交到国立公文书馆中保管，将来会成为非常珍贵的历史经验资料”。
2012年，民主党针对东日本大地震政府会议未能留下相关记录这一问题，将指定历史性紧急事态加入政府方针当中。
而这在这次新型冠状病毒疫情扩散后，在野党要求首相将之指定为历史性紧急事态。
大阪府公布数据称，又有14位居住在大阪市民确诊感染新型冠状病毒，年龄在20~60岁之间。
其中10人曾去过大阪市内疑似发生聚集性感染的LIVE HOUSE。
大阪府表示，年龄在20~60岁之间的14例确诊患者中男性4人，女性10人。
其中10人都去过大阪都岛区和北区疑似发生聚集性感染的LIVE HOUSE。
剩余4人中的两人人是先前确诊患者的家属。
目前14人均为轻症，没有发病症状。
确诊感染的20代女性就职于大阪市内的托儿所，目前正在对该设施的工作状况和接触人群进行调查。
截至目前，大阪府已有55名确诊感染患者。
关于LIVE HOUSE的客流量及工作人员数量
对于大阪府内疑似发生聚集性感染的LIVE HOUSE，目前已掌握到当日演唱会的客人及工作人员数量。
调查显示：2月15日，大阪都岛区“大阪京桥LIVE HOUSE Arc”共计120名观众，工作人员和演职人员约30人。
2月16日，共计100名观众，工作人员和演职人员约30人。
2月19日，大阪北区的“Soap oprea classics -Umeda-”共计到场100名观众，2月23日有80名观众。
两天的工作人员和演职人员都只有数人。
此外，大阪北区的“Live House Rumio”在2月18日共有40人前往观看演唱会，另有9名工作人员，演职人员数人。
大阪中央区的“americamura FANJ twice”在2月21日共有60人前往观看演唱会，另有8名工作人员，演职人员数人。
由于前往大阪LIVE HOUSE的观众中有家属也被确诊感染，因此政府呼吁民众只要去过LIVE HOUSE，无论有没有发病症状，建议都去保健机构和商谈中心进行相关确认。
“文具店大赏”是指？
文具店店员拥有鉴定文具好用与否的慧眼，是每天在销售一线工作的专业人士。
由这些人发现和选定最有价值的文具的“文具店大赏”。
从2013年至今已经是第八届了。
文具的流行趋势和热潮，都是售卖文具的柜台一线诞生。
“文具热”的不断发酵正是这些店员努力的结果。
多年如一日地贩卖文具、尽全力作为文具和用户之间的纽带、对文具爱之深的正是这些“传道士”们。
今年，由文具粉们所熟知的11家人气文具店店员组成了最强审查员团队。
从各厂商所推荐的文具中分别从设计、功能、创意这三个方面来打分，以综合分最高的“大奖”为首，相继评定出了“设计奖”、“功能奖”、“创意奖”和“各品类奖”。
这一年间发售的王牌新文具强强集结。
那么由专业人士所评定的“2020年文具店评选大赏”结果究竟是——？
使用了更耐用的笔尖，书写更细更长久，这一点很棒。
十分推荐给因为写字时的力道导致笔尖经常坏掉写不了细小文字的人。
继承001款的性能，使用场景囊括了商用在内的所有场合，一只属于大人的无懈可击的笔。
该系列的多功能笔真是让人期待已久！
很有厚重感，设计也很棒。
这个双面胶带颠覆了双面胶带只用于办公的刻板印象。
用了之后忍不住想要拍照晒到网上。
这个商品让人惊叹双面胶带居然已经这么时尚了吗！
还能用在墙壁等地方，很方便。
不仅好看，还维持了橡皮原本强大的擦除能力。
能透过橡皮看到想要擦除的部分，防止擦掉不想擦掉的地方。
之前去大阪LIVE HOUSE看演唱会的枥木县女性，被确诊感染了新型冠状病毒。
根据枥木县提供消息：确诊的30代女性曾于2月22日前往大阪市都岛区LIVE HOUSE“Arc”观看演唱会，并与现场友人有所接触。
2月23日，该女性又前往了大阪市北区的LIVE HOUSE“Soap opera classics -Umeda-”观看了另一场演唱会。
而在这两场演唱会现场分别出现了17个和6个感染者。为防止疫情扩散，大阪府已发出警告。
另一方面，其中一名演唱会观众的妻子（50代）也被确诊，得知她在大阪府茨木市的AEON商场工作。
这位女性在工作中戴着口罩和手套，并未出现病症，且没有和她亲密接触的同事或顾客。
日本麦当劳于2月5日开始每天17时以后的“Night Mac”时间段开始限量售卖“米饭汉堡”。其官方推特发布的“啊！！想吃米饭”，实际上是用来预告将推出用米做的汉堡。一时间成为受到热议的话题。
2月5日发售当天，getnews编辑部立刻购买了三种新汉堡“照烧饭堡”“麦香鸡肉饭堡”“培根饭堡”。
将它们与米饭一起炒变成炒饭，看看哪一种能变成美味的炒饭。
“照烧饭堡”
“照烧饭堡”本身的组合就和米饭很搭，将它弄碎后，加入白饭、鸡蛋、少许盐和胡椒粉一起炒制成炒饭。
非常令人吃惊。
看起来就像是从一开始就要做成炒饭一样完美。
这个茶色看起来就一定很好吃。（停止思考）
实际试吃后，大多数人都称赞“好吃”“就应该这么吃”。
照烧酱的甜味加上基于蛋黄酱的甜柠檬酱提高了油香味，让人能够享受到炒饭的美味。
代替圆面包的酱油味米饭的表面烤得很脆，简直就是炒饭本饭。
“麦香鸡饭堡”
做好的炒饭，因为油炸的配料非常多看起来量也增加了，像是增量的炒饭。
“有意思的味道”“有点像点心”“喜欢的人会喜欢”评论有些微妙。
酱料使整体有些酸味，也算是清爽的口感。
外皮脆脆的鸡肉饼增加了口感中的风味。
但说这是炒饭，又有点不太像。
“培根生菜饭堡”
将100%的牛肉饼和培根切成配料。醇厚的切达芝士会给炒饭带来什么样口感呢？
“好吃”“是麦当劳炒饭的感觉”，评价不错。
“是麦当劳炒饭的感觉”是最贴切的评价。
牛肉饼的口感、培根生菜汉堡特有的胡椒味，还有芝士的味道，与中华料理店里的炒饭不太一样的“西式炒饭”。
芥川奖获奖作家·吉田修一创作的短篇小说集《犯罪小说集》于2016年出版。
本书由5个独立中篇小说构成。
是一部立题新颖，结构巧妙的佳作。
于2019年10月18日在日本全国上映的电影《乐园》。
改编自畅销作家·吉田修一所著小说《犯罪小说集》。绫野刚、杉咲花、佐藤浩市出演。
青田Y字路
某位少女突然行踪不明。
家人们一直寻找仍毫无所获。
虽然大家心中都有所怀疑的人，但没有掌握证据也没有寻回少女。
而嫌疑人是一位偶尔帮母亲出摊儿卖东西的家里蹲。
就在这时，发生了另一起少女失踪案，被认定是犯人的他被迫逃跑了……
曼珠姬午睡
女主人公与身为律师的丈夫、上大学的儿子一起过着平淡的日子，但她不能满足于这样的生活，利用老同学的社交账号着了魔似地调查一起女性犯罪案件。
甚至搜罗有关的周刊杂志报道，在这过程中她一步步走向犯罪的陷阱。
百家楽饿鬼
主人公永尾是一家大公司的老板，一方面沉迷于巨额赌博，另一方面与妻子一同致力于大规模的慈善事业。
但最终，他因为赌博动用公款而一步步陷入破产的深渊。
万屋善次郎
为了照顾父亲，善次郎回到了位于偏僻山村的老家。
但因为和村民们发生了一些分歧，惨遭孤立，不久发生了“屠村”的悲剧。
白球白蛇传
主人公早崎虽是一位棒球奇才，但昙花一现年纪轻轻就退役了。
但退役后仍沉迷于上流社会的生活，为了在后辈面前逞威风四处举债，痛苦不堪。
最后，早崎亲手杀害了拒绝继续向其伸出援手的好心人。
《犯罪小说集》灵感来自于真实案件
本作的创作灵感取自诱拐、渎职、抢劫杀人等各种真实案件。
其中不乏尚未破案的刑事案件。
吉田老师近几年的作品经常涉及“犯罪”以及“罪犯”。 
但是，无论哪部作品中心都不是犯罪案件而是罪犯及其周围的人。
破案、寻找犯人的过程都不是小说的精彩之处，对于卷入案件中的主人公们的人际关系变化的描写才是作品的灵魂所在。
为了防止新型肺炎的感染再次扩大，日本政府将暂时作废已向中国和韩国发放的有效签证。同时也将停止中国港澳地区公民、（部分）韩国人不需要签证就能入境的特例情况。
对于中国和韩国，要求谨慎前往日本旅游。
实际上也就表明了日本把中国人、韩国人列为拒绝入境对象。
在韩国滞留的外国人将被禁止进入日本：除了大邱和庆尚北道，庆尚北道庆山市、安东市、永川市、漆谷郡、義城郡、星州郡、军威郡作为新的禁止入境对象。
伊朗库姆、德黑兰、吉兰省也被列入拒绝入境对象地区。
以上消息会在今日傍晚国家安全保障会议上作出决定。
现在从中国、韩国的入境者，根据检疫法将采取“停留”措施，在日本政府指定地点隔离两周后，再准许入境。
以及，从中国和韩国到日本的班机仅限成田和关西国际机场。
据日本各地自治体和厚生劳动省统计，截至日本时间5日上午10点半，日本国内确诊人数达到316人，其中包含日本国内确诊患者和从中国来的游客，“钻石公主”号确诊706人，撤侨包机回国的乘客确诊14人，合计1036人。
其中死亡12人，国内确诊病人死亡6人，游轮乘客死亡6人。
在包含日本国内和从中国来的游客的361名确诊患者中，
此外，据厚生劳动省统计，截至4日，确诊患者中需集中住院治疗和配备人工呼吸器的重症患者共58人，其中34位游轮乘客，24位国内确诊者。
另一方面，截至4日，症状改善出院人数229人，其中游轮乘客181人，国内其他确诊者48人。
第10名　上户彩
第10名是上户彩。
如今作为母亲的上户彩依旧美丽可爱！
还是广告女王。
第9名　中谷美纪
第9名是中谷美纪。
无论年轻时还是现在都很美！
知性又稳重，是非常优秀的女性！
第8名　松岛菜菜子
第8名是松岛菜菜子。
如今仍然颜值在线，是女性憧憬的对象！
第7名　柴崎幸
第7名是柴崎幸。
又帅又酷是人们对她强烈的印象！
作为歌手也十分活跃。
第6名  井川遥
第6名是井川遥。
有着令人想象不到是40多岁女人的美丽！
是笑颜极其好看的女演员。
第5名　新垣结衣
第5名是新垣结衣。
无论在男性还是女性当中都有着超高人气，无论是电影还是电视剧，都是炙手可热的女演员。
她的气质和笑容真的非常治愈。
第4名　筱原凉子
第4名是筱原凉子。
作为演员在电视剧以及电影方面都有着极为活跃的表现。
第3名　桐谷美玲
第3名是桐谷美玲。
拥有入选过全球最美100人的美貌。
不仅脸小还很漂亮！
第2名　佐佐木希
第2名是佐佐木希。
与搞笑艺人组合UN-JASH成员渡部建的婚姻受到热议！
真的非常美丽！
第1名　北川景子
第1名是北川景子。
蝉联‘日本女性最憧憬的脸’榜单的大美女！
果然是女性们的梦想。
山口县40代男性被确诊为新型肺炎，为日本中国地区首例感染患者。
今日消息，日本国内确诊病患（含钻石公主号邮轮的乘客）已突破1000人。
根据日本各地自治团体和厚生劳动省提供的数据，国内确诊的1000人里，日本国内和中国观光客感染患者共计280人、钻石公主号706人、撤侨包机回日本的公民14人。
死亡人数12人，其中日本国内确诊6人、钻石公主号6人。
日本国内及来自中国的观光者280人，其中：
北海道79人，
爱知县41人，
东京都40人，
神奈川县31人，
千叶县14人，
和歌山县13人，
大阪府8人，
石川县6人，
新泻县、熊本县5人，
京都府、兵库县、高知县、福冈县、冲绳县各3人，
长野县、岐阜县各2人，
宫城县、栃木县、埼玉县、静岡县、三重县、奈良县、山口县、爱媛县、德岛县、大分县各1人，
厚生劳动省职员、检疫官共计9人
根据厚生劳动省提供消息，目前已确诊病患人员中，需要人工呼吸器及ICU治疗的重症者共计58人：其中钻石公主号乘客34人、国内感染患者24人。
另一方面，截止昨天，日本国内感染患者（除去钻石公主号乘客）已有46人的症状得到改善且已出院。
3月1日，发生新型冠状病毒聚集性传染的游轮全体乘客船员下船完毕。
“钻石公主号”游轮自2月1日一名香港乘客下船后确诊新型肺炎以来，船内所有乘客均在房间等待进行病毒检测，确认为阴性的乘客于2月19日开始依次下船。
在这期间，船内新型冠状病毒聚集性疫情发生，最终确诊人数达到705人，包括乘客船员在内每5人便有1人确诊。
此外，确诊乘客中有7人死亡，还有6人在病毒检测时结果为阴性，回家后确诊。
并且，针对钻石公主号为英国籍游轮、同时有许多不同国籍的乘客乘坐的情况，加藤表示“乘坐游轮观光的情况今后可能还会增多，应对各种状况的国际性措施需要进一步完善”。
参与游轮检疫工作的厚生劳动省职员和检疫人员 除8人外全员阴性
厚生劳动省中负责游轮疫情相关工作的职员和检疫人员中，共有8人确诊，除此之外，官方称其余的133名一般职员、98名检疫人员以及副大臣桥本、政务官自见均接受了病毒检测，全员阴性。
副大臣和政务官两人及其他职员在下船后两周内均将在自家隔离远程办公。
为了控制新型冠状病毒疫情扩散，北海道的铃木直道知事做发出“紧急事态宣言”，呼吁大家到3月19日为止不要在周末外出。
一直关注着日本政府对新型冠状病毒疫情应对的中国网友对做出这一判断的铃木知事的关注快速上升。
铃木知事发出“紧急事态宣言”是在2月28日。
为防止疫情在北海道如此广阔的地区内扩散，铃木知事呼吁大家在3月19日之前的这段时间内，尽量控制周末外出。
当地报纸——北海道新闻对此刊登了“也有人认为（“紧急事态宣言”）是在挑起市民不安的情绪”的报道，对于发布“紧急事态宣言”的举动，日本国内褒贬不一。
另一方面，城市被封锁、外出次数被限制的中国人更能接受“紧急事态宣言”的决定。
在中国网络上像“日本也有能快速做出决策的高层领导”这样肯定铃木直道知事的好评不断。
而知事的经历更是备受瞩目。
有不少网友介绍了铃木直道知事在成为东京都市政厅基层公务员后考入法政大学学习，在职期间完成学业成功毕业，在被派到夕张市工作后，成功当选为市长等经历。
对于中国人来说，铃木直道知事就像是通过自己的努力层层高升的电视剧主人公一般。
实际上在中国的SNS——微博上，还有些脑洞厉害的人甚至开始幻想着创作以知事为题材的电视剧，“主演是戴着口罩的妻夫木聪，定在富士电视台月9档，赞助商是丰田和宝洁”等，甚至脑补了很多不必要的具体设定。
另外，也有很多人赞赏他的政治手腕，有像“不能提拔他。这样日本政府的能力会提高。太可怕了。”这样表示戒备的网友，也有网友表示“比起（环境大臣）小泉进次郎，他更适合当首相。”
为了防止新型冠状病毒的感染扩大，大型企业之间正在不断转换成在家的远程办公模式。
其中，大型食品制造商——日清食品控股公司国内营业部门和管理部门等约3000名员工，从27日开始原则上采用在家办公的远程办公模式。
在工厂工作的员工不包括在内，因此不会对商品的生产和供应造成影响。
时间截止到下个月11日，如果是需要上班的人，将采取避开高峰期的错峰上班方式。
另外，化妆品巨头“资生堂”为了防止新型冠状病毒的感染扩大，26日起国内约8000名员工原则上将开始在家远程办公模式。
时间为本月26日到下个月6日，会议和商谈将采用视频会议和电话会议等方式。
对于不到公司上班就无法工作的部门，则号召大家利用“错峰上班”的方式，避开公共交通的拥挤。
另一方面，在百货商场接待客人的美容部人员，要自觉避免接触顾客的皮肤，要在贯彻戴上口罩和洗手等步骤之后，一如既往地工作。
资生堂表示：“虽然公司内部没有发现新型冠状病毒感染者，但从防止感染扩大的角度出发，我们认为这是必要的。我们将根据具体情况考虑延长时间。”
26日，政府采取了罕见的应对措施，直接要求积极施行“错峰通勤”和“远程办公”，因此不少大企业正不断推进远程办公和错峰通勤。
一个人不论外表有多美丽，如果字写得难看，还是会让人觉得美中不足吧。
人们可能会认为艺人写出来的字如同外表般美丽，但其实并非每个艺人都能写一手好字。
本文将“字迹漂亮的艺人”和“字迹难看的艺人”分别整理出了十五人排行。
第15名：中居正广
充满男子气概的中居正广写出的字像女生写的字偏圆。
尽管很有个性，但算不上漂亮。
第14名：长谷川润
长谷川润虽是追求美的极致的时尚模特，但似乎在写字方面并没有什么追求。
第13名：前田敦子
前田敦子还是当红偶像那会儿，就曾因为字难看而遭人诟病。
之后她在与胜地凉发表结婚声明时的签名，其字体也是有大有小，和字迹工整的胜地凉形成对照。
第12名：平井坚
平井坚虽然拥有优美动人的歌声，但写出来的字似乎并不好看。
第11名：刚力彩芽
刚力彩芽经常在网络上引发争议。
也有人由于这样的印象先入为主而产生偏见，认为其写的字糟糕，但就算是客观冷静地看，也不能算是好字吧。
第10名：益若翼
益若翼是人气辣妹模特，而且擅长画插画。
她的粉丝都觉得她的字也很可爱，但在对辣妹系模特毫无兴趣的群体中，有人犀利表示“根本不像是成年人写的字”。
第9名：栗原类
他不仅是存在感独特的魅力领袖，写出来的字也独具个性。
第8名：大岛优子
这是大岛优子AKB48偶像时代的亲笔信。
是出于礼貌说客套话，也说不上漂亮的字，想要通过画爱心营造可爱的感觉。
第7名：三野文太
成年人的字有时反而因为写得好写得熟练，看起来潦草凌乱。
三野文太也是因为这样，常受到严厉批评，不知道在写些什么。
第6名：宫泽理惠
宫泽理惠外表是成熟的正统美人，字迹却反映出她奔放的性格，让人感受到其内在与外表的反差。
第5名：斋藤工
斋藤工为了提升自我，一直都有记笔记的习惯，由于只是写给自己看的难免随意，也有不少人因此觉得他的字很难看。
第4名：铃木奈奈
这是铃木奈奈在结婚时写下的亲笔信，有评论称她连汉字都写不好，字比起可爱，脏乱更胜一筹。
第3名：田岛芽瑠
田岛芽瑠是被秋元康称为“第二个松井珠理奈”的难得的人材。
原以为字应该也会很漂亮，没想到连队友都直言很糟糕，字迹也在电视节目中被公开过。
第2名：泽尻英龙华
以我行我素、女王般性格闻名的泽尻英龙华。
有过去是不良少女的传言，只看字的话确实会让人怀疑她确实曾经是不良吧。
第1名：木下优树菜
字迹丑到让人震惊的艺人就是木下优树菜。
字迹如实地反映出其毒舌奔放的大众印象。
第15名：广濑铃
黑发形象深入人心的清纯系女演员广濑铃在博客中发表了一篇亲笔信，字如其外表一样清秀。
第14名：：菅野美穗
菅野美穗在与堺雅人生下孩子后，用其漂亮的字向大家公布了这一喜讯。
第13名：本木雅弘
从偶像时代开始就以浓颜释放出强大存在感的著名演员本木雅弘。
从他那隽秀的字中，也能感受到他所释放出的足以令人炫目的大人物气场。
第12名：彦摩吕
彦摩吕的字明显已经达到专业水平，看来除美食点评以外，他一直都隐藏着其他才能。
第11名：松岛菜菜子
不论是字还是脸都一样美丽的松岛菜菜子。
第10名：TAKAHIRO
TAKAHIRO从公开说过他是书道八段，字写得这么好也是可以理解的！
第9名：生田绘梨花
女偶像的字大多圆润可爱，但生田绘梨花与她们不同，字简洁又秀气。
第8名：吉田有里
有着独特可爱感的搞笑艺人吉田有里写出来的字不同于平时的愉快搞笑，十分漂亮。
其实她是一名高学历才女，毕业于关西大学文学部，该学部在关西私立大学中以入学难度高而闻名。
第7名：树木希林
树木希林生前曾展示过多次她极其漂亮的字。一旁还画的自肖像也很出色，很好地还原了其本人的特点。
第6名：北山宏光
杰尼斯偶像团体Kis-My-Ft2虽然没有队长，但年纪最大的北山宏光在队里担任的是带领团队前进的长男角色。
这样可靠的人气偶像也写得一手好字，隐藏着细腻的一面。
第5名：西胁绫香
西胁绫香曾因为写在气球上的字好看，令人感受到其魅力成为话题。
第4名：井上真央
外表可爱的井上真央近年来一直在实力派女演员的道路上稳步前进。
清秀的字迹也反映出其从童星时代就彬彬有礼，认真自律的性格。
第3名：土屋太凤
土屋太凤的清纯是其外表最大的魅力。
她工整的字迹也没有背离这一印象，看完这些文字能够感受到土屋太凤的温柔。
第2名：泽口靖子
泽口靖子以代表作《科搜研之女》系列中的角色写下的严寒问候信。
信中的字既漂亮又清晰易懂，从中能感受到和她外表一样优秀的内在品质。
第1名：绫濑遥
娱乐圈里女艺人的字大多可爱圆润，算不上漂亮。字能算得上漂亮的便是国民女演员绫濑遥。
她写的字既可爱又易辨别，而且字的大小把握得很好，美观舒适。
日本新冠病毒感染者截止2月29日上午10点，比前一天增加了20人到达230人。
死亡人数增加1名，为5人（钻石公主号游轮上的感染者为705人，死亡5人。）
另一方面，邻国韩国截止29日上午10点总计2931人（死亡16人）。
韩国的感染人数已经在中国之后，严重程度排第2。
按100万人口的比例来算在全世界也排到第2之多。
日韩的感染人数之差从2月27日的8.5倍（日本186人，韩国1595人）扩大到10.4倍。顺便一提在2月23日的时候只有4.5倍（日本133人，韩国603人）。
日韩两国无论经济还是观光都依赖中国。
中日贸易比中韩贸易要多出1千亿美元。
中国人赴日旅游的人数也比韩国要多。
再加上日本总人口也是韩国的两倍以上。
尽管如此韩国的新冠肺炎感染者人数竟然比日本多出9.6倍，这着实是不可思议的现象。
韩国比日本确诊人数多的理由有三个。
其中一个原因是检查能力的差别。
现在最重要的，是全世界最尖端的检查·确诊能力以及公开透明地公布信息。
换言之，感染者激增正是有能力快速地找出感染者，并且毫不隐瞒公开出来的证明。
实际上，韩国具备了世界最高水平的诊断检查能力。
韩国全国79所医院和检验机关1天可以检测1万人。
比如从5日到25日期间，韩国开始运作的检验机关超过日本的23倍，美国的96倍。
另外，日本的检测日期需要2~3日，美国则需要3~4日，而韩国具备了1天内完成检测的机制。
因而韩国的检测数量比世界上任何国家（除中国）都要多。
比如韩国在27日上午9点后的6个小时内完成了可以确认结果的PCR检测44157人。
而日本在26日下午1点除去游轮的乘客之外还有1890人未检测。仅仅只是韩国的23分之1。
另外，韩国感染人数扩大的原因是大邱和庆尚北道两地同时发生聚集性病例
在28日更新的256名感染者集中在大邱市（182）和庆尚北道（49）。
韩国全部2020名（此为28日下午的数据）感染者中大邱市占1314人，庆尚北道394人。另外拥有一千万人口的首都首尔感染62人，第二大都市釜山63人，比大邱市和庆尚北道少很多。
人口比首尔和釜山少的大邱市和庆尚北道感染者主要是集中在大邱的新兴宗教团体“新天地”大邱教会，而庆尚北道的一家医院则是感染扩大的源头所在。
另外韩国最初确诊的感染者从1月24日到2月18日的25天里只有31人。
每天平均1~2人。
然而20日确诊100人、21日确诊229人、22日确诊169人、23日确诊231人、24日确诊144人、25日确诊284人、26日确诊505人、27日确诊256人，28日确诊594人，连续9天确诊以三位数出现正是从18日在大邱首次确诊的31人中有一位61岁的女性到访大邱南区的“新天地教会”，并做了礼拜开始。
最后，文在寅政权对疫情状况的轻视以及最初应对的失败也是理由之一。
现在，韩国总统府（青瓦台）的主页上登载了“要求弹劾总统的请愿书”。请愿人数在2月28日下午1点已经突破100万人，达到了约127万人。
弹劾理由主要是对没能阻住新型肺炎感染扩大一事进行批判。
为防止新型肺炎感染再次扩大化，日本首相安倍晋三要求全国中小学、高中等从3月2日起至春假全面停课，同时要求文部科学省执行监督职责。
本次停课计划尚不包括幼儿园、保育所、学童保育等机构。
2月27日晚六点，日本政府在总理大臣官邸建立了新冠病毒对策总部。
安倍首相在得知北海道、千叶县市川市中小学采取临时休学措施的基础上，表示“防止病毒在各地区孩子们周围扩散，近两周是关键时期。”
“无论如何我们要把孩童健康及安全放在首位，若孩子们和教师长时间聚集会造成大规模感染。”要求从3月2日起至春假，全国的中小学、高中及特别支援学校，全面进入临时休学状态。
安倍首相还表示，举行入学仪式、毕业典礼等情况，要注意采取万全的措施应对防疫，以最低限度的人数进行，且各行政机关、民营企业等对于有孩子的员工要给予有保障的休假制度。在此基础上产生的问题，将由政府承担责任应对。
另外，安倍首相还在对策总部了解到确诊患者曾使用过健身俱乐部，对于如何降低这些场所的感染风险，有必要听取专家意见并采取紧急应对措施。
他还进一步指示，“未来要警惕国内疫情的扩大化。
为此，不仅要进一步提高对策的实效性，抑制疫情扩散，且最小化对国民生活及经济产生的影响，有必要尽快起草相关法案。”
《一首小夜曲》的作者伊坂幸太郎是人气小说家。
1971年5月25日出生于千叶县，现住仙台市。
东北大学法学部毕业。
在这一时期的东北大学，有濑名秀明、佐藤健一、松崎有理、圆城塔等活跃于文坛的人物。
毕业后，一边作为系统工程师工作，一边应征文学奖。
俘获读者心的魔术师般的小说家。
充满了感人肺腑的名言，尽是收伏笔爽快的作品。
但是，文章的笔触非常轻松易懂，在不知不觉间就能体验到阅读的魅力。
平时一直感叹“没有邂逅”的佐藤，由于职场前辈职员·藤间被妻儿抛弃，收获了意外的幸运。
而为自暴自弃的藤间创造重新站起来契机的，是拳击冠军的温斯顿小野。
为自己在拳击台上无敌的力量而自豪的小野，却无法和在意的异性更进一步。
在姐姐的支持下，摆脱单身的小野迎来下一个考验。
大阪府召开记者会表示，上月一名大阪市40多岁确诊新型冠状病毒肺炎的女性在经过治疗，恢复并检测结果显示为阴性后，再次出现病症且再次测试后结果为阳性。
官方称，有可能是体内残留的病毒繁殖，出院后再次被感染。
这位40多岁女性是一位住在大阪市的导游。
据大阪府公布的信息，这位女性上月中旬作为导游和来自中国武汉的游客们共坐一辆大巴，上月29日确诊新型肺炎，于大阪医疗机构入院治疗。
之后症状改善，于本月1日出院，6日接受检查，结果显示为阴性。
但这位女性19日因喉咙不适及胸口疼痛多次到医疗机构就诊，26日进行检测时结果再次显示为阳性。
这位女性出院后每天戴着口罩在家中静养，并未工作。
专家：“有可能没有完全形成抗体”
针对上月确诊新型肺炎，经过治疗检测为阴性的女性再次确证的原因，研究传染病的大阪大学医学部附属医院传染防御部教授朝野和典称：“虽然目前还不清楚详细的情况，但感染过病毒之后身体会产生抗体，一般来说不会重复感染同一病毒。
但是，由于抗体没有完全形成，有再次感染或体内潜伏的病毒再次繁殖的可能性”。
也有“持续感染”的可能性
东北医科药科大学特约教授贺来满夫称：“由于抗体没能完全形成，导致病毒没有完全被清除，就算没有了症状，潜伏在体内的病毒也可能引起‘持续感染’。
病毒再次在肠道等呼吸器官之外的部位繁殖，繁殖到可以检测出来的量后再次回到呼吸器官”。
另外，关于再次感染新冠病毒的可能性，他说：“考虑到患者出院后一直在自家疗养，这一可能性较低”。
特约教授贺来表示“这次的案例表示我们不能因为患者的症状消失就松懈下来，在新型冠状病毒的应对上我们还有许多课题需要研究。
因为再次检测出病毒后很有可能已传染给周围的人，因此建议国家和自治体今后对出院患者进行更加细致的后续情况观察”。
继关八前成员涩谷昴、锦户亮之后，上周五，中居正广正式宣布退出杰尼斯事务所。
但是J家的“退社传闻”依然没有停下，根据文春的取材，TOKIO成员长濑智也（41）有意向在明年退出事务所。
2018年，因丑闻事件退社的山口达也（48），自此TOKIO停止了团体的音乐活动。
TOKIO所属唱片公司干部透露，去年迎来出道25周年的TOKIO，却没有发新单也未举办演唱会，作为团内主唱，对经常作词作曲的长濑来说，想要继续音乐活动的想法比一般人更强烈。对此感到不满的长濑，据说已经向事务所传达了退社之意。因为已经内定主演明年1月档日剧，退社可能在2021年4月之后。
2月25日深夜，我们向从商场出来的长濑进行了采访。就退社传言一说，长濑表示：“没有那回事，肯定又是哪里来的小道新闻吧”，否认退社一说。但继续向他传达了一些关系者的证言后，长濑的表情逐渐变得苦涩了起来。
“啊……我现在不太方便回答，不好意思。”
请问你是是否有solo的打算？
“这个也不好说”
你们的粉丝都很担心你。
“嗯……”
请问TOKIO音乐活动再启动的时间是？
“这个问题不是我能回答的”。
2月25日，人气摇滚乐队WANIMA宣布中止从2月29日至3月8日的四场公演，原因为全国巡演中的福冈场（8日）中有一名熊本市的20代女性观众被确诊新型肺炎。
另外，NHK台的公开收录节目也暂时不招募现场观众，或中止、延期。
呼吁前往观看电影、舞台剧的观众自觉戴好口罩，日本娱乐圈也被迫进行紧急处置对应。
据WANIMA官方网站称：熊本市发来消息，在本月8日举行的福冈公演中有一名确诊感染新型肺炎的观众，当天约有一万名观众同时在场（地点为マリンメッセ福岡）。
WANIMA全国巡演（12个地区共计24场）于上月29日开始。
至4月底大千秋还剩下16场，目前已有4场共演宣布中止：サンドーム福井（2.29 3.1两场）、爱媛县武道馆（3.7 3.8日两场）。
这名20代女性是一名护士，也是熊本县首例新型肺炎感染者，根据市政府表明，她在8日乘坐九州新干线从熊本站前往博多站观看演唱会。
9日回到熊本。
17日出现了咳嗽症状，21日确诊且为重症患者，与她住在一起的父母也被感染。
关于演唱会中止理由，官方表明“现在无法确认演唱会现场的感染源，已经发生的事实却是毋庸置疑，为了防止病毒扩散只好出此下策”。
在演唱会现场出现新型肺炎感染者在日本国内尚属首例。
随着新型肺炎的扩散，日本音乐业界关于举办演唱会等事宜纷纷出了相应的对应措施。
杰尼斯事务所宣布旗下组合变更3月9日前的所有公演活动。
静冈县arena预定的SixTONES的三场公演、宫城县SuperArena的NEWS的三场公演全部延期。
Kis-My-Ft2的舞祭组的舞台剧停演至8日，岚的展览会（大阪）休馆至9日。
25日，日本政府汇总发布了应对新型冠状病毒肺炎的基本方针对策。
为最大限度减少今后日本国内的确诊人数，当下是最重要的时期，因此政府要求企业加强推进在家办公和错峰上班机制。
此外，若担心自己被感染，不和相关机构事先咨询就到医疗机构问诊会加大病毒感染风险，因此呼吁民众如果感冒病症较轻，以先在自家静养为原则，同时要避免到容易感染的场所。
同时要谨记，老年人和慢性病患者容易出现较重病症，要尽早接受正确治疗。
政府基本方针称日本国内现状为“当前国内多个地区突发出现感染来源不明的确诊患者，一部分地区也发生了小规模集聚性感染”。
因此指出，为了将感染扩散扼杀在早期，防止聚集感染的扩散非常重要，若能采取彻底的措施，尽可能抑制患者的增加速度，对抑制疫情扩散有着重要意义。
此次对策还有一大目的就是将疫情对社会及经济造成的冲击降到最小。
虽然目前无法要求全国统一中止一切活动，但也要求活动主办地区和企业参考专家会议提出的建议，“在对感染扩散的可能性、会场的状况进行考虑后，重新商讨活动举办的必要性”。
针对口罩供应量不足的问题，政府要求相关机构对包含消毒液在内的相关商品进行增产和平稳供给，也呼吁消费者和事业单位冷静对待，不要以过度囤货为目的购买或生产。
在东出被媒体连续多日爆料时，带着三个幼小孩子的杏未曾显示出一丝一毫的慌乱。
据连续蹲点杏的周刊记者爆料，“东出受到激烈抨击的背后，杏却像什么事都没发生过一样，带着三个孩子开车去超市买东西。虽然她戴着口罩，但可能是为了防护新型冠状病毒吧。在超市遇到妈妈朋友时，还能随意拉个家常啥的。”
那么，东出和杏的商谈最终会得出何种结论？
至今为止，和（杏）母亲、所属事务所的干部多次协商，其结果或许会与大部分人预想相反，两人不会马上离婚。
杏表示：“一切以养育三个孩子为重点来考虑”。多胎多子家庭的培育是非常严峻的事，可能她的内心也有“依靠东出（父亲这一角色）”的想法把吧。对愚蠢人渣丈夫的愤怒先放一边，作为母亲她可能不得先向现实低头。
对着休息室的墙壁一个人喃喃自语
另一方面，据说东出已在崩溃边缘。
某工作人员爆料，“东出在连续剧的拍摄现场，除了需要出场的镜头，其他时间都把自己关在休息室里，对着墙壁一个人喃喃自语。送到休息室的盒饭也几乎没动过，从旁观察也知道他情绪十分低落，两颊凹陷脸色也不太好，不上浓妆都盖不住。”
（由长泽雅美主演）5月上映的电影即将进入宣发阶段，东出饰演的也是重要角色。
虽然不清楚有多少戏份，但为了减少对票房收入恶劣影响的风险，极有可能减少他的镜头。
已经完全失去观众的东出昌大，那些本来积极启用他的电视电影相关人士恐怕早已把他当作瘟神。不用多久，演艺圈应该没有他的立足之地了吧。
《剧演的终章》获得第2届渡边淳一文学奖。
安藤宏在读卖新闻的书评栏目中写道“潇洒且令人心情舒畅的爱情小说”。
同名电影改编自平野启一郎所写的这本爱情小说，以东京，纽约，巴黎为背景，主演为福山雅治和石田百合子，导演是西谷弘。
天才吉他手莳野（38岁）和新闻社记者洋子（40岁）。
某天，在演奏会后和友人的聚餐上，主人公莳野和作为记者活跃在新闻社的洋子相遇了。
两个人一见钟情，然而洋子已经有未婚夫了。
以东京、纽约、巴黎、巴格达为舞台，两人的故事就此展开。
将对彼此的感情埋藏心底，踏上不同道路的两人，他们所到达的爱情的终点究竟是什么？
是一本恋爱小说。
但是，从书末尾列出的主要参考文献来看，有很多关于战争、历史、音乐的记载，而且对吉他演奏家、作家、记者、非政府组织等许多人进行了采访。
据说对已故的记者后藤健二也进行了采访。
这些内容和思考被写进小说中，使小说内容十分有深度。
2月21日澳大利亚政府宣称，对从新冠病毒感染扩散的游轮“钻石公主号”下船回国的乘客进行检查，两名乘客呈阳性反应。
不过两人都不是重症。
据外媒报道，澳洲政府的负责人表示在之后的几天内，可能会再出现本国乘客出现感染的情况。
并对日本政府对钻石公主号游轮的处理方式表示存疑。
20日，阴性且无症状的澳洲乘客共164名，乘坐包机回到了北部达尔文空军基地。
到达时有6人出现发热等症状，当场立刻进行隔离措施，其中2人已感染病毒。
澳洲政府指出，游轮在过去几日里持续扩大了感染人群，指出“乘客在回国后呈阳性反应并不意外”。
在包机的机舱内，包括乘务员在内已实施了防止感染的措施。
如乘客之间间隔乘坐，感染风险较高的人群在划分的隔离区域就坐。
除吃饭之外，全部人员都佩戴口罩，并提供有酒精消毒作用的毛巾。
澳大利亚政府将把从游船上回国的乘客移送至达尔文郊外隔离区，接下去将进行14天隔离检疫工作。
在接连几天确诊的新冠肺炎感染者中，北海道又确诊了3名新的感染者。
3个人中有1人不到10岁。
北海道将在下午发表（确诊病例）的国籍、性别、行动轨迹等相关情报。
北海道在21日确认了又有3人感染新型冠状病毒。
其中两人是在上川管内中富良野小学上学的10岁以下和10多岁男孩，出现了发热症状但是已有好转。
这是日本国内首次确认未满10岁的感染者，未成年感染者则是北海道内首次发现。
还有一名是住在千岁市的40多岁女性，是在小樽检疫所千岁机场检疫所支所工作的检疫官。
北海道内确认感染人数总计8人。​
《坡道上的家》是角田光代的小说。
角田光代，1967年3月8日出生。
神奈川县横滨市人。
1988年就读于早稻田大学第一文学部，和投稿时一样以彩河杏名义出道。
刚出道的时候主要创作纯文学，但在25岁后陷入了低谷状态。
但在这种情况下，坚持在纯文学以外的文艺杂志上发表作品，走出了低谷。以广泛的题材吸引着读者。
里沙子养育着牙牙学语的女儿文香。
在她的生活里，女儿虽然可爱，但养孩子的辛苦也是不言而喻的。
在那样的情况下，里沙子成为后备审判员。
身为母亲的里沙子接触到母亲杀害婴儿的案件，觉得自己无法置身事外。
随着对案件的深入了解，里沙子在生活中感受到的违和感也越发清晰起来。
曾登上新型冠状病毒疫情不断扩散的“钻石公主号”游轮的神户大学教授岩田健太郎拍摄了自己叙述船中管理不当惨状的视频上传至YouTube，20日早晨他删除了该视频。
岩田在自己的推特上称：“我删除了视频。给各位带来困扰真的非常抱歉”，还说“再讨论下去已经没有意义”。
视频中指出，船内并没有对病毒感染的危险区域和安全区域进行区分，也没有常驻专家坐镇，岩田称当时“真的是一幅惨状”。
视频播放量超过100万，引起了日本国内外巨大反响。
参加记者会的国立传染病研究所所长脇田隆字称：“在船内这一特殊环境中开辟出完全安全的区域是很困难的，我们就是在这样的现状下进行管理的。目前有症状的患者正在减少，隔离是有效的。”
此外，菅内阁官房长官在19日上午的记者会见中称：“2月5日之后，所有乘客已经贯彻了戴口罩、勤洗手、酒精消毒的传染防护对策。如果有乘客确诊，会要求其室友在自己房间隔离。为了防止感染扩大，我们采取了十分彻底的措施”。
关于岩田教授指出的没有对病毒感染的危险区域和安全区域进行区分一事，他表示“事实上我们已经采取最大限度措施保证感染不再扩大。”
自19日起逐步安排乘客下船的钻石公主号游轮，20日上午开始也在安排新冠病毒检测为阴性的乘客陆续撤离。
预计20日将有500人下船。
据厚生劳动省透露，在19日下船的443人当中，日本乘客占大约9成。
目前仍有近2000名乘客及船员滞留船内，20日将有约500名乘客下船。
预计可下船的乘客将于21日完成撤离。
澳大利亚政府派出一架包机帮助下船的澳洲籍乘客撤离，飞机已于20日凌晨1点多飞离日本羽田机场。
此包机载有约180名乘客，为确保乘客并未感染新型冠状肺炎，在抵达澳大利亚北部达尔文市之后会对所有人进行为期两周的隔离观察。
另外也有新西兰人乘坐这一包机，他们需到达达尔文市再一次接受新冠病毒检测后，再去往新西兰。
另一方面，中国政府也安排了下船的中国乘客搭乘包机返回香港。
飞机于20日清晨5点前从羽田机场起飞。
加拿大、英国、以色列已计划派遣撤侨专机，意大利政府表示将派军用飞机前往日本。
而20日，有两位确诊乘客在接受住院治疗后因抢救无效死亡，二人（一男性患者一女性患者）均为日本籍且年龄在80岁以上。
这是游轮上出现的首例死亡病例，截止目前，日本国内新冠肺炎死亡病例已达3例。
1月28日，oricon单曲周榜公布，杰尼斯事务所组合SixTONES和Snow Man两团的出道双A单曲《Imitation Rain/D.D》创下首周销量132.8万张记录，排名第一。
“史无前例——出道曲首周达成百万销量”被媒体大肆报道。
最近几周只要打开电视，无论什么时间段都能看到两团出道单曲的广告，组合成员参加各种电视节目，网络新闻也是铺天盖地，路人对他们的大多印象是：“不了解但脸好像在哪看到过。”
不过稍微关注下就会发现，在SNS和网络新闻的评论栏里，大多不是在称赞其“出道单首周破百万”盛举，而是诸多批判的言辞。
而且大部分的反馈并非针对成员，而是对经营管理者的批评。
令笔者惊讶的是，人们并不是针对他们是“J家偶像”，而是持有更有力的理由进行批评。
为何如此盛举却生出这么多批评？随着一系列的媒体报道所表现出的姿态，在此将对其商务战略的是非曲直深入探讨一番。
计算的是两个团合计销售额
2019年8月8日，SixTONES和Snow Man公布同时出道的消息，也是“J家史上首次两组同时CD出道”，前者（唱片公司）签约Sony Music，后者为Avex Entertainment，对出道一事进行了大肆宣传。
此时，不仅各家粉丝，日本路人也都纷纷猜测“同时出道的两个组合，到底哪家销量会更高？”
之后，在已故喜多川社长生日的10月23日，整日宣布出道日为2020年1月22日。且揭露了出道CD的主题，即SixTONES为《SixTONES vs Snow Man》，Snow Man则为《Snow Man vs SixTONES》，分别推出CD单曲。
换言之，就是“不管买谁家的CD，都能听到两组各自的主打曲”。
但是，在单曲发售后，其销售额及排行榜却合计了两团的数据，这种商业手法受到了不小的批判。
“他们唱片公司又不是同一家，合起来算几个意思”、“用抽选来让人大量购买击掌券的方式太过分了[注1]”、“抽选这个做法，比起买了就有握手券的AKB48更过分”之类的批评声也并非毫无道理。
名义上是vs，实质上就是and。
而且，报名参加“特别活动+击掌会”的时间段是1月21日12点-26日23:59，怎么看都是为了让粉丝在首周大量购买CD的销售手段。
当然，成员们的努力是应当得到赞赏，不是雪筒姨妈的吃瓜路人也认为“偶像没有做错什么”，还有人提出疑问表示担心：“难不成这俩组合要一直捆绑销售？”（正因为有外界的这些声音）所以才对运营者的做法颇多异议吧。
也有人表示“岂止是印象操作，简直是数据操作”
作为专业的经营管理者，多少也有了接受批评的觉悟。
尽管如此，运用强硬手段，直指“给他们镀个金”“要加上大卖印象”的这一做法也不难想象。
实际上，“首日77.3万张成历代第一”，“发售3天破百万销量”，“获oricon周榜第一，史上首个出道单曲达成首周百万销量”，连续三天的媒体新闻让他们在短期内不断被爆出惊人的好消息。
大家是不是也都明白，这是让他们穿上金装，为了给大众留下“走红”的印象。
从其他业界来看，在书籍类的领域中，通过相关人士的大量购买瞬间以迅雷不及掩耳之势获得Amazon排行榜的前位，并打出“排名榜TOP1”的宣传口号来夺人眼球也是常年被采用的一种战略方针。
同样的，以让人产生“卖得这么好，那我也买一个吧”的心理战略，也是商业理论之一。
然而这次却出现了“岂止是印象操作，简直是数据操作”的辛辣批评，采用两团合计的形式并没能让人觉得“营销手段很厉害”，而是产生了“消费者可不会被这种做法给欺骗”的抵抗心理。
当今网络时代各种消息都能简单入手，在商业战略也被一目了然的情况下，像这次采用了简单粗暴的方式力推艺人，不得不说根本没有把大众放在眼里。有着“这种手段总能大卖”、“都这么狂推了感觉差不多可以了”类似的想法也太小看人了。
2016年12月SMAP解散的重击，到今年年底岚也将停止活动，这个节骨眼上也许有着“绝对要让SixTONES和Snow Man成功”的压力，但现阶段来看，不可否认只有反效果。
“怎么走红？”的故事性很重要
经营管理方想要把SixTONES和Snow Man“打造成国民性偶像”“冲出日本走向世界”，到底是何种战略方针尚未可知。
但如果他们是以成为国民偶像为目标，像这次想要一炮而红的打造方式，还真不一定有效果。
要说起两团前辈，杰尼斯事务所的国民偶像，毫无疑问是SMAP和岚。
但SMAP从出道单开始连续11张都没能获得第一，在自身音乐节目连续被砍的逆境中，从小品等综艺节目中杀出一条活路才收获成功。
岚也是一样，出道后的几年里单曲始终拿不到第一名，度过了演唱会场子填不满、电视露脸机会少的低潮期，但最终以人格魅力和团爱为基础，受到了越来越多的支持。
再来看日本女团，登顶国民偶像位置的早安少女、AKB48也曾历过逆境、有过雌伏。
从这个意义上来说，SixTONES和Snow Man为了成为国民偶像，反而不该走一炮而红的路线，可能让他们经历一下逆境和雌伏才比较好吧。
比如，两组以实力拼销量，即使输了，那种懊悔之心也是他们迈向国民偶像的第一步吧。
原本日本偶像的商业模式，从零到成功的故事性是极为重要的。
“他们是如何红的？”这一问题，对于除了核心粉丝以外的人来说，是“喜欢不喜欢”“支持不支持”的重要分歧点。
将“怎么走红？”刻意进行宣传推广的话，一旦给人们留下刻板的印象，要颠覆就十分困难了，反而让会这两个组合背负沉重的十字架。
受到世人批评的不仅是经营管理方，报道SixTONES和Snow Man出道消息的媒体也受到了严苛指责。
不管哪家媒体，都不曾提及是合计了两个组合的销量及击掌券一事，体育报、网络媒体都在大力称赞其“达成伟业”“非常华丽的同时出道”“史上最快速度的百万销量”等，甚至还罔顾才年初，就写下了“年度最高销量”的新闻报道。
对于一般观众来说有些唐突
最为常见的电视全套出演桥段是，“对自身定位的自我介绍”“至今为止的辛苦经历”“一发技表演和模仿”及“出道单曲披露”。
对于一般观众来说，在经常看的节目里突然出现了不认识的艺人，必定会有种贸然的感受，若是出现类似“这是对J家艺人的接待吗”“即便如此也过于揣度了吧”“是把我们观众当傻子吗？”的看法也并不奇怪。
从杰尼斯事务独立出去的原SMAP成员三人至今仍只能在限定节目中出演，而人们看到这两组新人在电视上的大量出演，恐怕再次感受到了电视业界恶劣的商业惯例。
虽说很讽刺，世人对于SixTONES和Snow Man成员出演电视节目，感受到了杰尼斯事务所的强推手段，以及对其最大限度接受的电视台方面的揣度。
读到这里的雪筒饭们，可能会有“好不容易熬出道，这都写的是什么破事”的愤慨，也会有“考虑到两团的未来，还是要清楚指出经营管理方面的不足之处比较好”的理解吧。
出道对成员本人也好粉丝也好，原本是一件令人欣喜的事情，SixTONES和Snow Man也展现出了自己风华正茂、朝气蓬勃的一面。
作为写下本文的笔者来说，也希望能见证这一群年轻人的成长与活跃表现。正因为如此，经营管理方和媒体可不能再用这些小瞧世人的手段，把这些年轻小伙的可持续发展道路给扼杀了。
男孩子是“蓮”（去年第1），女孩子是“陽葵”（去年第1）
男孩子是“蓮”，继去年蝉联第1
女孩子是“陽葵”（去年第1）
在男孩名字读音排行TOP50里“はると”连续11年登顶
17日，人气组合岚在杰尼斯事务所官方网站发布消息，基于这次新型冠状病毒疫情不断扩散的现状，原本于今年春天在中国北京举办的公演将取消。
该公演信息于去年11月发布。
官网发布公告称“自去年开始，为了在中国北京举办岚的演唱会，我们在中国主办方的协助下做了许多准备，鉴于本次新型冠状病毒疫情不断扩散，我们与各方多次商议后，决定中止本次活动。”
另外发表称“这次，主办方为我们的活动提供了2008年北京奥运会会场‘北京国家体育场（鸟巢）’，岚所有成员也非常期待能和当地的粉丝们见面，本次经过各方艰难决议后，最终做此决定”。
之后官方还表示：“对于非常期待这次共演的粉丝、为这次公演举办尽心竭力的各方人员，我们深表遗憾和痛心，但希望大家能够理解我们商讨后的决定”，“今年岚成员也将继续作为‘中日文化·运动交流推进年亲善大使’活动。
今后我们也会尽自己最大的努力架起中日之间的桥梁，促进日本和中国更深的交流，还请大家继续支持我们”。
16日深夜，部分美国乘客从新型冠状肺炎疫情不断扩散的钻石公主号游轮上撤离，准备搭乘包机回国。
美国国立卫生研究所（NIH）有关负责人将钻石公主号形容为“病毒高发区”，截止目前该船上有44名美国乘客确诊。
16日，隶属于美国国立卫生研究院的美国国家过敏症和传染病研究所所长安东尼·福奇接受美国CBS电视台采访时表示，“大约已有40人确诊。他们将在日本的医院住院治疗。出现症状的乘客也不会随包机回国”。
已经搭乘包机回国的美国乘客将在美军基地内进行为期14天的隔离观察。
安东尼·福奇说道“就目前船内情况来看，钻石公主号是新冠病毒的传染高发区”， 因此希望民众能够对隔离举措表示理解。
目前，新型冠状病毒疫情在日本不断扩大。
16日晚，东京和爱知有6名日本人确诊，国内确诊人数达到414人。
东京都内新确诊的5人中，1人是于都内医院工作的60多岁男性医生。
这家医院在15日也有一名女性护士确诊，上月，这位医生曾和包含这位女性护士在内的几位医护人员一起在医院外吃饭。
之后，这位女性护士又参加了后来确诊的出租车司机的屋型船新年会。
而参加屋型船新年会的一名男性出租车司机及一名参加者的男性家属也已确诊。
除此之外，居住在东京都内的男性社员、居住在埼玉县的出租车司机、以及爱知县一名60多岁的男性也被确诊。
17日，政府专家会议公布了新型肺炎相关的接诊方案，并呼吁民众为防止病毒的扩散，应减少不必要不紧急的外出。
“如果自己确诊就很有可能会传染给其他人，随着疫情的扩散重症患者也会增加。请大家尽量采取避免感染的行动”。
主持会议的国立传染病研究所所长脇田隆字在会后记者见面会中强调要促进远程办公、错峰上班等措施实行，尽量避免不必要的外出。
人气调查企划“喜欢的杰尼斯艺人”·“讨厌的杰尼斯艺人”今年已经是第3次举办。
今年的调查是在截止到2020年1月6日为止的98天内进行，收到年龄从11岁到85岁的跨度极大的群体投票，总计回答数为1万6276票（男性约29%、女性约为71%）。
那么，接下来先来揭晓2020年“讨厌的杰尼斯艺人”的第1~10名，同时会介绍一些投票原因。
在许多领域表现活跃的“TOKIO”成员国分太一（45岁），此次进入了“讨厌的杰尼斯艺人”前十名。从上次的第22名一下子升至第10。
由国分担任主要主持人的资讯·综艺节目《vivit》（TBS系电视台播出）于2019年9月结束，包括该节目的前身节目《一福！》在内，主持了5年半的晨间时段节目落下帷幕。
私生活方面，国分于2015年与原TBS电视台社员结婚，现在是2个孩子的爸爸。
“为什么总是摆出一副很了不起的样子，不能理解他这样做的原因。”
“看过他主持的晨间节目后，就变得不喜欢他了。什么都不懂还敢当MC，这样可不行。装成自己很懂的样子，很令人讨厌。明明他就有很多事情都不了解。”
“他在做体育主播的时候，就有评价他主持内容不够专业。自那之后，我就对他没什么好印象。他对工作人员好像也很严苛。”
“（国分说话时）老是脱离不了‘~对吧’这样如同学生说话般的句尾。在正式的场合使用这样的语气，感觉油腻又敷衍。”
担任脱口秀节目《月曜夜未央》（日本电视台系播出）等人气节目主持人的“关8”成员 · 村上信五（38岁）是第9名。他也是从上一次的第15名，一下子进入前十。
目前，村上已确定将担任今年东京奥运会富士电视台系节目的主播，而他也被认为会是岚活动休止后红白歌会·白组主持的有力候补。
尽管如此，也有不少人讨厌村上担任主持。
“主持很吵。对大腕艺人的奉承也很露骨，觉得不太舒服。”
“主持综艺也就算了，但是像奥运会主播这样正式场合的工作，我一点儿都不想听到他用那有些奇怪的关西腔主持。”
“村上似乎是以成为中居正广的接班人为目标的，但他的主持功力并不怎么样，关西人特有的起哄方式也令人讨厌。”
“无论是外表还是谈吐，与其说村上是杰尼斯偶像，倒更像是吉本谐星。”
岚成员 · 樱井翔（38岁）是第8名。多年来担任日本电视台系新闻节目《news zero》主播的樱井，去年又连续2年担任了NHK红白歌会白组主持。
另一方面，日本周刊杂志《周刊文春》报道了樱井同恋人于今年年初前往海外旅行的消息。
樱井自身是日本庆应大学毕业的精英，很多人知道他父亲是原日本总务省事务次官，现在担任日本电通（日本著名广告公司）的董事。
只不过，为此对樱井感到反感的人也不在少数。
“樱井那种感觉自己与其他杰尼斯艺人不同的‘精英意识’，令人讨厌。” 
“也许这并非樱井本人的错，我感觉他无法摆脱父辈的光芒，这是不行的。他作为主播的表现也不怎么样。”
“爸爸是原事务次官，樱井待人接物都带着高等国民的‘公子’才有的自负，让人不爽。‘将来他有可能成为国会议员’这种小道消息不断出现，也是我讨厌他的理由。” 
岚成员 · 松本润（36岁）是第7名。2016年，《周刊文春》爆料松本与女演员 · 井上真央以及成人片女演员 · 葵司同时交往后，就有很多人表示对松本的印象变了，感觉他在电视节目等媒体中展现的形象很违和。
“劈腿新闻之后，对他的印象差到不行。” 
“到底要不要结婚，要如何对待长年等待他的女友，我觉得松本把这些问题都快点解决比较好。他已经成为了优柔寡断的代名词。”
“松本长得虽帅，但对待女性是不是很敷衍？？因此我不喜欢他。”
在“喜欢的杰尼斯艺人”今年的榜单中荣登榜首的中居正广（47岁），在“讨厌的杰尼斯艺人”榜单上是第7名。跨越偶像的界限，从体育节目主播到主持多领域活跃的中居，其发言受到了许多批判。还有SMAP解散的事也是不少人的心结……。
“搞笑的形式很老套。希望中居能更加顺应时代去努力。”
“身为歌手却唱歌很烂，还去做‘武士JAPAN’（日本男子国家棒球队昵称）的应援团团长，你算老几啊？看到中居就来气！” 
“明明暗搓搓地张罗着要跳槽到别的事务所，最后却还是留在了老东家。让木村拓哉一个人被贴上SMAP‘背叛者’的名声，却还一脸不知情的样子令人讨厌。”
NEWS的“问题儿童” · 小山庆一郎（35岁）是第5名。
以明治大学的“模范生”身份毕业，作为继樱井翔之后又一“杰尼斯精英艺人”而备受期待，这样的小山却于2018年因与未成年人饮酒，被迫从2010年开始出演的日本电视台新闻资讯节目《news every.》中退出。这场骚动过后，小山不好的形象至今仍留在粉丝们的心中未曾被抹去。
尽管如此，比起在那场骚动过后拿下上届榜单的第2名，此次小山的排名还是稍微有所下降了。
“明明引发了不少问题，却看起来完全没在反省，小山的这种态度让人惊讶。”
“嘴巴上说努力说得轻巧，虽然他实际可能也有在做什么，但我觉得大家都在努力、这是理所当然的事。虽然很想承认他现在有在努力，但又会反过来觉得他至今为止都没在努力。”
凭借出演1979年播出的传说中的日剧《3年B组金八老师》（TBS系日剧）出道，至今持续活跃40年以上的近藤真彦（55岁），与上一届一样排在第4名。
“他给人的感觉就是非常傲慢，别人都要顾虑他的心情，看着就很难受。”
“近藤明明没有在工作，却仍旧摆出一副‘J家最大’的态度，真是令人讨厌。对中森明菜不负责任，最终与一般女性结婚。一点男子汉气概都没有。”
作为NEWS中的又一个“问题儿童”，手越祐也（32岁）这次与上次一样排在第3名。
2018年，《周刊文春》线上版报道说，手越在K歌派对中改歌词嘲讽前辈团岚等，对于他多次出现问题的行为，粉丝们相继进行了批判。
“看到手越这号人物在电视上出现就很郁闷，吵吵闹闹的样子令人生气。”
“引发问题之后，没过多久又能看到他出来活动。反复多次都是这样，感觉他都没在反省的样子，这一点很讨厌。”
因为发表与原为女主播的女性结婚，岚成员·二宫和也（36岁）从上一届的第8名，一下子上升到“讨厌榜”第2名。
选择在出道20周年纪念巡演如火如荼举办之际发表结婚消息的二宫，给已经知道岚要在2020年末活动休止的粉丝们又带来一次重击。
“团队出道20周年的庆祝氛围以及要火力全开努力到活动休止前的气势，硬生生地被二宫破坏了。结婚本来也没什么，但他选的对象和发表消息的时间却是差到无以复加。无论是岚还是粉丝，他似乎都没放在心上。如果想辞职不干的话，就趁早走人也没关系。至今为止都没像现在这样讨厌过一个杰尼斯艺人，他是第一个。”
“为什么要在重要的纪念巡演期间，选择与那种心机女结婚呢？ 巡演结束后、红白歌会结束后、过了新年之后再公布不行吗？就等不及过完（2019年最后）那1个月？”
与“讨厌”榜第2名的二宫和也票数相差2倍以上、被选为第1名的木村拓哉（47岁），已经是连续3届拿下本榜第1名。
大家不仅仅是对于木村的妻子 · 工藤静香、女儿 · Koki（木村光希）的曝光感到不满，二宫和也婚前曾找木村商谈这件事被报道后，很多岚的粉丝在此次调查中表达对木村的不满。
“木村上了年纪也挺帅的，但都已经是这个年纪的成年人了，还和重要的伙伴不欢而散，这种坏印象在我心中挥之不去。” 
“木村显露出第二个‘近藤真彦’的感觉令人讨厌，高高在上的样子也让人生气。” 
“也许是因为和二宫共演过，所以二宫向他请教结婚的问题，但最后作为杰尼斯艺人的二宫竟以这样令人难以置信的形式结婚了。”
“木村是二宫和也‘杰尼斯史上最差劲结婚’背后的推手。木村是自己凭本事让粉丝接受他奉子成婚的，但这不代表他有立场去推动二宫和也结婚。真是没有责任心，感觉他没把粉丝当回事。”
目前日本的新闻中，关于新型肺炎的报道铺天盖地。
而你可知道，在陆续施行了终止交通、居家隔离、延长假期等措施的中国，其媒体、尤其是年轻人常用的社交媒体上，有不少夸赞日本的评论。
出现这种情况的一大原因是日本对他国灾害怀有“同理心”，并提供力所能及的支援。
其中引发广大关注的是，一般社团法人・日本青少年育成协会在捐赠支援物资时，在外包装箱上写的“山川异域，风月同天”的古诗词。
其意为“虽然身处异地，但吹来的风和看见的月亮是一样的”，这一诗词正是“同理心”的直接表现。
日本派包机接回在武汉的日本人时给武汉带去了支援物资，这一举动感动了许多中国人。
武汉市的友好城市大分市也支援了武汉。
在1月27日捐赠了3万个口罩后，又在29日紧急捐赠了防护服。
不仅是大分市，鸟取县、滋贺县、茨城县、北海道、秋田县、新泻县的不少城市也接连向他们的中国友好城市捐赠了支援物资。
中国外交部也发言表示“（对疫情下日本对中国的援助行为）表示衷心感谢，会铭记在心”。
由于新冠肺炎疫情的扩大，在访日外国游客中占比极大的中国游客不断减少，大阪·南部的道顿崛商业街（位于大阪市中央区）挂上了为中国·武汉加油的旗帜。
旗帜上用日语和汉语写着“挺住！！武汉”。
不同于以往的“加油”，此次使用了有着“奋力坚持下去”意思的“挺住”。
总共8幅旗帜分别悬挂在四处中央路灯上。
道顿崛商会事务局局长·北辻稔（68岁）谈道“虽然疫情不容乐观，但希望大家无论如何也要坚持下去，期待中国游客再次光临道顿崛”。
按照每年惯例ORICON NEWS公布了“第13届  最想和他成为恋人的男明星排行榜”。
第10名  草剪刚
既温柔又充满男子气概（山梨县/50代）
感觉他是一个温和的人（千叶县/20代）
是个毫无架子的成熟男人，还很温柔（千叶县/30代）
第9名  田中圭
和他在一起的话会很开心吧（爱知县/40代）
很帅气也很绅士（神奈川县/20代）
他那种平易近人的感觉最迷人了（大阪府/30代）
第8名  木村拓哉
感觉他能够包容我的一切（宫城县/20代）
总之就是很帅（北海道/10代）
无论做什么都很耀眼，超帅气（茨城县/10代）
第7名  龟梨和也
外表是毋庸置疑的大帅哥，同时内在也很帅气（兵库县/50代）
就算一直腻在一起，有他在的每分每秒都是快乐的（神奈川县/40代）
阴柔美的脸庞加上认真、绅士的性格，完美（埼玉县/20代）
第6名  大野智
很温柔，跟他在一起会很安心（东京都/10代）
跟他在一起，心灵会得到慰藉（神奈川县/50代）
喜欢他的安谧与温柔（福冈县/20代）
第5名  中居正广
想和他一起去看棒球赛（神奈川县/50代）
总觉得他是个很温柔的人，会一心一意地呵护女朋友。（北海道/50代）
温柔、可靠（爱媛县/40代）
第4名  香取慎吾
不但可爱还很男人（三重县/30代）
感觉他对待爱情会很专一（福冈县/30代）
身材魁梧但笑起来很温柔，被他治愈了（北海道/30代）
第3名  中村伦也
不但可爱还热爱动物，被他治愈了（福冈县/30代）
想和他一起去动物园约会（冈山县/10代）
要是这样的大帅哥只属于我一个人的话就人生无憾了（千叶县/20代）
第2名  相叶雅纪
丧气的时候只要看到相叶和他的笑脸就会振作起来（福冈县/30代）
超阳光的一个人，和他在一起应该会很开心的吧（静冈县/20代）
长相、气质、性格，全是我理想中恋人的模样（东京都/10代）
第1名  山下智久
日本感染新型冠状病毒的一位住在神奈川县的80多岁女性于13日去世。
并且同一日，东京都一名70多岁男性出租车司机确诊。
据相关人士透露，这名男性是上文提到的神奈川县去世的80代女性的女婿。
据和歌山县消息，居住在和歌山县的一名50代男性确认感染了新型冠状病毒。
该县从2月13日7点开始召开对策会议。
而继2月13日确诊的外科医生后，（14日）歌山县又新出现了一位70多岁的男性确诊感染新型冠状病毒。
这名男性曾在上文提到的外科医生工作的医院就诊，症状较重。
据悉，他没有和那位外科医生有过直接接触，也可能是在别的地方感染。
13日，歌手槙原敬之（50岁）因持有兴奋剂违反兴奋剂取缔法和医药品医疗器械法（旧药事法）的嫌疑被日本警视厅逮捕。
嫌疑人槙原已于（昨日）下午4点45分（日本时间）左右在涉谷区神宫前的家中被捕。
嫌疑人被怀疑两年前在港区一居室内藏有0.083g兴奋剂和危险药物RUSH。
1999年8月，槙原就因违反兴奋剂取缔法被捕，同年被判刑1年6个月（缓期执行3年）。
1999年12月8日判决公布后，槙原将亲笔写的“今后一定不会再犯这样的错误”的传真送往各家媒体报社，如今21年后再次被逮捕。
槙原今年歌手出道30周年。
官方网站也设立了专门的庆祝网页。
秋冬也有举办巡演的打算，夏季的精选专辑也已经确定发售。
嫌疑人槙原于平成2年（1990年）出道，粉丝亲切地称他为“makki”。他不仅有《どんなときも。》等众多热门歌曲，还参与作词作曲，为SMAP创作了《世界上唯一的花》这首平成年代的代表歌曲。
因演唱了众多恋爱歌曲而被大众喜爱的槙原在情人节前一天被逮捕，这一新闻让很多人非常震惊。
14日，住在冲绳县的60多岁女性出租车司机确诊感染新型冠状病毒。
据其所属出租车公司公布的信息，这位司机（2月）1日曾在那霸市若狭的那霸港口接待过四名从“钻石公主”游轮下船的中国乘客，并将他们载至冲绳岛南部的观光景点。
在这之后，除休息日外这位司机正常工作到8日，11日因身体不适到医院就诊。
日本厚生劳动省大臣加藤胜信于13日召开了紧急新闻发布会，公布了关于停泊在横滨港的游轮“钻石公主号”的最新应对方案。80岁以上的老年人、患有基础疾病以及被隔离在无窗客舱的乘客，在接受病毒检查且为阴性的情况下，如果本人有意愿可以提前下船移送至政府准备的医疗机构中。
游轮内约有3600名滞留乘客及船员。
厚生劳动省先前制定的应急方案为，自2月5日起的14天内所有人员在船内进行医学隔离观察，并争取于19日之前对游轮上所有人员进行新型冠状病毒检测。
虽然目前距离预定隔离结束还有1周多的时间，但船内存在很多健康卫生隐患，所以决定安排已接受检测并显示为阴性的高龄者等人员优先下船。
另外，在最新接受检测的221人中，新增44例确诊患者。
截止目前，接受检测的713人中已有218人确诊。
日本厚生劳动省大臣加藤胜信于13日召开了紧急新闻发布会，公布了关于停泊在横滨港的游轮“钻石公主号”的最新应对方案。80岁以上的老年人、患有基础疾病以及被隔离在无窗客舱的乘客，在接受病毒检查且为阴性的情况下，如果本人有意愿可以提前下船移送至政府准备的医疗机构中。
游轮内约有3600名滞留乘客及船员。厚生劳动省先前制定的应急方案为，自2月5日起的14天内所有人员在船内进行医学隔离观察，并争取于19日之前对游轮上所有人员进行新型冠状病毒检测。
虽然目前距离预定隔离结束还有1周多的时间，但船内存在很多健康卫生隐患，所以决定安排已接受检测并显示为阴性的高龄者等人员优先下船。
另外，在最新接受检测的221人中，新增44例确诊患者。
截止目前，接受检测的713人中已有218人确诊。
WHO（世界卫生组织）宣布将新型冠状病毒引发的疾病命名为“COVID-19”。
“COVID”为英文“冠状病毒疾病（coronavirus disease）”的缩略，再加上首例确诊报告的年份2019组成。考虑到使用疫情严重的中国・武汉等具体地名来命名可能会造成负面影响，因此避免了这种命名方式。
11日，WHO召集400位专家针对疫苗研发进行了讨论会议，总干事谭德塞预测“疫苗或许将在18个月内研发完成”。
此外，他再次警戒大众目前“COVID-19”是人类最大的敌人。
另外，日本首相安倍晋三在12日就新型冠状病毒肺炎对策总部会议中宣布，除中国湖北省外，将拒绝两周内曾在中国浙江省停留的外国人入境。
该项决定将在13日0点生效。
日本厚生劳动省12日公布，停泊在横滨港的游轮“钻石公主号”上的乘客及船员中，又有39人被确诊患有新冠肺炎。
接受检测的492人中有174人显示阳性确诊。
另外还有1名检疫官员确诊。
在已送至地面接受治疗的感染者中有4人为重症患者。
截止目前，在日本国内确诊的人数已累计达203人。
日本厚生劳动大臣加藤胜信在12日召开的众议院预算委员会上，就新型冠状肺炎疫情不断扩大一事表示，“我们将继续投入海上疫情的防控，防止日本国内疫情的进一步蔓延，希望医疗设施的整备能够做到万无一失”。
另外，关于配备专为应对突发灾害以及疫情的医护船舰“医疗船”一事，他说道“目前已与相关省厅进行了商讨，将加快制定配备方案”。
为支援新型冠状病毒感染不断扩大的中国抗击疫情，日本自民党将从该党国会议员的三月津贴中先行扣除5000日元，作为支援金捐助中国。
自民党干事长二阶俊博说：“自民党将募集支援资金，送至中国疫情严重的地区。邻居有难，我们应该支援”。
因此，自民党将有约200万日元的支援金将送往中国。
1月23日，偶像组合欅坂46的center平手友梨奈（18岁）宣布将退出组合。另外，官网还通告了同期成员织田奈那（21岁）、铃本美愉（22岁）将从组合毕业。此消息一经公布，便引起了轰动。
不仅迅速登上社交媒体的热搜榜，朝日电视台新闻节目《报道 STATION》更是以速报形式进行播报。
在2019年12月29日播出的Music Station Ultra SUPERLIVE 2019上，平手友梨奈演唱了自己的solo曲目。
随后作为欅坂46组合成员在红白歌会上表演了《不协和音》，吸引了饭圈内外众多关注。而退团的消息就紧接着公布了。
这一消息，不仅仅是粉丝和艺人，在创作人及其他歌手之间也引发巨大反响。
创作《智龙迷城》等游戏插画的风间雷太（37岁）在平手宣布退团的两天后也就是1月25日，在个人推特上写到“从昨天开始就无心工作，一直在画平手友梨奈…”。
曾对外宣称是平手友梨奈粉丝的推理小说家绫辻行人（59岁），1月29日在推特上袒露心声“刚收到了欅坂东京巨蛋LIVE的蓝光碟，但是现在看真的百感交集啊”。
而平手友梨奈究竟有怎样的魅力呢。
欅坂46=诠释“反抗精神”的偶像
首先，作为大前提，先来介绍下欅坂46这个组合。
2015年8月，欅坂46正式成立，是继乃木坂46后第2个坂道系组合。
2016年4月，凭借单曲“沉默的多数派”主流出道。
“不协和音”、“古怪”、“星期一的早晨，裙子被剪了”、“打碎玻璃！”以及“黑羊”。
发表的这一首首单曲背后，女孩们努力想表达的是什么呢。
是反抗大人们的压制时所表现出的“反抗精神”，也是在这灰暗时代下拼命活出自我的“信念”。
她们，从进军演艺圈的第一步开始，便踏上了其他偶像不曾走过的荆棘之路，并且一路下来不断披荆斩棘。
对于那些以成为所谓传统“偶像”为目标只身闯入这个世界的一期生们来说，想必迄今为止经历过无数次思想抗争吧。
对于成员们来说，迈出这一步是怎样的决绝残酷，本文我们就不重提往事了。
成为J-POP的顶级偶像是欅坂女孩们的目标，但她们并没有迎合、揣度J-POP的流行走向也没有向其妥协。
歌曲所表现出的强势，在女孩们身上得到了完美的诠释。
没错，欅坂46就是这样一个不断突破不断挑战的偶像组合。
2019年9月，在出道3年5个月后，欅坂46首次站上东京巨蛋并成功举办了公演。
欅坂46孤高的抗争，确实是有意义的。
当女孩们站在座无虚席的东京巨蛋的正中央时，努力的意义得到了证明。
平手友梨奈的“表现力”获得了各界创作人的高度评价
平手自出道以来就获得了来自各界顶级创作人的赞誉。
2018年，她主演的电影《响 -HIBIKI-》上映，并凭借该片获得日本电影学院奖新人奖。
导演月川翔（37岁）在影片蓝光以及DVD发售会上，对平手作出了以下评价。
“在和平手的相处中，我也重新审视了自身对待创作的态度。
与‘响’以及平手友梨奈的相遇才有了现在的我，这也是这部电影的精髓所在。
这是一部值得反复观赏的电影，没有任何‘索然无味’的片段，这一切归功于平手”
平手还出演了单曲“Stargazer”的MV，此曲收录在SEKAI NO OWARI于2019年2月27日发售的专辑《Eye》中。
在巨大月亮的衬托下，她全身心投入跳着激扬的舞蹈。
作曲者FUKASE（34岁）在官方LINE账号上对此热情地评价道“我作为这首歌曲的作词作曲者，当看到最后的舞蹈场景时，激动得溢于言表。
她的舞蹈中流露着暖心的、震撼的、使人不禁流泪的力量”。
总是收到同事们超高评价的平手友梨奈，她的表现力的根源是什么呢。
平手的存在象征着作品所要传达的信息
平手友梨奈是欅坂46标志性的存在。
自出道以来的这4年，她始终担任着组合的center。但凡看过欅坂46的MV或是LIVE就会明白，平手作为表演者的“表现”与“觉悟”，带领着组合开辟出正确的发展道路。
当然，平手友梨奈并没有直接参与各种作品的制作。
但是，每当曲子交给她时，她都能令人震撼地将作品中的信息传达出来。
所以，只有她站在舞台中央时，才能彰显欅坂46存在的意义以及组合无限的可能性。
这也就意味着，如果没有平手友梨奈，就不会诞生出“不协和音”“黑羊”等欅坂46的代表曲目。
平手友梨奈的绝对存在，其他成员给予她的绝对信任，二者相辅相成才成就了如今的欅坂46。
正因如此，欅坂46既有着不可动摇的强韧，同时也脆弱得不堪一击。
想必很多人都还深深地记得， 2017年红白歌会上平手友梨奈身带重伤表演 “不协和音”的一幕。
作为center，却多次缺席live及Fes表演。
一直以来她都承担着代表组合形象的重担，这对她来说是怎样的压力，已是无法想象的了。
即使这样，不，应该说正因如此，坚定信念站在舞台上并全身心投入表演的平手友梨奈，一次又一次震撼着我们的心灵。
突如其来的退团发表，对粉丝来说无疑是巨大的冲击。
但是，“退团”并非是“隐退”，粉丝们依然可以满怀期待着平手未来的演艺生涯。
平手友梨奈，退团。
迎来艺能活动的新篇章。
2020年1月23日，平手在发表退团消息后出演了广播节目TOKYO FM《SCHOOL OF LOCK！》。
“刚刚欅坂46官网已经发布了公告，本人，平手友梨奈将退出组合。目前我还不想谈论关于离开欅坂46的这件事，今后我想说并且有机会的话，我会告诉大家。”
节目中，她诚实、谨慎、竭尽全力，一字一句地传达出信息。
用自己的声音将心声传达给此时此刻不安且悲伤的听众们。平手友梨奈是以怎样决绝地心态参加此次直播的呢。
笔者不得而知，但是她的语言与声音是那样的铿锵有力。
今后，平手友梨奈将会走一条怎样的人生之路，我们还无从知晓。
但可以确信，即使离开欅坂46，她作为表演者的才能依旧能够发光。
一直以来，除了跟随团队进行活动，平手还进行着自身的solo活动，种种优秀的表现都预示着她将在其他领域有所建树。
现在我们怀着信任，等待着平手接下来活动通告宣布的时刻。
同时，向这位4年来冲锋陷阵开辟欅坂46孤高之路的Center，致以最高的敬意。
日本厚生劳动省公布的数据，截至9日停泊在横滨港的大型游轮“钻石公主号”上乘客船员共有70例确诊新型冠状病毒。
而相关人士表示，最新检测结果显示又有65人确诊。目前船上135人确诊。
厚生劳动省大臣加藤胜信在内阁会议后的记者见面会中表示，为确保船上剩余3600多名乘客的健康状态，原则上依旧要求他们在本月5日起的14天内在船舱客房内等待。
他还表示“船上目前已经发现如此多例确诊。
我们也收到应该在乘客下船时再次进行检疫的建议，而对于是否在下船时进行检测、检测的相应举措，目前还需要详细讨论”。
此外他提到如果下船时进行检疫，乘客在船内的等待时间可能将会延长“如若进行下船检查，则会要求所有乘客在结果出来之后方可下船”。
关于乘客必需医药用品不足一事，他说：“基于船上请求，我们已经把150人份的胰岛素等需求最为紧迫的医药品送至船内。
此外，昨日还运送了约600人份的医药品至船内并有序地进行了分配。
今后也会以最快的速度来应对船上的医药品需求”。
另外，“钻石公主号”的运营公司称，他们将全额返还所有乘客的此次游轮的费用。
包括游轮费用、登船前后的机票费用和酒店住宿费用等下船日前船上所有费用都将免费。
日本厚生劳动省于2月8日公布，从武汉市撤侨的飞机上一名日本人确诊新型肺炎。
而大型豪华游轮钻石公主号上乘客和船员共确诊70例，日本国内确诊人数达96人。
9日，游轮钻石公主号再次停靠横滨港。
为解决船上有慢性病的乘客身边所带药品不足的问题，根据病症紧急性今日将运送500人份药物上船。
4日，爱知县长久手市爱·地球博纪念公园公布了正在计划的“吉卜力公园”建设概况。
公园将再现吉卜力工作室人气电影《千与千寻》中的食堂街等知名场景，旨在打造一个能够尽情享受电影世界观的空间。
2020年开始建设将于2022年秋先行开放的“青春之丘”、“吉卜力大仓库”、“龙猫森林”三大区域，2023年开放的“幽灵故里”和“魔女之谷”两大区域也开始进行详细设计。
“吉卜力大仓库”占地9600㎡，展示面积是东京“三鹰之森吉卜力美术馆”的四倍。
大村秀章知事在记者见面会中，针对主要收费设施发布声明，称“预计将会全部施行网络预约制”，也考虑将建设能够让游客免费游玩自由拍照的空间。
生活拮据的人常吃猪肉。这是通过调查统计得到的结论。
那么日本各地居民的“食肉偏好”与“生活贫困指数高的地区”之间是否有着某些关联呢。
统计数据分析家本川裕先生说“东部地区偏爱猪肉、西部偏爱牛肉、九州地区更爱鸡肉，但通过分析来看不仅仅如此，生活在西日本的穷人不怎么吃猪肉，东日本的有钱人反而对猪肉情有独钟。”
比起价格最为便宜的鸡肉，消费者更喜欢价格较贵的猪肉
由图可见，生活贫困的人们更多食用稻米、小麦等较便宜的谷物产品，肉、鱼、水果这些价格较高的食品是很少购买的。
可以推断出生活贫困的人是将温饱问题放在首位的。
所食用的谷物中，稻米、乌冬面、拉面、意大利面等小麦食品占比较高，面包、荞麦面等占比少。
果然还是因为面包、荞麦面价格较高吧。
海鲜中像鲷鱼、金枪鱼、虾、螃蟹这类高档海鲜很少消费，但会经常去购买马鲭鱼·沙丁鱼等家常鱼和海鲜罐头。
肉类中，牛肉的消费量呈下降趋势。
显而易见人们对于价格高的食品的消费能更低。
猪肉和鸡肉相比鸡肉更便宜，人们反而更多地去购买猪肉。
“与价格便宜的鸡肉相比猪肉更方便做菜”
乍看，（人们倾向于购买更贵的猪肉）让人不可置信。
读者评论中有一条提到“相比鸡肉，猪肉更能简单地制作美味下饭的菜，因为生活忙碌，买猪肉比更便宜的鸡肉更好”。
参照这样的生活状态。接下来让我们找一找“肉类的选择”和“不同地域对肉类的偏好”间有着怎样的联系。
“东部好猪肉、西部好牛肉、九州好鸡肉”
图2是根据家庭收支调查结果整理的牛猪鸡肉全年消费额较多的全国县厅所在市前15名排行。
牛肉消费额最多的依次是奈良市、和歌山市、京都市……等。
猪肉消费额最多的依次是埼玉市、横滨市、新泻市……。
鸡肉消费额最多的依次是大分市、福冈市、大津市……。
图3是根据图2将各城市偏好作为都道府县代表，在地图上标注出各地的肉类偏好分布。
由此可见，比起北陆地区和东海地区，猪肉在东日本更受欢迎，牛肉在西日本的近畿地区和四国地区最受欢迎，西日本的九州全部县再加上鸟取、冈山、滋贺更偏好于食用鸡肉。
显而易见，东日本好猪肉，西日本好牛肉
以上有关食肉偏好的结论，是从实际消费数据中分析出来的，那么消费者内心真正的选择又是怎样的呢。
图四是根据日经新闻社以地域性饮食习惯为话题在网上发起 “你最爱吃的肉类是什么”的投票结果整理而成的，不过数据有些许陈旧。
从民众的个人意愿上来看，东日本的民众更爱猪肉，西日本则更偏爱牛肉，这一点从地图上一目了然。
有趣的是，九州地区虽盛产鸡肉，但当地居民更爱牛肉。
具体来说，北陆地区的富山、石川以及关东南部地区的东京、琦玉、神奈川的居民们明明比起牛肉对于猪肉的消费更多一些，但从个人意愿上来看这些地区则偏向西日本的口味更爱牛肉。
爱吃猪肉的地区就是贫困地区吗？
结合以上统计数据，是不能断然回答“贫困人口多的地区更爱吃猪肉”的。
拿关东和近畿两个地区进行比较，从饮食偏好来看，很明显关东爱吃猪肉、近畿爱吃牛肉，但这不能表明近畿地区的贫困人口少于关东地区。
我们理应认为，地方圈的贫困人口远多于三大都市圈，但是，从食肉偏好地图上来看并非如此。
北海道・东北、九州・冲绳食用猪肉占比大
由图可见，从食用猪肉占比（纵轴）上来看，东日本高、西日本低。
但同时无论是东日本还是西日本，仔细分析各地区在图中的走势就不难看出，在贫困人口比率（横轴）上占比较高的地区同时在食用猪肉占比（纵轴）上也居高不下。
也就是说，在东日本，贫困人口比率最高的北海道·东北地区食用猪肉的比率也是最高的，而首都圈贫困人口比率最低，同样此区域食用猪肉比率也是最低。
西日本方面，贫困人口比率最高的是九州·冲绳，同时冲绳的食用猪肉比率也是最高的。
不过，在西日本食用猪肉比率最低的是四国地区，但四国地区的贫困人口比率并非最低，由此可知，东日本的这两项指标的关联性更高一些
根据上图显示，中京圈位于东日本和西日本之间，这一点值得寻味。
如此可见，基于文化性的喜爱偏好，东西部对肉类的喜爱有着很大的差异。
生活在西日本的穷人也不怎么吃猪肉，东日本的有钱人反而很爱吃猪肉。
不过，抛开这样的文化偏见，还是可以看出生活越贫困的人们选择食用猪肉的概率就越大。
以20~30代男女为对象，涵盖学生及工薪阶层，以让人产生共鸣的暗恋情歌为题进行问卷调查，为大家介绍歌曲及暗恋小故事。
20代男女“暗恋时想听的歌”排行榜
第1名《CHE.R.RY》YUI
“这是首用轻快表现暗恋酸甜感的曲子，让我想起了自己的高中时代，一边按耐着雀跃感一边和喜欢的人发邮件时的心情。”（29岁，女性）
“一心只想着喜欢的人时听这首歌，感觉心里的小鹿蹦得更欢了。”（28岁，女性）
第2名 《暗恋》miwa
“我在暗恋时一直听这首歌给自己鼓劲。”（20岁，男性）
“歌词很直接，能产生共鸣。”（22岁，女性）
第3名 《只是想成为你的恋人》阿部真央
“高中时代，我和一直暗恋的男孩子发邮件时会听这首曲子。虽然我们没能交往，但会让我想起那时甜蜜而酸涩的心情。”（25岁，女性）
“我在要被女友甩了的时候听过这首歌。”（22岁，男性）
第4名 《告白》FUNKY MONKEY BABYS
“我很喜欢歌曲中表现暗恋时那种心动不已的感觉。”（25岁，男性）
第5名《Darling》西野加奈
“感觉（听了这首歌）能理解女孩子的心情了。”（21岁，男性）
第五名 《爱之歌》GReeeeN
“听了这首歌会让人想向喜欢的人告白。这种将心意率直唱出来的部分特别吸引人。我在学生时代常在卡拉OK唱这首歌。”（33岁，女性）
第5名 《NAO》HY
“这是首能让人产生共鸣的歌。暗恋时我一直有在听。”（20岁，女性）
第5名 《蓝色长椅》SASUKE
“因为（这首歌）能让人产生心酸感。”（24岁，女性）
第9名 《幸福》aiko
“我曾经一边听歌，一边幻想如果和喜欢的人的关系能像歌词一样就好了。”（26岁，女性）
第9名 《HAPPY BIRTHDAY》back number
“因为歌词里藏着暗恋之情。”（24岁・男性）
第9名 《女主角》back number
“这是我暗恋的男生在卡拉OK唱过的歌，调子我也很喜欢，到了冬天就会不由自主想哼这首歌。”（26岁，女性）
9位 《恋》back number
“每当听这首歌，就会让我觉得单相思啊、恋爱什么的真是美好。”（23岁，男性）
9位 《蜜柑HEART》C＆K
“我一直喜欢他，在我们已经是朋友，但没到恋人关系的那段时间经常听这首歌。”（29岁，女性）
9位 《Shapes Of Love》Every Little Thing
“我曾一边循环这首歌一边幻想自己主动联系对方表白，让自己兴奋起来。”（24岁，女性）
9位 《366日》HY
“能与歌词产生共鸣。”（23岁，男性）
“高中时代我被男友甩了那段日子每天都在听这首歌，就算现在听也会想起当时情景。”（27岁，女性）
9位 《Song for…》HY
“这首歌让我想起暗恋的男生。虽然并没付诸行动，但歌词让我产生了共鸣，有种震撼的感觉。”（32岁，女性）
“我真的曾在暗恋时听这首歌，要不就是在卡拉OK循环唱。”（30岁，女性）
9位 《你不听摇滚》Aimyon
“虽然我们爱好完全不同，但那种‘不知道为什么就是喜欢他~’这种心情是相通的。”（29岁，女性）
9位《即使分隔两地》西野加奈
“因为这首歌所唱的和我交往当时的状况、心情简直一模一样。”（26岁，女性）
9位 『Love On Top』Beyonce
“这是首充满幸福的歌，能让人满怀希望打起精神。单相思的时候我一直听这首歌。”（27岁，女性）
“一边想象被他所爱一边听，能让我振作起来。”（27岁，女性）
6日，日本厚生劳动省发布消息，确诊新型冠状病毒的香港男性乘坐的“钻石公主号”游轮又有10人确诊，当日已送至神奈川县内相关医疗机构。
该船上除香港男性外，目前共确诊20例，目前日本国内共确诊45人。
厚生劳动省对船上已有发热等症状的273人进行了取样检测，截止6日，完成检测的102人中，共计20人检测结果呈阳性。
目前正在对剩余样本进行检测，感染人数有继续增加的可能。
由于船内出现确诊病例，厚生劳动省要求船内乘客至19日为止的两周内全部留在游轮单间内等待。
6日早上，为向滞留在船内的约3700位乘客进行食品等物资补给，邮轮在横滨市大黑码头靠岸。
靠岸在横滨港口的游轮再次发现41例确诊新型冠状病毒。
至在此日本国内被确诊的人数上升至86人。
到6日为止102人的检测结果中20人确诊，而7日上午厚生劳动省又公布了剩余171人的检测结果，其中41人确诊（共计61人，其中日本人有27人，其他国籍未全部公开）。
之后，确诊者将离开游轮，送至东京、神奈川、琦玉、千叶、静冈的医疗机构。
此外，厚劳省还公布信息表示6日前确诊入院的乘客中有1人病情严重，是有慢性病史的患者。
对其余乘客、乘务人员，厚劳省要求他们在14天内继续留在船内，预计19日后准许下船。
新型冠状病毒
新型冠状病毒肺炎
MERS
SARS
世界卫生组织
武汉市
海鲜市场
野生动物
交易、买卖
蝙蝠
病毒
疫苗
飞沫
感染
接触传染
疑似感染者
人和人传染
返程高峰
潜伏期
扩大
症状
原因
预防
致死率
重症病例
发热
喉咙疼痛
咳嗽
痰
胸部不适
呼吸困难
拉肚子
恶心、想吐的感觉
头疼
全身倦怠感
肌肉疼痛
医生
护士
洗手
彻底洗手
酒精消毒
口罩
戴口罩
售罄
封锁道路
延期开学
延长假期
在家办公
相互鼓励
日本厚生劳动省大臣加藤胜信于5日公布了大型豪华游轮钻石公主号3711名乘客及船员经过检疫，目前10人确诊感染新型冠状肺炎的结果。该船有一位从横滨上船，并在香港下船后确诊感染新型冠状肺炎的八十岁男性乘客。
目前确诊的十人已经下船，送至医疗机构。这是日本首起确诊的聚集性感染。
且目前检测尚未结束，之后可能还会有确诊病例出现。根据厚生劳动省的通报，对已经出现发烧等症状及和确诊香港男性有过密切接触的273人进行了取样，目前还在检测中。
其中31人的检测结果已出，包括3名日本人在内有10人确诊。
10位确诊病人已从停靠在海上的钻石公主号上下船，乘坐海上保安厅的船上岸。
由急救车运送到神奈川县内传染病指定医院。
钻石公主号目前没有获得上岸许可，依旧停靠在海面上。船上约3700人极有可能要在船内隔离14天。
父母经营古着店，4岁开始使用INS并以原宿为根据地活动的COCO如今8岁，在INS上拥有67万关注者。
她不仅受到世界级时尚大师、艺术家的关注，还收到了来自香奈儿、古驰等高档品牌、媒体的邀约。
此次，我们向COCO的母亲采访了在世界舞台上大放异彩的COCO的真实面貌。
请问COCO开始使用INS的契机是什么？
我们的店开在原宿，所以她从两岁开始就在原宿和附近的商店工作人员、时尚达人一起玩耍长大。
她父亲负责到国外进货，COCO也会穿上父亲从美国买来的衣服到原宿街头，知道周围的人都在玩INS后，于是她也开始玩起了INS。
其中有不少海外粉丝呢。
2017年，美国文化传媒VICE制作的COCO纪录片好像创下了当年视频播放次数的最高记录，获得很高的评价。
金•卡戴珊，考特妮•卡戴珊，科勒•卡戴珊关注并录制INS视频介绍COCO的时候，在海外引起了很大反响。
拥有来自世界各地的67万关注者后，你们似乎也多了不少顾虑。
由于海内外各地宗教信仰、文化的不同，所以在INS上投稿前，我们会事先检查所佩戴的饰品是否涉及宗教信仰，从商标到整体风格。
抓拍照中的COCO看起来像个小大人似的，不知道在日常生活中，她的性格是怎样的呢？
或许会让大家有些意外，一直以来她都很喜欢和他人玩耍，即使是大人也很快能玩在一起。
当然，她也常和同学、同年代的朋友一起玩耍。
服装一直都是COCO自己来挑选的吗？
工作中穿的服装最近都是由她和负责后援的父亲一起挑选的，不过平常穿的衣服有时由她自己挑选，有时也会和我一起挑选。
请问在工作日与休息日时，选择的服装有变化吗？
工作日在学校学习，所以大多选择适合在学校穿的衣服。
对于COCO来说，INS是一个怎样的地方呢？
对她而言，INS是通过表达自我，能使自己与世界各地的人们联系在一起的地方。
偶尔她会觉得正因有“原宿”一词的存在，所以她才能找对时机赶上时代潮流，但原宿对任何人而言都仍是一个拥有许多使自己获得世界关注的机遇的街道。
COCO正处在一个可以通过社交网络在世界范围内扩宽可能性的年代，因此今后也将不断进行新的尝试。
在世界卫生组织（WHO）宣布新型冠状肺炎疫情已构成国际关注的突发公共卫生事件的影响下，日本首相安倍晋三在1月31日上午的众议院预算会议上宣布，将新型肺炎列为“指定传染病”相关法规的实施日期从原定的2月7日提前至“2月1日”。
此外，日本厚生劳动大臣加藤胜信在31日内阁会议后召开的记者见面会上谈到“希望尽早商讨出遏制疫情进一步扩散的措施”。
将新型肺炎列为“指定传染病”这一提案是在1月28日的内阁会议上通过的，当时日本政府认为从政令下达到实施需要约10天的时间进行过渡。加藤胜信认为，很可能受突发公共卫生事件等因素的影响将实施日期提前。
本月30日，世界卫生组织（WHO）专家委员会召开紧急会议，宣布在中国集中出现并扩散至国外的新型冠状病毒“为国际关注的突发公共卫生事件”。
国际关注的突发公共卫生事件是在病毒传染跨越国境，全球都有必要为防止疫情进一步扩散而采取应对措施的情况下，世界卫生组织总干事基于专家委员会的判断宣布的。
这是继去年7月非洲刚果民主共和国发生的埃博拉疫情后，世界卫生组织宣布的第六次国际关注的突发公共卫生事件。
30日晚召开的记者会上总干事谭德塞指出，除中国外，出现确诊病例的国家数量正在增加。
他表示“疫情不仅发生在中国国内，（宣布新型冠状病毒为国际关注的突发公共卫生事件）是根据国际疫情作出的判断”。
另一方面，世界卫生组织不建议对人口移动和贸易进行限制。
世界卫生组织专家委员会此前于22日、23日就新型肺炎进行过紧急会议，商讨是否判定其为突发公共卫生事件。
由于当时“尚未出现除中国外的人传人感染病例，因此判断为突发公共卫生事件还为时尚早”。
但此后，由于日本越南等国确认出现人传人感染病例，疫情在中国以外国家迅速传播，因此世界卫生组织再次召开了紧急会议。
１：优衣库成功的品牌构建。
在开展中国区业务的初期，就根据创始人柳井正的指示，每天努力做好品牌构建活动和宣传活动。
最终，优衣库在2018年大中华各类品牌排行榜中拿下榜首。
现在优衣库获得了顾客们压倒性的支持并拥有很高的知名度。
特别是优衣库提倡的“LifeWear”概念深入顾客心中，高品质·性价比高的日常服装使其颇受好评，这也促进了到店人数以及购买率的增加。
２：电商市场的扩大和进化。
SNS带来了市场繁荣。特别是在SNS上积极宣传上市新品或新活动就会吸引大批顾客前来。
其中在中国大陆的微信、微博平台上的运营，能大幅增加年轻的潜在消费者。
在时尚界也因获得大批影响一般受众的KOL（Key-Opinion-leader）而收获成功。消费者看见KOL所发送的信息而购买商品，而后在自媒体平台上晒“买家秀”，由此让市场效果更上一层楼。
３：优衣库的商品无法被其他公司模仿。
使用高品质·高性能材料的同时，优衣库的核心商品也因其时尚性收获好评。
优衣库产品成为中国人日常生活中不可或缺的存在。
“UT”在年轻人中颇受欢迎。漫画、浮世绘等日本相关的内容、与国际企业的合作、世界级艺术家的作品等，传播着全球化内容的商品也是优衣库的吸粉神器。
４：成功的开店战略。
刚开始开展在中国业务时，选择了以购买力、传播力都很强的一线城市（北上广深）为中心开设店铺，一线城市的店铺数量达到了200家，约占大陆总店铺数的三成，二三线城市成长潜力也很大。
今后每年将持续增开100家店铺，并且不止开店数量，每家店铺都会认真搞好“各店经营”、提高收益。
目标是“无店铺亏损”、贯彻“低成本经营”。预定2021年度在中国突破1000家店铺。
５：电子商务事业的扩大。
中国的电子商务事业非常发达，计划2021年8月期的销售额占比超过三成。
全球进军的“有明企划”也开始实施，将会基于O2O，逐步确立融合线上线下的零售模式。
特别是在面积极大的中国大陆，店铺还担当着电商仓库的职责，一边清库存、一边高效展开销售，将商品快速送达至消费者手中。
６：强力的团队经营·全员经营。
为了在竞争激烈的中国市场存活下去，优衣库创立了时常保持紧张感的“强力团队经营体制”。
强化精英人才培育结构，上层领导通过日常交流向每位员工明确传达经营方针，彻底实施从业员培训。
不止在店铺当地，也和本部保持强力的联合协作体制，互相学习成功案例、实施团队合作的经营策略，这才引导着优衣库在中国走向成功。
今后的课题有四。
第一，经营人才的养成。
不只是在中国，今后将持续培育能够活跃于世界范围内的经营者。
第二，开拓年轻一代消费者。特别是近几年，年轻一代能够灵活使用电子产品，向他们积极推出的市场营销策略取得了巨大成功。
将继续完善这一营销策略。
同时也将提升儿童产品品质。
中国目前取消了独生子女政策，市场潜力巨大，因此儿童产品今后也将瞄准业界第一的目标。
第三，扩大二、三线城市市场。
通过在地方增设店铺、强化营销，提高优衣库的知名度。
中国服装协会发布消息称，2018年度服饰方面的中国内需市场规模为3.08亿元，换算成日元约为50兆日元（日本服装市场规模约为10亿日元），并且每年增长7.3%。
今后我们将牢牢把握中国的市场潜力，争取扩大产业。
第四，达到20%的营业利润率。
争取“销售不靠打折”，将削减经费贯彻到底，实行低成本经营模式。
另外，我们将活用RFID（非接触型电子标签）等电子工具，提高店铺的经营效率，防止店铺缺货，改良营利模式。
柳井正社长“中国服装市场的发展绝对没有减速”
柳井正社长针对日本流传的中国经济衰退论进行了反驳：“我认为（中国）服装产业的消费并没有减速，毕竟（中国的）年服装需求额为50兆日元，因此我们要达成1000家门店仍有努力空间。中国有13亿人口国不只是最大的生产国，也是世界上最大的市场。”
今后优衣库也将在二、三线城市增开门店，“每个城市都有几百万人口，且其中有大量经济水平处于中层的潜在客户。”据此柳井再一次强调“中国的服装市场绝对没有衰退”。
提问
百货商店的工作人员使用的待客用语相当正式有礼，相较之下个体商铺就有种随意的感觉。
店铺类型不同，待客用语也有区别吗？
“请问几点关门？”
如果你是店员，当客人问几点关门，你会怎么回答呢？
笔者亲自考察了关西地区各式店家，其中包含百货商店、超市、个体商铺等，询问的关门时间，获得答案。
笔者将这些结果逐一录音，按照敬语程度分为3类，如下图所示
表现礼节的措辞
然而，即使A这种说法很多，也并非就表示说话人无礼。
因为即便不用礼貌用语也可以表现对对方的尊重。
让我们来举个个人商铺的例子。
“我家一般是7点关门来着，不过今天想早点回去，大概6点半关吧。”
“一般是6点半关门，如果您着急的话，我给您留个窗，我就住店里。”
这些不是统一手册规定的用语，但店主充分考虑到客人的情况，详细说明原因或情况。
尽管在大型商店的包围之下，仍有相当多的个人商铺扎根在各个地域，或许就是因为这人情味吧。
第15名：松冈茉优
松冈茉优被讨厌的理由是“做作”“装可爱”，而这些其实是人们对她饰演的广告角色的印象。
这似乎不是松冈茉优的错吧...
另一方面，她被讨厌的理由还有“笑得过于豪爽”“像老婆婆”，与前面的评论又是相反的理由。
第14名：西内玛利亚
西内玛利亚曾是红极一时的女演员，出道时甚至被誉为女高中生最想拥有的颜。然而在事务所事件发生后，风评完全逆转，开始出现“长相令人讨厌”“眼神可怕”的评论。
第13名：深田恭子
深田恭子之所以上榜似乎是因为她曾把爱犬“蜜瓜超人”带去拍摄现场及演播室，给工作人员添了不少麻烦一事。
此外，深田恭子和摔跤运动员吉田沙保里是好朋友一事也是众所周知。 
但是，一些人觉得看二人的相处方式“（深恭）在利用朋友提升自己的名气”、“刻意”等等。
第12名：米仓凉子
米仓凉子最近因为“有点耍大牌的感觉”“好像在戏弄身边的人”“个性太强势”等理由而讨厌她的人似乎正在增多。
第11名：吉田羊
或许是因为长相，吉田羊在大众眼中是冰山美人的形象。
因此，很容易被人根据外表断定“装大人物”“装好女人”。
除此之外，自从和Hey! Say! JUMP的中岛裕翔热恋的绯闻被报道后，好感度大幅下降。
第10名：高畑充希
高畑充希因晨间剧人气急剧上升。
因此，虽然在被讨厌的女明星调查中被提名十分不可思议，但还是有人觉得“高畑充希并不可爱（所以讨厌）”。
第9名：前田敦子
前田敦子的上榜理由包括“演技差”“性格差”“ 娃娃音让人讨厌”等等。
被认为性格差似乎是因为她曾经有过对工作人员发火，态度不友好的事迹，以及业界人士也讨厌她的传闻。
第8名：沢尻英龙华
「別に」事件彻底将沢尻英龙华的形象定型深入人心。
第7名：吉冈里帆
第6名：藤原纪香
第5名：石原里美
第4名：广濑铃
第3名：刚力彩芽
第1名：泉品子
中国武汉市新型肺炎确诊数仍然在不断上升。1月27日，作为武汉的友好城市日本大分市主动捐赠了3万只口罩。
市政府工作人员表示，希望此举动多少能为中国百姓带来一点帮助。
根据大分市市政府人员所述，因了解到武汉因为口罩数量不够，所以在24日确定了支援方案。
武汉方面也做好了相关准备工作，27日，大分市市担当者将装有口罩的26个箱子放入面包车，准备发货。
箱子上写有“加油”的中文字样。
市政府文化国际课课长卫藤祐一这样说道，“接下来也会（和武汉）保持联系，全力协助”。
笔者从一个艺术家朋友那儿听说了一件事，很早以前朋友去参观草间弥生的个人作品展，那时草间弥生本人像阵风般进入展馆，将波点贴纸贴在了每一个观赏者身上。
让观赏者也成为艺术的一部分的草间弥生，其活力令人赞叹，不失为一段佳话。不过如果不是对现代艺术颇有研究的话，大多数人应该都不怎么了解为什么波点对她而言是如此重要。
因父母关系不和而煎熬痛苦的少女时期
草间弥生于1929年3月22日出生在长野县松本市一个经营种苗产业的四兄妹大家庭中，是家里最小的孩子。从小她就热衷于画画，会给树木画素描。
拥有感性与才能、在富裕家庭中长大的她想必会被认为是个备受眷顾的人吧，但实际上并非如此，她的父母关系恶劣。
入赘的父亲很喜欢沾花惹草，父亲的反复出轨不仅给她的母亲，也给孩子们带来了坏影响。
因为父亲的多次出轨所带来的的压力以及战前封建思想的影响，母亲对孩子十分严格，别说培养她的艺术才能了，在她的母亲看来，女性会画画对“成为一个好妻子”毫无益处，甚至撕毁了她的画作。
对波点、网眼有强迫症
即使遭到母亲反对也绝不放弃绘画的草间弥生从10岁起就开始画有波点、网眼形状的充满幻想的画作。这是她从小就受强迫症和幻视幻听所困扰而导致的。
1957年，草间弥生听从敬佩的女艺术家建议，只身前往美国，在20世纪60年代的纽约，她创作出了一幅用网眼填满空间的巨大作品，并因此受到了艺术界的广泛关注。
在立命馆大学研究生院尖端综合研究科吉田宽准教授和京都市立艺术大学建畠晢校长的对谈中，提到想要解读草间作品需要3个关键词：“强迫症”“积累量”“重复”。据说3点都达成后能做到“自我消除”。
也就是说，通过不断重复画波点、网眼，将自己沉浸于其中，最后消除自我是草间的艺术过程。
虽然无法确定强迫症是因何产生的，但她把隐藏在内心的恐怖影像用作品的形式展现了出来，依靠故意贴近恐怖核心的方式，逐渐消除心理上的压抑感。
简单来说就是，她可能是为了把自己从恐怖中解放出来所以创作出了这些作品。
从解放自我转变为解放社会上的弱者
然而，难道患有强迫症的艺术家只是将自己的强迫症画出来就能够吸引住如此多人吗？
原本是grace画廊画商的比阿特丽斯・佩里在第一次看到没有预约就出现的草间弥生的画时，“很震惊，就像是被施展了魔法、催眠术一般，想要一直看下去”，草间的作品是十分独特，引人注目的存在，甚至会让人心生敬畏。
虽然在纽约一时声名鹊起，仍旧处境艰难…近年再次获得肯定
20世纪50年代中后期，草间在没有任何后盾的情况下，闯进了竞争无比激烈的纽约艺术界，虽然获得了满堂喝彩，却没有获得应得的评价。
20世纪70年代中后期至20世纪80年代不得不销声匿迹的她，终于在20世纪90年代重新获得了肯定。
今年90岁的她可以说是是独一无二的艺术家，从2013年开始来自全世界超500万观赏者观看了她的艺术展。
2019年，东京诞生了许多新的网红名地。
特别是今年涉谷新商业设施开业之外，媒体每天都在报道首次登陆日本的酒店、咖啡店、大型书店、博物馆等等。现在就带大家来回顾一下引发讨论的东京最新打卡地吧。
星巴克可以说是今年最火爆的咖啡店，人气爆棚的这家就是全球第五家星巴克甄选的烘焙工坊“星巴克甄选 东京烘焙工坊”。
这是一家可以买到100多种咖啡、茶品、原创周边的大型店铺，还设有烘焙工坊，这一“高级线路”让它和已有的店铺划清界限，再加上从中目黑站步行10分钟即可到达，开业就迎来排队6小时的火爆场面。
店铺共有4层，设置了日本首家意大利发源的西点咖啡店“Princi”、茶品专层“茶瓦纳 茶吧”、称量咖啡豆“特设零售店”，全日本只有这里可以看到将近17米的铜制烘豆机立于楼层中央高耸到房顶的风景。
在其他店铺品尝不到的限定咖啡也是东京烘焙工坊的名品。
其中“熟成威士忌杯”冷泡咖啡就以威士忌般的奢侈醇香为特征。
在专用储藏库中用威士忌让生咖啡豆成熟，使酒香浸入咖啡豆，与以往调味咖啡完全不同的芳香口感一定会让你大吃一惊。
这栋建筑由世界级建筑家隈研吾从零开始亲手设计建造，为了让以梯田为创意的外观更加一目了然，无论是外观建筑还是内饰装潢都闪耀着匠人的用心。
无印良品开设在东京银座并木通的世界旗舰店“无印良品 银座”在往常售卖的物品、饮食区外，还加上了从未有过的“住宿”，是一家从地下1层开到10层的大型店铺。
“MUJI HOTEL GINZA”由售卖无印的服装杂货、家具、食品的“无印良品 银座”、可以享用招牌早餐、用当季海鲜、肉、禽类做成美味的“MUJI Diner”和日本首家MUJI酒店构成。
作为中国深圳、北京之后的世界第三家无印酒店，“MUJI HOTEL GINZA”可谓集大成。
配备有触感柔软的浴巾、自然易眠的照明、无线WiFi等设备的温暖客房，如果有喜欢的单品，一部分可以直接在1~6层的无印良品店买回家自己使用。
而其一大特点是少见的不会有价格变动，不会因为平日假日、旺季淡季的差距而产生价格差，费用固定在一晚14,900~55,900日元之间。
开设于三越站前的“COREDO室町TERRACE”。
其中因租下二层核心店铺位成为话题的是源自台湾的复合型书店“诚品生活日本桥店”。
本次首次进军日本的“诚品生活”以“Books，and Everything in Between．”为概念，这家源自台湾的文化情报发信据点以书店为起点，致力于发展营造读书和文化交流环境的场所。
2016年，它被美国CNN选入“全球最酷14家百货公司”，在海外也好评不断，日本第一家“诚品生活日本桥”店是其第50家店铺。
店铺分为“诚品书店（书籍区）”、“诚品文具（文具区）”、“精选商品、工作区”、“餐厅食物贩卖区”四大区块，除了陈列着“诚品书店”独有的感性视角精选出来的书籍之外，还有全球精选出的100多家品牌，独特的楼层构成是它最大的魅力。
在这里不仅有数量庞大的书籍，更能体验到台湾的衣食住文化。
“涉谷Scramble Square”是涉谷地区最高的建筑，高约230米，地上共47层，是一栋直通涉谷站的大规模综合建筑。
在这栋建筑的最高处设立了一处展望台，名为“涉谷SKY”。
这个位于涉谷上空229米的顶部展望台很有开放感，中心设置为直升飞机场，周围则是透明的玻璃。
在这里不仅可以俯瞰涉谷的象征十字路口，就连东京塔、天空树、新国立竞技场等东京著名景点也一览无余。
位处下北泽，单日客流量达到11.8万人，集结了众多个性店铺的新商业设施“shimokitaekiue”正式开店。
这里有以星巴克为首的咖啡店、烘焙坊&啤酒、泰式料理、日料、香港料理，以及早中晚符合各种场合需要的16家料理店和商店，种类丰富。
商店以首次登陆商业设施的生活杂货店“SOCO thinking GORILLA”为首，设有为生活增添色彩的绿植鲜花店、实用性很高的T恤专门店以及各家便利店。
从小田急线下北泽站出站后，旁边就有电梯直达，非常方便。
将东京都町田市鹤间公园和Grandberry Mall旧址为中心的约22公顷空地再开发后建成的“南町田GrandberryPark”
这个集车站、商业设施、都市公园为一体的新街区、都内最大型的直销综合商场“GrandberryPark”，有着是此前六本木两倍大的“史努比博物馆”等，看点多多。
是被六大展馆七个室外广场包围着的购物中心。
在这之中，美国加利福尼亚州舒尔茨美术馆全球唯一一个官方分馆“史努比博物馆”不仅陈设了美国人气漫画《史努比》相关的常备展品，更有史努比世界观满满的“史努比咖啡厅”、只有这里才能买到的原创商品店“BROWN'S STORE”、还有举办在六本木颇具人气的“自制玩偶”的专用手作房。
东京涉谷站前再开发的“涉谷FUKURAS”商业设施区域内，集结了69家店铺的全新“东急PLAZA”开张。
其中最大的看点就是首次登陆日本的综合餐厅“CÉ LA VI”，每到周末晚上就会排成长队，可谓当下最具人气的打卡地。
位于17层和18层的“CÉ LA VI 东京”是自新加坡滨海湾金沙酒店为首，在香港、法国圣特罗佩、台北、吉隆坡、上海、迪拜等多地建设的综合型餐厅“CÉ LA VI”东京店。
店内，由提供全新亚洲料理的“fine dining”、汉堡等食物也可打包带走的“casual dining”、有着最高级音响效果和能够眺望东京远景的“观景区”三大区域构成，提供世界顶级餐饮。室外屋顶区域还配备了可以从上空俯视涉谷十字路口的长椅供客人休憩。
车站便当大将军
综合评价第一位
新泻  鲑鱼饭
1200日元
在“和调味海带一起煮的米饭”上放满鲑鱼肉和鲑鱼子
大块的烤鲑鱼让人满足，味道浓厚很好吃。米饭还保留着细腻的海带味，把鲑鱼的味道更好地衬托出来了。
车站便当副将军
综合评价第二位
神奈川   烧麦便当
860日元
作为“横滨幕内便当”的代表已风靡65年 是崎阳轩卖得最好的招牌便当
味道，价格，分量，包装，小菜的种类，装盘，无论哪一点拿出来都比其他的车站便当要优秀。
味道奖
青森  八户前冲鲭 箱押寿司三种
1300日元
将八户前冲名品银鲭鱼腌制、火烤、加入紫苏梅的3种不同口味的寿司
鲭鱼肉很厚实非常好吃。和青森的日本酒“田酒”非常配。
装盘奖
青森   可爱的津轻一口怀石便当
1350日元
24种青森的乡土料理・名物料理 让人感到幸福的便当
很多种类的小菜都是一口大小，让人享受其中。
还想再吃！
包装奖
琦玉  大宫便当
1000日元
大宫站是5条新干线的始发站 这是和铁路城市的形象相得益彰的便当
打开盖子，看到颜色各异模拟新干线的小菜真的很棒，长方形的米饭和小菜简单又好吃。
新人奖
兵库  哥斯拉大战蛸壶章鱼便当
1300日元
展现哥斯拉世界观的小菜 人气怪兽和名物便当的对决
被便当的容器吸引买下，味道非常好，非常好吃！还想再买。
地区奖
各地区综合评价第一
北东北部门
秋田  秋田便当（大仙・横手・汤泽地区）
1200日元
秋田美味便当系列第3弹 秋田县南部地区的食材满载
取名很棒。每一道小菜的味道都很好吃。
还会再买。
南东北部门
山形  四味牛肉盖饭
1500日元
“牛肉饭”系列大集合！甜辣酱油・盐・味噌・咖喱四味
优质肉的油脂非常好吃！能感受到这种质感！！肉的分量也多！十分满足。
甲信越部门
新泻  新泻美人
1080日元
推荐给女性客人 讨人喜欢的醋饭、清淡的食材以及装盘
舞菇、干青鱼子、赤芜带来不同的咀嚼感，三文鱼籽的颗粒感，平衡感出众，享受到最后。
北关东部门
群马  达摩便当
1100日元
将丰富的山珍做成普茶料理风味 代表群马的红色达摩车站便当
小时候经常吃。久违地吃了一次，那令人怀念的，和以前一样的味道真让人开心！
南关东部门
千叶  猪排便当
500日元
从昭和40年代开始的常年畅销王 猪排外还有煮笋・芝麻海带・腌菜
顾客留言
薄薄的猪排和酱汁非常配，特别好吃。
价格也适中。
味道十分好，是千叶值得骄傲的名物便当。
北海道  螃蟹满满便当
1280日元
奢侈地加入盲珠雪怪蟹的车站便当
和名字一样，螃蟹（盲珠雪怪蟹）满满，值得品尝的车站便当。
蟹棒和蟹肉片与醋饭混合，可以充分享受螃蟹的味道，对于螃蟹爱好者来说真是太适合了。
诱人将军
想要吃吃看部门第一位 （网络投票）
青森  使用青森县产天然金枪鱼腩的 金枪鱼腩御膳
1300日元
鱼排等5种金枪鱼料理 米饭是县产特A米“青天的霹雳”
中间金枪鱼的刺身和烤过的鱼块很好吃。
下面的海带很好地把味道衬托出来，米也很好吃。
上榜的日本女艺人有演员山本舞香（22名）、模特兼演员小松菜奈（41名），TWICE成员SANA（凑崎纱夏）（48名）、演员石原里美（62名）、AKB48·STU48成员冈田奈奈（65名）、模特Niki（丹羽仁希）（76名）以及TWICE成员MINA（名井南）（91名）。
1月13日是日本成人节。
日本onet公司每年都会以新成人为对象进行“关于恋爱、结婚的想法调查”。
2020年，新成人的恋爱倾向不再是草食系男性，而是草食系女性！
令和2年（2020年）的新成人是1999年（平成11年）4月至2000年（平成12年）3月出生的人。
艺人中有永野芽郁（1999年9月24日出生）、上白石萌歌（2000年2月28日出生）、King＆Princeの高桥海人（1999年4月3日出生），体育界有职业棒球北海道日本火腿斗士队选手清宫幸太郎（1999年5月25日出生）是新成人。
今年值得注意的是该调查的一个例行问题“今后想积极增进和异性的交往吗？”
事实上过去五年，回答“想”的整体数字都在增长，新成人对待恋爱的积极性呈现每年慢慢提升的倾向。
但请看看2020年有些不同的调查结果。
去年的50.6%，今年降低到47.4%。从性别上看，男性几乎没有变化，女性方面数字却猛地下降了。
女性的草食化倾向增强。
此外，该调查也对“与通过SNS认识的异性谈恋爱”这一问题进行了调查。
2017年回答“有”的女性为46.3%、男性是“39.3%”，此后数值一直上升。
去年2019年女性达到53.4%、男性是47.9%。
但是到了2020年，男性微降至47.2%，而女性下降5.8%，至47.6%。
能明显感受到女性对恋爱的热情在下降。
想结婚但不觉得自己可以的女性
为什么到了今年，女性对恋爱的热情下降了？
为了探寻原因，研究了该调查“新成人对结婚的认识”的调查结果。
在每年的例行问题“你将来想结婚吗”，回答“想赶快结婚”和“将来会结婚”的人共占79.1%。
这个数值和去年的79.3%差不多，看见新成人的结婚意愿并未下降。
但是另一方面，面对“会觉得自己可能无法结婚吗？”的问题时，72.0%的人回答“是”。
分性别来看，还发现了值得深究的事。
回答“是”的人中，男性占67.0%，女性为77.0%，正好差了10%。
也就是说和男性相比，女性对结婚更没有信心……这是不是表示新成人女性对SNS恋爱等恋爱不积极的最重要原因呢。
无试炼无以立人生。
正是在一次次战胜试炼的过程中，人才得到成长。
而只要知道前方有什么试炼在等着自己，总能找到几个解决方法！让我们一起来看看12星座各自在2020年将遇到的“试炼”吧，也许你也将面对它们呢。
白羊座……注意与亲人之间的不愉快
我们每个人与家人间的距离都不同。
2020年，一直以来都理所当然接受家人“支持”的白羊座将迎来自立时机，或者反过来，将接过支持家人的重担。
与家人疏远的人在2020年将因各类红白事导致交集增加，或许会为如何与亲戚交流而烦恼。
金牛座……不得已接受继续教育
学习，总感觉只是学生时代的事，实际并非如此！
哪怕成人走入社会，或迟或早，需要学习的时期总会到来。
在2020年，金牛座或许会遇到不得不学习的情况。
对喜欢学习的人来说或许不算什么大试炼，但对不喜欢学习的人来说，还是会有些难熬的。
双子座……勒紧钱包谨慎消费
2020年，不论是心甘情愿的消费，还是非意愿的花销，这一年支出将会很多。
因为双子座本身物质欲望淡薄，坚信着‘只有自己开销不可能变多！’的话，所以一时间可能无法相信吧。
正因为如此勒紧钱包才是关键。
为了让自己明了到底开销在何处不至于心生芥蒂，建议使用记账APP等方式好好理财。
巨蟹座   ‘没想不到’接连不断！？
按往常情况考虑绝对没问题而受到轻视的事情会出现“意想不到”的结果。
关键是对你来说越是“轻而易举”的事，越要注意藏在背后的“陷阱”
狮子座……秘密将暴露
凡是人都有秘密，哪怕是如盛夏太阳一般明朗的狮子座也有绝对不想让别人知道的秘密吧。
2020年是让封锁至今的秘密得见天日的时机。
与其事与愿违不得已被揭露出来，不如自己主动坦白，然后争取谅解吧。
处女座……谨慎对待SNS
如今，SNS已成为现代人日常生活中不可或缺的存在。
2020年，处女座可能将在网络交流中直面意想不到的试炼。
无意发布的一句话把自己推上风口浪尖，或是社交账号被盗。
这将成为重新审视自己与SNS之间距离的契机吧。
天秤座……去寻找激发自己干劲的开关
大家都会遇到情绪低落的时候。
但哪怕再没干劲，社畜也得干活。
如何打起精神，以及如何在没干劲的时候应对工作，就是摆在天秤座面前的试炼。
天秤座的试炼就是摸索如何度过情绪低落期的方法，比如给自己设个小目标或小奖励。
天蝎座……拓展新世界需慎重
举个简单的例子，在职工食堂，你一直点的都是每日精选套餐，这天冒险心突然抬头，你选了个新的菜单，结果发现不合自己口味…遇到过类似的事情吧。
早知道这样就不要冒险，还是和往常一样点每日精选套餐就好了。
2020年天蝎座的新规划会有打水漂的倾向，当冒险心抬头的时候，还是多多慎重考虑吧。
射手座……保持知足常乐心态
当突破必须翻越的“墙壁”时，你将看到与以往大相径庭的景色。
神不会给众生降下无法战胜的试炼。
各位一定可以战胜难关，并在试炼中有所收获。
一起下定决心主动面对吧。
1月7日凌晨，乃木坂46的1期生白石麻衣宣布将从组合毕业。
官方表示“3月25日发售的单曲活动结束后，白石麻衣将正式结束组合活动”“ 目前还未确定正式的毕业日程”，白石麻衣在个人Blog上写到“希望可以举办一场毕业Live”。
在那之后，粉丝们就迎来了白石麻衣担任第6张单曲center的好消息，首周发行量较前作相比提高了8万张以上。
女演员吉冈里帆以“小狐狸”的形象和星野源一起出演了大家都很熟悉的日清食品“卫兵乌冬”的广告，官方网站中以“小狐狸1st写真集”为主题公开了吉冈里帆“小狐狸”形象的滑屏写真集。
大家纷纷留言“太可爱了”、“我爱了”引发巨大反响。
红组主持人 绫濑遥
时隔4年再度担任红组主持人的女演员绫濑遥。
这也是她第三次担任红组主持人。首先介绍的是她在宣传海报、发布会、以及红白开场影像中身穿的礼服。礼服来自“SELF-PORTRAIT”，是一件代表红组的红色蕾丝连衣裙。
彩排时所穿的是“Chloe”2020年度假系列礼服。
正式播出当天，绫濑遥最开始身着红色和服，第二件礼服是土耳其设计师姐妹设计的名牌“DICE KAYEK”的长礼服。
后半场，绫濑遥进行了第三次换装，身穿“rina Scherotter”的黑色礼服。
前襟为透视设计，同时也佩戴了“Van Cleef＆Arpels”的首饰。
第四件礼服来自设计师Adem Moralioglu的品牌“ERDEM”。
碎花设计在SNS上博得一致好评。
白组主持人 樱井翔
嘉宾审查员 广濑铃
去年担任红白歌会红组主持的女演员广濑铃，今年作为嘉宾审查员出场。
她所穿的是“LOUIS VUITTON”2019年度早秋系列长裙。
裙袖和皮带上镶嵌着的银色水钻，衬托出了着装者的高雅气质。
嘉宾审查员 户田惠梨香
主演正在播出中的NHK晨间剧的户田惠梨香穿着“VALENTINO”2020年春夏系列白色礼服出席了红白歌会。
嘉宾审查员 田中圭
田中圭穿的是“FENDI”2020年男士休闲系列套装。
修身的剪裁同时采用了经典FF图案设计。
aiko连续两年登台的同时这也是她第14次参加红白歌会。
在红白最后登场时，她所穿的是马来西亚品牌“Motoguo”2019-20年秋冬系列” east or Famine”的连衣裙。
丝带与花纹的设计元素使这条连衣裙充满了少女气息。
一切都有逆风翻盘的可能。
我从不信这种鬼话。
奇迹怎么可能会发生。
但人们还是会不负责任地说。
弱者也能打败强者。
不管旁人怎么说，付出努力去战斗吧。
把握当下，坚持自我。
但是，这种想法太愚蠢了。
放弃无谓的挣扎才是明智的选择。
我已无计可施。
被逼到绝境，穷途末路。
此广告在推特上公开后便受到了极大的关注，很多人留言表示 “这文案太可了”“从新年初始就元气满满”。
现在娱乐圈中活跃着不少年轻帅气的艺人。
那么，其中被认为五官最端正的究竟是谁呢？
此次我们就“你心目中拥有最端正五官且年龄不超过25岁的日本男明星是？”进行了一番调查。
被其端正的五官和充满冷酷知性感的长相所迷倒的女性不在少数。
位居第三。
山崎贤人作为严肃角色和喜剧角色，能区分演绎的演技派，受到极高肯定。
而他圆溜的眼睛令人印象深刻，许多人都沉迷于他那美少年般的帅气样貌。
位居第二。
父亲是知名演员・千叶真一的二代男演员新田真剑佑。
说起他，就会想到他那双炯炯有神的大眼睛与高鼻梁，棱角分明的脸部线条，是正统美男子。
他长着一副无论何时看，从哪个角度看，都如同雕像一般完美的长相，因此很多人都认为他是“国宝级的帅哥”，位列第一。
2日获知，去年除夕夜播出的《第70届NHK红白歌会》（晚7点-11点45分）的平均收视率，上半场为34.7%，下半场为37.3%。
（本次红白为了）表彰首次进军橄榄球世界杯前八的日本代表选手，策划了相关企划，还有北野武（72岁）、竹内玛莉亚（64岁）等豪华阵容的登场，虽然取得了一定的反响，但下半场收视率比上一年的41.5%下降了4.2%，比2015年的39.2%（下半场）还要低。
本届红白更新了自1989年实行上下半场制度以来的最低记录。
令和首次的红白，同时作为东京奥运会前最后的一场，《第70届红白歌会》极具纪念意义。
2019年，日本因橄榄球世界杯而沸腾，松任谷由实首次披露了以橄榄球为主题的《no side》一曲；北野首次以歌手身份登场，演绎了自己作词作曲的《浅草キッド》，回忆自身的草根时期。
红组压轴MISIA，整场压轴是到今年年底停止活动的岚，为令和第一次的红白舞台炒热了气氛。
连续四年以“歌唱梦想”为主题的红白歌会，去年为最后一年。综合主持内村光良（55岁），白组主持樱井翔（37岁），红组主持由女演员绫濑遥（34岁）担任。
NHK执行总部长二谷裕真表示：“今年即将迎来东京奥运会/残运会，在充满梦想与希望的2020年，红白歌会作为桥梁，连续四年以歌唱梦想为主题的策划终于全部画上了句号。
在最后一年第70届的红白舞台上，有岚和米津玄师的梦幻合作，首次演唱了NHK2020主题歌曲《カイト》，当然还有其他精彩的企划，以音乐的力量为许多人的梦想带来了支持，我对此感到非常骄傲。”
而被称为平成最后的红白歌会（2018年），最后的大压轴请来了南方群星的桑田佳佑（63岁）和松任谷由实（64岁），实现了奇迹共演，还有北岛三郎（83岁）时隔五年的回归，原创歌手米津玄师（28岁）的电视首秀等都获得了巨大反响，下半场以41.5%的收视率成绩时隔两年突破40%的大关。
顺带一提，这样的用语产生于江户时代。
在拉开新时代序幕的这一年中，娱乐圈最闪耀的男演员是谁呢？
继前几日公布的女演员部门排行，ORICON NEWS又按照惯例发表了“2019年爆红男演员排行榜”。
第9名是伊藤健太郎。
因电视剧《我是大哥大！！》中的伊藤一角受到人们关注后，接连出演了多部话题作品。
凭借电影《咖啡未冷前》获得了第42届日本学院赏男演员部门的新人奖及演员部门的话题奖。
今年他总共出演了7支广告，还主持了情报节目《ZIP！》周五的常规栏目“伊藤健太郎的zip影院 ”。
从出演晨间剧到主演大河剧的飞跃成功使国宝级帅哥转型为国民级演员
第三名是吉沢亮。
因NHK晨间剧《夏空》中的天阳一角被全国人民所熟知。
电影《王者天下》的票房大卖，以及2021年他将在NHK大河剧《冲上青天》中担任主演，饰演涉泽荣一，都引发了人们热议。
除了在“拥有最帅容颜的年轻男演员排行榜”的10代至20代部门中获得第一名，他还是《ViVi》调查的国宝级帅哥排行榜中的殿堂级人物，公认的帅气外表总是首先成为观众关注的焦点，但是今年他作为一名演员展现出了十分活跃的身姿，借此给人留下了因演技爆红的深刻印象。
从上半年的第四名上升至前三，凭借《我是大哥大！！》一剧完成从配角到主角的转变
年长者的话是绝对的？
我和中国男朋友的相遇是他因为工作原因被派遣到日本做研修生。
因为他能说些简单的日语，所以可以一起聊工作，休息的时候也在一起，聊来聊去就亲密了起来。
最喜欢他的温柔。
感觉比日本人温柔很多。
应该说是不满还是文化差异呢，他们似乎认为年长者的话是绝对的。
日本是有“老害”这个词的，所以很少会有人有“年长者是绝对”的想法，但是在他的价值观中似乎是这样的。
虽然我觉得不是所有中国人都这样，但他是这么想的。
在做出任何决定时似乎都会最先考虑家里的长辈，因此我们意见不和最后吵架分手了。
与人亲近又可爱
我是被某电气公司派遣来工作的，一开始日本人比较多，但是不知不觉外国人也多了起来，所以慢慢也就会讲中文了。
教她工作的时候她会非常开心地学着做。
不知不觉就亲近了起来，就会约她一起喝茶吃饭，喝酒的时候也会选择去烧烤店和酒吧了。
中国女朋友容易和人亲近也很可爱。
不满的地方是个性有些太强。
还有比较容易生气。
对他来说是未知的日本
和他是在父亲的公司认识的。
父亲的公司每年都会带想来日本工作的中国人来这里。
他们会在日本工作三年。
有一次我参加了在日工作3年的中国人回国送别会，会上我弹了钢琴。
弹钢琴的样子吸引到了他，所以就上来搭话，聊了很多。
对我来说司空见惯的地方，对他来说都是未知的世界。
约会也大多是在我熟悉的地方参观的感觉。
他对待任何事情都非常努力，还积极学习日语的样子很有魅力。
太能吃醋好麻烦
在澳大利亚Working Holiday时遇到了我的中国男朋友。
他是个大学生，和我在同一家餐厅打工。
打工结束后大家会一起去唱歌喝东西，休息的时候一起看电影买东西，都是很普通的约会方式。
和日本的男性不同，他们在表达爱情上很干脆很有男子气概。
男生要保护女生的意识很强，这一点还挺新鲜的。
相对的，我和男性朋友说话的时候他会非常吃醋，这点还挺麻烦。
太过细腻
我是在中国留学时认识的他。
他是我学校的伙伴（帮助留学生日常生活的学生），也是我最常见面的当地朋友。
我们会一起去听喜欢的讲座，会陪我去买东西，一起吃饭，带我去各地观光。
尽管他是学日语的学生，但还是会很耐心地陪着学中文的我，用中文和我聊天，为我每一个单词的进步而感到开心，我被他包容的样子吸引了。
唯一的不满就是他太过温柔，太善解人意，有点不够男子汉。
比起温柔细腻的，我是更喜欢力量型的男生，这点有些合不来。
他实在是对日本没兴趣
他是我在中国学语言的时候，老师介绍给我的。
是在餐厅工作的社会人，我是个学生，因为时不时会去他的餐厅吃饭关系慢慢好了起来。
一开始被他公司的同事们认同了还挺开心的，但我在学他国家的语言和文化，他却对日本毫无兴趣（我觉得这是不是就等于他对我没有兴趣）所以渐渐地就不太期待了。
虽然我也见过了他的家人，无论是经济方面还是要在中国生活方面都没有做好觉悟，最近到了回国的时候心想大概就这么结束了吧。
说话声真的很吵
我和她是在便利店打工认识的。
我们是前辈后辈的关系。
在教她工作的时候慢慢亲密起来，私下也会出来见面。
约会的时候因为想要体验非日常的感觉，所以会逞一下能去台场六本木银座之类的地方。
因为她总是经常工作，又太爱学习，所以也是转换心情的好方法。
我喜欢她对待什么事情都很积极的态度。
和日本人慢热的感觉不同，可以和她卿卿我我。
不满的点就是说话声音吵。
如果都是中国人的话，即使隔着墙壁也能听到吵吵闹闹的声音。
12月24日，NHK发表将在今年年末的《第70届NHK红白歌会》中为7月离世的杰尼斯事务所Johnny喜多川社长（享年87岁）推出追悼企划。
由SixTONES、Snow Man率领的杰尼斯Jr.将披露“LET'S GO TO EARTH”和“Let's Go To Tokyo”曲目。
几十年来Johnny桑致力于创造众多男性偶像，作为演出策划家十分活跃。
生前，十分期待东京奥运会的Johnny桑策划了描绘充满着梦想、希望和平的“2020年东京样貌”舞台作品。
本次，SixTONES和Snow Man两团将带着杰尼斯Jr.表演这一舞台作品中的歌曲“LET'S GO TO EARTH”和“Let's Go To Tokyo”。
在红白舞台上，他们将传承Johnny桑的愿望，向观众传达梦想与希望。
Snow Man成员岩本照也这样说道：“舞台上的我们会牢记Johnny桑至今为止所构建出的日本娱乐文化本质并继承下去。”。
资讯杂志《日经TRENDY》2019年12月号公布了2019年热门商品BEST30的榜单！
花王在2019年4月发售的“Attack ZERO”发售5个半月就达到出货5200万瓶的好成绩。
除了清洁力强的卖点外，启用5名年轻帅哥男演员拍摄广告也成为话题。
能轻松摄取蛋白质的“蛋白质棒”非常受欢迎。
其中“一根满足 蛋白质棒”销售火爆。
7月上市后，生产速度赶不上售卖速度，造成供不应求，曾一度暂停销售。
超小型的不锈钢保温杯“POKETLE”是具有保温、保冷机能的不锈钢水壶，是高度在14cm左右方便随身携带的大小。容量也是120ml的少量。
“Studysapuri”是每个月支付980日元（不含税）就可以无限畅听知名讲师课程的线上学习服务。
因为可以在APP上听课，因为地理以及经济原因不能去补习班的“补习班难民”成为“Studysapuri”核心用户，通过口碑扩大了知名度，在2019年6月末时付费会员数突破了70万人。
2018年瓶装咖啡销售火爆，而在2019年各公司销售的“瓶装红茶”，很好地满足了女性顾客的需求，销路极佳。
在日本，给婴儿喂牛奶主流做法是冲泡奶粉。
这就需要花费不少功夫，把水煮沸，把奶粉溶解，冷却到体温……有很多步骤。
当然了，不能忘记把奶瓶煮沸。
而液体牛奶是装在罐子和软包装里面的，只需要转移到奶瓶里就可以直接喂奶了。
2019年3月在埼玉县饭能市的宫泽湖畔开幕的“姆明主题公园”。
虽然选址不算上乘，但到七月为止，共有100万人到访“姆明主题公园”及一同开设的商业设施“metsa村”。
手游《勇者斗恶龙WALK》在2019年9月上线。
在王道的角色扮演游戏《勇者斗恶龙》 的世界中冒险的同时，还能出于健康考虑，一边散步的这款手游成为话题。
以长相如屁屁一般，言行举止却十分绅士的角色为主人公的绘本《屁屁侦探》在学龄前儿童和小学低年级孩子的群体中受到空前欢迎。
2018年8月，GU发售了不仅价格低廉，而且穿上之后不会脚痛的机能性极强的棉花糖轻便女鞋。
受到因长时间穿高跟鞋而感到苦恼的女性们的支持，销售开始约1年累计销售量为170万双，是不得了的热销记录。
在主流倡导健康饮食的当下，反其道而行的就是“恶魔饭团”。
恶魔饭团中加入的是“天妇罗残渣”。
并以“天妇罗汁”调味。
也就是说“恶魔饭团”满是脂肪和糖分。
罗森在2018年10月开始售卖“恶魔饭团”，13天就卖出265万个。
截止到2019年9月末，包括期间限定口味的“恶魔饭团”在内，销售量突破了5600万个，人气相当高。
2018年12月发售的“任天堂明星大乱斗 特别版”。
这是明星大乱斗发售第20年，系列第5个作品，收录了所有在过去的作品当中出场的战士，还准备了超过100种舞台背景，是明星大乱斗系列的集大成作品。
2019年5月，拥有高机能的Oculus Quest以前所未有的低价——5万日元一台的销售，Amazon出现大量预约。
使Oculus Go & Quest占据了大概超过四成的VR市场。
2014年左右，社交网络上“弹珠汽水能有效提高学习注意力”的口碑传播开来，森永汽水的销量一点一点提升。在这个背景下，森永制果推出了面向成年人，能在工作中食用的弹珠汽水商品。
新海诚导演的新电影《天气之子》，2019年7月在日本全国359家电影院上映。
BASCHEE（巴斯克风起司蛋糕）是罗森2019年3月开始发售的便利店甜点。
发售3天销售量就突破了100万个，极受欢迎。
柠檬口味鸡尾酒市场持续繁荣，三得利在2018年2月开始销售“こだわり酒馆的柠檬口味鸡尾酒原汁”。
只要加入碳酸水就可以制作成柠檬口味的鸡尾酒，卖出超过38万瓶，人气极高。
“Uber Eats”为没有外卖服务的餐饮店提供“配送网”。
登陆“Uber Eats”，外卖员会提供外卖服务。
2019年遭遇酷暑的日本，为应对酷暑，以年轻一代为中心流行起来的物品就是这个“手持小电扇”。
“lookplus 浴缸清洁剂”的特点是不用摩擦就可以洗干净，使用非常简单。
只要在浴缸喷射该清洁剂，等待60秒后用花洒清洗干净就可以了。
获得以年轻一代为中心支持的歌手·米津玄师。
2017年和菅田将晖合作发行的歌曲受到瞩目，被用作2018年1月播出的TBS电视剧《非正常死亡》主题曲的《Lemon》也创下惊人记录。
在订阅制视频配信服务越发普遍的今天，具有人气的海外服务中，“Amazon prime video”、“Hulu”、“DAZN”等正处于激烈竞争中。
而在这一背景下，会员数不断攀升的正是“Netflix”。
《波西米亚狂想曲》是讲述1970年代活跃的英国摇滚乐队·皇后乐队故事的传记电影。
该电影在2018年11月于日本上映。
瞬间引爆人气，在日本的首周票房收入达到了4亿日元。
2019年5月突破了130亿日元。
2019年5月，时隔202年举行了禅位仪式，元号从“平成”变成了“令和”。
伴随着改元，与平成相关的东西，与令和相关的东西的销售量都在增加，还有很多打着“平成最后”和“令和初”的名号举行的宣传活动和文娱活动，促成许多消费活动。
振奋了整个日本列岛的“2019年日本橄榄球世界杯赛”。
日本在预选赛中4战全胜，展现了史无前例的好势头，并首次进入八强。
2018年10月开始启用的“PayPay”，虽然在各种各样的手机支付服务……也就是所谓的“XXpay”中算是起步较晚的，但还是以返支付额的20%的“100亿日元活动”给大家带来了强烈的冲击。
2018年第三次珍珠奶茶热潮降临日本，2019年珍珠奶茶的消费量更是扩大到了4.5倍，这已经不是短暂的流行，而是成为了一种社会现象。
一直以来，“Workman”给人们的印象都是出售面向工匠的工作服的品牌，2018年9月开设了面向一般顾客的“Workman plus”。
能够以非常低廉的价格购买到的高性能商品，不仅吸引了一般顾客，而且还成功俘获了至今为止很少光顾“Workman”的女性顾客。
1993年出生于神奈川。
WBA・IBF世界超最轻量级拳王。
在父亲的指导下，小学一年级时开始练习拳击，高中时成为史上首个拿下业余比赛七项冠军的高中生。
2012年发展为职业拳击手，分别在第6场与第8场比赛中获得最次轻量级，超次最轻量级冠军，在当时是以全世界最快速度拿下两个级别冠军。
2018年开始挑战超最轻量级，以当时日本最快速度获得3个级别冠军。
今年他在决出各级别最强者的淘汰赛“世界拳击超级系列赛”中获胜。
向全世界展示了他的绝对实力。
职业拳击成绩总计为19场战19胜（16次KO）。
上沼恵美子（かみぬま　えみこ）
1955年出生于兵库县。
1971年，16岁时作为姐妹漫才组合“海原千里・万里”中的海原千里出道，风靡一时。
作为歌手，1976年推出了热门歌曲《大阪狂想曲》。
80年代后，作为艺人，上沼恵美子主持了多档电视、之声节目，作为日本代表性的人气主持人活跃至今。
1975年作为红组应援团长（海原千里・万里）出演了第26届NHK红白歌会。
1994年开始连续担任了2届红组主持人。
三明治人
二人都是在1974年出生。
相识于仙台商业高等学校的橄榄球部，1998年结成搞笑组合。
三明治人在2007年的M1漫才大赛中获得冠军，一夜之间声名鹊起。
扎根在家乡日本东北部的活动很多，同时也为东日本大地震的灾后重建提供不少支持。
他们还是东京2020年圣火传递的官方大使。
1998年出生于冈山县。
8岁开始打高尔夫球。
今年8月首次出战全英女子公开赛并获得冠军。
她是继1977年的樋口久子选手后，第二位在海外大赛中夺冠的日本人。
暌违42年的壮举。
开朗的性格，有标志性的笑容赢得了世界各地粉丝的心。
“微笑灰姑娘”“渉野日向子”也入选今年的流行语。
1994年出生于埼玉县。
小学就开始参加全国比赛。
中学时期，在日本全国JOC青少年奥林匹克杯游泳竞技赛男子400米个人混合泳中，刷新了当时日本中学生最快纪录，获得冠军。
2013年成为首位在游泳世锦赛男子400米个人混合泳项目中夺冠的日本选手。并在2015年实现蝉联。
在2016年的里约奥运会中，在400米个人混合泳项目中获得季军。
200米蝶泳获得第五。
2018年国际泳联短池世锦赛中，刷新了200米蝶泳项目的世界纪录。
在今年7月国际泳联世界游泳锦标赛中，制霸400米个人混合泳和200米个人混合泳项目。
是目前唯一一位已内定将参赛东京奥运会的日本国家队选手。
1984年出生于东京都。
2000年出道。
2003年因出演《水男孩》受到关注，此后陆续出演了许多电视剧，电影。
2011年，在晨间剧《太阳公公》中饰演须藤春树一角。
作为应援嘉宾在第62届NHK红白歌会中亮相。
2014年在大河剧《军师官兵卫》中饰演石田三成一角。
2016年主演日剧《大叔的爱》，饰演春田创一。
《大叔的爱》受到以女性为中心的观众群体极大瞩目，2018年田中圭获得多个男主角奖。
此外，他今年还主演了日剧《轮到你了》。
1988年出生于兵库县。
2005年凭借电视剧《Engine》《野猪大改造》暂露头角，2006年首次出演电影《死亡 笔记》。
之后主演了热门日剧《欺诈游戏》《SPEC》系列，始终活跃在电视剧・电影・广告等多个领域。
2013年首次主演NHK电视剧《书店员美知留的故事》。
如今在正在播出中的晨间剧《绯红》中饰演主角川原喜美子。
1985年出生于大阪府。
高中时作为软式网球运动员参加了高中校际比赛，国民体育大会。
2006年，在工作中遭遇事故，将右侧小腿截肢。
之后开始作为残疾运动员参加田径比赛。
自2008年的北京残奥会开始，连续参加了三届残奥会。
在2016里约残奥会的跳远比赛（使用义肢组）获得第四名。
今年11月，在世界残奥会田径锦标赛的跳远比赛（同组）中以5米37的成绩夺得冠军。已内定为2020年东京残奥会日本队代表。
1977年出生于东京都。
在2016年上映的电影《新·哥斯拉》中饰演主角内阁官房副长官・矢口兰堂，因此获得第40届日本学院赏男主角奖。
担任2020年大河剧《麒麟来了》主演，饰演明智光秀。
1998年出生于静冈县。
2012年作为杂志《Seventeen》的模特出道。
出道以后，接连出演广告、电视剧、话题电影，获得关注。
2015年在《海街日记》中的演技备受好评，在多个电影大赏中获得新人奖。
凭借2016年上映的《花牌情缘》和《怒》获得了日本学院赏最佳女主角与最佳女配角两个奖项。
今年，在第100部晨间剧《夏空》中精彩演绎了女主角・奥原夏。
在去年的第69届NHK红白歌会中担任了红组主持人。
1948年出生于大阪府。
1980年代，研究出了移动机器必不可少的锂电池的基本构造，在今年获得了诺贝尔化学奖。
并且今年还获得了文化勋章。
同时被选为文化功劳者。
12月13日，VOCE主办的“BEST COSMETICS AWARD2019”表彰仪式上，被VOCE选为“2019年最美容颜”的广濑铃登场！
VOCE评选的“2019年最美容貌”是给予外表美及内在美，各方面都很出色的美人的名誉。
今年是广濑铃获得这一称号。
广濑铃今年主演了具有纪念意义的第100部晨间剧《夏空》。
凭借电视剧中展现的精湛演技和存在感进一步提升了人气。
纯洁的透明感以及有些成熟感的惹人怜爱的美貌在时尚界也有不少粉丝。
可以说广濑铃是如今光芒最闪耀的女性，因此获得VOCE编辑部的一致认可，获得“2019年最美容颜”。
