「ビジネスEXPO」では、アフリカの政府要人や財界人を対象に、日本企業等の製品、技術、サービスを紹介する「ジャパンフェア」、日本人ビジネスパーソン等を対象に、アフリカ諸国による展示や来場者との交流が行われる「アフリカラウンジ」などが開催される。
真岡線の沿線には、明治・大正時代の貴重な歴史的建築物群が現存する「久保記念観光文化交流館」、露天風呂を楽しめる「真岡井頭温泉」、新鮮な野菜や地元の農産物を使った加工食品を購入できる「道の駅もてぎ」など様々な観光地がある。
日本映画を学ぶなら是非日本語で研究したいとの思いが募り、早稲田大学文学部演劇映像学科で博士号を取得、その後日本学術振興会の奨学金を得て明治学院大学で博士研究者となり、現在は都留文科大学で教べんを執る。
低予算で運行しているため、「日本一貧乏な観光列車」とも呼ばれるが、その苦境を逆手に取った「沿線の特色を伝える工夫」や「地元民とのふれあい」を前面に出すサービスが評価され、2016年には「鉄旅オブザイヤー」グランプリの座にも輝いた。
「付加価値部分のサービスに対して新たなセンサー機能や各種デバイスを導入するのはハードルが高いですが、給湯器の台所リモコンをIoT端末として利用することで、生活の中に自然に溶け込ませることができたのが成功の要因だと思います」とリビング事業部IoT推進プロジェクトの戌角太一さんは話す。
2015年認定の『津和野今昔～百景図を歩く～』（島根県）では、認定されたストーリーを映像やパネル展示などで解説するガイダンスセンターを設立し、百景図を通じた津和野の新しい歩き方を提案しています。
オリンピックなどの国際的な大会では選手たちを支え、世界進出も果たしたものの、1977年、スポーツウエアと用具の2社との合併による株式会社アシックスの設立を機に一時消滅した。
「毛包器官再生医療はそのひとつであり、非臨床安全性試験などを経て2020年の社会実装を目指し、脱毛症をはじめとして、人々のQOLの向上に向けた産業育成を目指していきたい」と、辻博士と杉村さんは口を揃えて今後への意気込みを語った。
伊勢神宮は伊勢志摩国立公園における陸のシンボルであり、古代から続く天照大御神（あまてらすおおみかみ）信仰の中心で、衣食住と産業の守り神「豊受大御神（とようけのおおみかみ）」を祀る豊受大神宮（外宮）と「天照大御神」を祀る皇大神宮（こうたいじんぐう）（内宮）の2つを中心に125の宮社で構成されている。
また、各テーブルには讃岐のり染め（多度津～大歩危）や阿波しじら織り（大歩危～多度津）のランチョンマットが敷かれ、人間国宝山下義人さんによる酒器で飲める地酒セットが用意されるなど、四国の伝統工芸品に直接触れられるのも特徴である。
日本文化を学ぶうちに神道や寺社へ興味が湧き、「明治神宮の結婚式場である明治記念館に行きたい」と持ち前のチャレンジ精神と粘り強さを発揮して、日本人と同じ枠で就職活動をし、見事採用された。
秩父多摩甲斐国立公園は、北奥仙丈岳（2,601m）を最高峰とし、金峰山、甲武信ヶ岳、雲取山など標高2,000m級の高峰が連なる奥秩父山塊と、その周辺の大菩薩嶺、両神山、御嶽昇仙峡、奥多摩など、山岳と渓流が特徴である。
2017年8月29日、信州大学アクア・イノベーション拠点の研究グループ（研究リーダー・遠藤守信信州大学特別特任教授）は、簡単な生成方法で、高度な塩化ナトリウムや色素除去が可能な、「酸化グラフェン／グラフェン ハイブリッド積層膜」による水分離膜を開発したと発表した。
中川さんによると、MP-PAWRから提供される精度の高い気象情報は、河川などの巡視や土のう積みなどの水防活動や住民への避難指示など、防災面で大きな効果を期待できるばかりでなく、日常生活で様々なメリットをもたらしてくれる。
ガス機器の便利な使い方以外でも、花粉の飛散情報など暮らしに役立つ情報を配信するサービスや、同社の会員専用サイトで給湯・暖房・追い炊きのガス使用量の内訳が確認できるガスデイリーレポートサービスも徐々に利用者を増やしている。
近年たこ焼きは全国にファンを広げているが、大阪と関西地方（京都や神戸など、その他の大都市を含む）では、たこ焼きは単なる食べ物ではなく、文化や伝統、芸術、笑いに欠かせない存在であると、彼女は別の著書『たこやきの正しい食べ方』で付け加えている。
菊地さんは、オックスフォード大学の博士課程で理論物理学を学んだ後、ドイツの大学や研究所、IT関連の企業や研究施設が集まるインドの大都市バンガロールで複雑流体の研究に携わり、バンガロールでさえ頻繁に停電が発生し、地方では多くの人々が電気のない不便な生活を余儀なくされていることを知っていた。
胸の部分に取り付けられた「Hub」と呼ばれるパーツには、スマホやPCにデータを送るためのBluetooth、加速度センサー、ジャイロセンサーなどが搭載されており、Hubを取り外してMicroUSBで充電する。
併せて、注意喚起の多言語ポスター掲示やパンフレット配布、機内アナウンス、入国者への口頭質問、国際空海港66か所以上で靴底消毒用マット設置するなど様々な対策も並行している。
長崎の創業400年のカステラ老舗店、福砂屋が著した『南蛮貿易とカステラ』によれば、 「ボロ」または「パォン」のルーツに関する一つの解釈は、固いパン、つまり、スペインで「ビスコチョ」として知られる「ビスケット」にある。
「今後は、膜のナノ構造の高度な制御によって透過物質の選択性に加え、脱塩率や透水性のさらなる向上を図ることで、次世代の革新的な水分離膜としてブラッシュアップを進め、1日も早い実用化を目指したいです」と遠藤教授とAaron Morelos-Gomez氏は更なる研究の発展に意欲を見せる。
「「平岸天神」は他のチームと同様に、教師、看護師、会社員、高校生など様々な人がメンバーになっています。また、成功をつかむチームには必ず、個性的な持ち味があります」と、チーム指導者であり、「平岸天神」を1993年に立ち上げた札幌平岸商店街振興組合の理事も務める村井優美子さんは語る。
讃岐うどんのレストラン「丸亀製麺」を経営する株式会社トリドールホールディングス海外事業企画部部長・菅聡さんは、海外展開のきっかけを「粟田貴也・代表取締役社長の直感だった」と話す。
「警備業界は今大変な人手不足です。施設内に設置された大量の防犯カメラ映像を１人の警備員でチェックするのは困難ですし、何人もの警備員を雇うにはコストもかかります」と、SEQSENSEのCEOの中村壮一郎さんは警備ロボット開発の背景を説明する。
森脇ほのかさん（12歳）は、神楽団のメンバーである兄の影響で4歳の時に神楽を始めたが、神楽の最大の魅力は力強い踊りだと言う。「テレビゲームとかでも迫力があるものもありますが、迫力があってもやはり人にしかできないものもあります。神楽には欠かせない、人間の持つ表現力を大切にしたいです」
同社は、日本の国際化が加速するとのビジョンから、日本へ仕事でやって来る外国人用に特化した家具付きの賃貸物件開発に力を入れ、ジャーマンさんは12年間に渡り、来日する毎年3000名以上の外国人ビジネスパーソンへ個々の要望に丁寧に応えた住環境やライフスタイルを提供した。
キャペーンでは、海洋プラスチックごみ問題の実態の把握、ポイ捨て撲滅、不必要な使い捨てプラスチックの排出抑制などの取組を全国的に広げるために、ウェブサイトを通じた取組事例の紹介や、海洋プラスチックごみ問題に関心を持つ企業や団体が参加する「プラスチック・スマート」フォーラムにおける交流の促進を行っている。
十分な車内スペースを確保するため、タイヤにモーターを内蔵するFF（前輪駆動）のインホイールモーターを採用したほか、ハンドルとアクセルが一体化したステアリング・アクセルを開発した。
「東京の人にとって、たこ焼きは夏の縁日などでしか見ない、少し目新しいものでした。しかし、今やたこ焼きは日本中のあらゆる世代に人気です」世界最大の魚市場である築地の向かいという便利な場所にある銀だこの旗艦店の外で、広報担当者は話す。
スウェーデン出身で2001年に初来日したヨハン・ノルドストロムさんは、現在は都留文科大学文学部国際教育学科講師として日本映画史を教え、映画祭のキュレーターなどとしても日本近現代の映画を国外へ発信している。
元年者委員会の母体となる絆グループのメンバーは、本来では別々の団体に所属する、異なる目的と使命を持った個人の集まりだが、「一つだけ共通して持っている理念がある」と、元年者150周年記念実行委員会議長の一人でありハワイ日米協会会長を務める三輪久雄さんは語る。
栗田さんは、たった3人のチームで絵文字を作り上げていった開発の苦労を振り返りながら「デジタルコミュニケーションにおいて、文字のみの短文では文意の誤解が生じやすいため感情のニュアンスの付加が必要で、絵文字の登場は時代の必然でした」と分析する。
リンさんの活躍があって、中国のSNSのアカウントに「在日本」をつけたリンさんの仲間の中国人インフルエンサーが続々登場している。彼らの手本となるインフルエンサーとして、「日本の情報と言えばやっぱり林萍在日本！」と言ってもらえるような活動を続けることが目標だと、リンさんはとびきりの笑顔で語ってくれた。
「当社の企業理念の一つに『貧困の根絶』があり、電気自動車を作るだけにとどまらず、その車によって人々の暮らしを豊かにすることを目指して開発を進めてきました。FOMM ONEが広がることでアジアの新興国の貧困や環境といった問題の解決に貢献したいのです」と、森田さんは力を込める。
「当初の試作車は、水に浮かぶバスタブにタイヤとドアをつけたようなものでした。災害時に1日くらいなら水に浮かんでいられることを目指して作られた車なので、水陸両用ではありません」と、FOMM ONEの開発を担当する森田隆之さんは語る。
CSRを推進する10000社以上の企業からなるCSRヨーロッパが開催する「Brussels SDG Summit 2018」のパートナーに認定され、イベントの公式パンフレットにもLIMEXが採用された。
1881年に諸外国の賓客をもてなす迎賓館として建てられた明治記念館本館は、その後大日本帝国憲法草案審議の御前会議の会場となるなど、歴史的価値のある重要な場所であり、1947年に総合結婚式場として一般公開されてからも、伝統に基づいた礼節と気品あふれるサービスの評価が高い。
うどんに自分でトッピングを選ぶセルフサービスは日本では一般的だが、「どこの国でもオープン前はまるで学食のようだと反発されました。でも私たちがセルフサービスにこだわった結果、むしろそのスタイルが面白がられて流行になりました」と続けた。
2018年9月、野崎さん達はANAホールディングス株式会社と宇宙航空研究開発機構（JAXA）による宇宙関連事業の立ち上げを目指すプログラム「AVATAR X Program」に参加し、力触覚技術の宇宙開発応用に着手することを表明した。
例えば日本では、おもちゃの風車をヒントに風で回るカラフルなマグネットがあったり、付箋の塊を豆腐に捉え、豆腐のパックに真似て販売するなど、斬新な発想の商品がありますが、海外ではそういった文房具はほとんど販売されていないため、これが文房具なのかと驚きながら購入するケースはとても多いです。
休日に寝だめをするなど、睡眠習慣が不規則になっている「生活リズム不調型」や、ベッドにいる時間は確保できても、なかなか眠れない「睡眠効率低下型」と分類された場合は、同社が独自に開発した睡眠コーチングアプリで毎日の睡眠時間や生活リズムを記録することで自分の睡眠を可視化し、生活習慣の改善に役立てる。
40代になって、日本にとどまるかアイルランドに帰国するか迷っているときに、一つの区切りとして、日本の詩集を英訳してみようと思い立ったことがきっかけとなり、小倉百人一首iiの英訳に取り掛かり、2008年にOne Hundred Poets, One Poem Eachを上梓した。
マーケティングリサーチにコストをかけるよりもまず出店してみようというチャレンジ精神の下、翌2012年以降はタイ、中国、韓国、インドネシアなどのアジア地域、オセアニア、ロシア、そして米国へと積極的な出店を進め、現在世界14カ国地域に広がった。
Amazonが提供するクラウドサービス「Amazon Web Services（AWS）」とエネファームを接続し、故障やエラーの発生を感知して利用者への通知と修理手配までを行う給湯器遠隔見守りサービスや、外出先からのお湯はりと床暖房の操作がスマートフォンでできる遠隔操作サービス、電気の使用状況が確認できるエネルギーの省エネナビゲーションなどのサービスを提供している。
「院長はもちろん、清掃スタッフに至るまで全ての人々が各自の役割に誇りを持ち、責任を全うしています。だからこそ全システムが円滑に回り、安心して快適に医療に集中することができます」オサマさんは現在、角膜移植で日本トップレベルの実績を持つ東京歯科大学市川総合病院に勤務している。
庄田さんは「そこまでこだわらずに、もっと安く売ればと思うかもしれませんが、初めて履いたとき、数ヶ月後、1年後と、履くたびにその良さを感じていただき、次の一足につながるのならこだわるべきだと思います」と語っている。
北アルプスの雄大な大自然に囲まれ、家族や地元の友にも恵まれ、「今後も事業拡大に努め、理想を言えば家族のために日豪を年の半分ずつ行き来できたら最高です、これ以上良い人生は考えられません」とダニエルさんは心から幸せそうに微笑む。
触覚を伝える仕組みは、2002年に大西公平特任教授（当時教授）が世界で初めて実現したハプティクス（触覚）技術「加速度規範双方向制御方式」がコアになっている。
ライドモードでは、自分の身体機能を拡張した乗り物と感じられるよう工夫を凝らした。ハンドル操作の重みを制御する「バイラテラル・コントロール」、車輪荷重や遠心力などをセンシングする「アクティブリーン機能」により自然に車体を傾け目的の方向に曲がる。
このまったく新しい気象レーダは内閣府が推進するSIP（戦略的イノベーション創造プログラム）の一つ、「レジリエントな防災・減災機能の強化」の施策として開発され、埼玉大学に設置された。
長年にわたって各地に広まったよさこい祭りには共通のルールがある。「鳴子」と呼ばれる木製の道具（カスタネットに似た道具で、もともとは田畑から鳥を追い払うために使われていた）を手に持って踊ること、そして、よさこい節として知られる民謡（本家高知県のよさこい祭りで使われる祭囃子）を取り入れた曲を使うことの2つである。
文化庁文化資源活用課文化財活用専門官の中島充伸さんは、これまで特定の建造物や美術工芸品など単体で伝えられてきた地域の魅力を、それぞれの成り立ちや周辺地域との関連性も踏まえながら面的に捉え直すことが日本遺産の狙いだと言う。
CanguRoは、「Ride（乗り物）」と「Roid（ロボット）」を合わせた「RidRoid（ライドロイド）」という新しいロボットだ。ハンドル部分が動物の耳のようにも見える「ロイドモード」では、人間に寄り添うようにゆっくりと進み、買い物時にはカートの役割をするなど生活をサポートする。
さらに同課同係の課長補佐・武石毅さんは「迎賓館が他の観光施設と違うのは、開館から今に至るまで外国の賓客をもてなし続けている、現役の迎賓施設であることです。来館者には我が国の歴史・芸術文化的側面に加えて、長年にわたって日本外交を支えてきた舞台ならではの臨場感を味わっていただければと思います」と話す。
「多言語を話し、スポーツ万能、飛行機を操縦して世界を飛び回る。彼に憧れ、空軍のパイロットになりたかったのですが、母に猛反対されました。そこで小説中の別の登場人物で、国際的に活躍する医師にロールモデルを置き換えました」とオサマさんは話す。
「当時は日本語をしゃべれず、家族は心配しましたが、将棋があるから大丈夫かなと思いました。生まれて初めての日本で、ホームステイして、毎日将棋会館の道場で将棋を指して。今思えば変ですね」と、今は流暢な日本語で笑う。
ユアンさんはこの節目を嬉しく思いながらも、成功とは別物だと捉えている。「私は美しくシンプルで実用的な物を作りますが、それは人々が生涯毎日使い続け、私がいなくなった後も残り続けます。それこそが、日常生活の芸術です」。彼の作品は多くの人々の日常生活と結びつき、その暮らしを豊かに彩っている。
「私たちは呼吸している中で無意識に匂いの影響を受けていますし、匂いによって異性との相性を決めているとも言われています。更に高度なセンサーができれば、植物や昆虫が生存戦略のために発する匂いを嗅ぎ取り、自然のメッセージを言語化することもできるかもしれません」と、黒木さんは匂いの可能性に期待を寄せている。
勤務は3年目を迎え、外国企業などの渉外と宴会の企画運営を担当し、周囲の理解にも恵まれて、日本在住外国人としての独自性、興味関心や創造性をフル活用した仕事ができており「望んだキャリアが実現した」ととても満足している。
例えば2015年に日本遺産に認定された『六根清浄と六感治癒の地～日本一危ない国宝鑑賞と世界屈指のラドン泉～』（鳥取県）は、国宝である投入堂（仏像を祀ったお堂）にたどり着くまでの険しい山道や崖もストーリーの一部とし、それを同町内に住む外国人の協力を得てSNSで海外向けに紹介してきた。
「視覚、聴覚、嗅覚、味覚、触覚という五感のうち、機械による再現が最も難しいのが触覚です。現在ある触覚マシンは皮膚に振動を与えるなどして『つかんだ気』にさせるものに過ぎず、ゲームには使えますが、実際に物を掴むとなると十分ではありません」と、野崎さんはリアルハプティクス研究の背景についてこう語る。
このほか、回顧展としては稀な存命中の監督を題材にした「河瀬直美監督特集 特別展・特集上映」、日本食の作り方を学べたり、パリ市内のレストランで様々な日本酒と相性のよいメニューが食べられたりする「日本の食と文化」シリーズなど、実に幅広い企画をそろえています。
外務省戦略的対外発信拠点室は、「深い精神性や美意識を持つ日本の文化に接触する機会の提供と諸課題への日本の取組や政策を紹介することで、来館者がそれぞれの文脈で日本を捉え、それをきっかけに日本や日本人に対する関心、親しみ、共感を抱く層が広がっていくことを期待しています」と述べる。
例えば、最北端の青森県八戸市の種差海岸は波打ち際までが広がる天然芝生が美しいし、70㎞ほど南下した岩手県田野畑村には、高さ約200mの断崖絶壁が8kmにわたって続く“海のアルプス”と呼ばれる北山崎があり、さらに10㎞南には規則的に鋸歯状が特色の手付かずの自然が残る鵜ノ巣断崖が見る者を圧倒する。
また『一輪の綿花から始まる倉敷物語～和と洋が織りなす繊維のまち～』（岡山県）では、400年前まで海だった地域を干拓して綿花を育て、繊維産業によって発展したまちの歴史を基に、白壁の町並みが残る観光地に繊維製品のクオリティを加え、見所を盛り込んだモデルコースを紹介するなど、魅力が更に伝わるよう工夫を重ねている。
伊藤所長は「現在、お土産や個人消費用であっても、口蹄疫、アフリカ豚コレラ、鳥インフルエンザなど特定の動物疾病が発生している国からの畜産物の輸入は禁止され、清浄な国からでも輸出国の政府機関が発行する日本向け検査証明書のない肉、ハム、ソーセージ、ベーコンなどの肉製品は持ち込むことができません」と話す。
その活動が認められ、2017年には大学共同利用機関法人人間文化研究機構の国文学研究資料館（NIJL）が千年以上に及び伝えられてきた日本の古典籍を世界中の研究者と共有するプロジェクト「ないじぇる芸術共創ラボ」においてトランスレーター・イン・レジデンスとして招聘され、「架け橋」への思いを一層強くしている。
2010年より国立映画アーカイブ(NFAJ)主催とコラボレーションをして、海外の映画祭を中心としたキュレーターとしても活動しており、ニューヨーク近代美術館(MoMA)を始めとする欧米の美術館で日本の無声映画や30年代の初期トーキー映画、50年代色彩映画、アニメなどの国際映画祭を行ってきた実績もある。
「震災後、南北のリアス線を結んでいたJR山田線は津波で全線不通になっていましたが、JRによる復旧工事完了後、当社に移管されます。3月23日には大船渡市の盛から釜石、宮古、久慈までの163キロが結ばれ、『三陸鉄道リアス線』として再出発します」と冨手さんは力を込める。
2018年5月には『「桃太郎伝説」の生まれたまち　おかやま　～古代吉備の遺産が誘う（いざなう）鬼退治の物語～』（岡山県）、『瀬戸の夕凪が包む　国内随一の近世港町～セピア色の港町に日常が溶け込む鞆の浦～』（広島県）などを含む13件が認定を受け、総数は67件となった。
日本在住歴5年のサマンタ・ラソーさんは、フランスのマルセイユ大学から明治大学への交換留学を経て、現在は明治記念館法人営業部にて国際セールスマネージャーとして勤務する傍ら、フランス語、英語の両方を用いて、日本の観光情報を発信したり、ビジネスセミナーでの講演を行うなど、幅広く活躍している。
この国立公園は、周辺の湖沼や高原を含め、2013年に世界遺産に登録された富士山を中心とする富士山地域、東海道の宿場町であり古くから温泉地として名高い箱根地域、天城連山と変化に富んだ海岸線とノーベル文学賞受賞作家・川端康成の『伊豆の踊子』を始め文学や文学者たちと縁の深い温泉地が魅力の伊豆半島地域、今日でも火山活動が活発な島々を含む洋上の火山島からなる伊豆諸島地域の4地域で構成される。
本館では、和と洋の花と鳥が描かれた30枚の七宝や油彩画が飾られた花鳥の間、かつて舞踏室と呼ばれ、演奏会が行われることもある羽衣の間、日本刀とサーベル、かぶとなど和洋を対比させたレリーフも眼目の彩鸞（さいらん）の間、朝日の間（2019年3月末まで改修中）、正面玄関ホール、2階大ホールなどを参観できる。
広大な池が建物と一体化する庭園、日本画のつづれ織りの織物の壁面装飾や、日本の伝統技能者の技を活用した舞台扉（きり金）が見ものの藤の間、全長12ｍ、漆の一枚仕上げの座卓が印象的な桐の間のほか、樹齢700年のけやきの一枚板で賓客を迎える正面玄関、さらに夕映の間、聚楽の間などがある。
彼は2007年、白馬に欧米スタイルの長期滞在用貸別荘ハクバホリデーを開業したのを皮切りに、現在では一度に計94人が宿泊できる5箇所41室の貸別荘、白馬在住の英国人醸造家をビジネスパートナーに招いたクラフトビール醸造所や、併設の英国風パブ経営へと精力的に事業を拡大し、多くのゲストをもてなしてきた。
「視覚、聴覚、触覚、嗅覚、味覚という五感のうち、いち早くデジタル化されたのが視覚と聴覚でした。味覚や触覚についても実用化が進んでいる中、最後まで残っていたのが嗅覚です。その嗅覚をデジタル化することができれば、今までにない形で世の中の役に立つのではないかと思いました」と、株式会社アロマビットの代表取締役社長である黒木俊一郎さんは嗅覚センサーの開発に取り組んだ背景について説明する。
例えば鎖国中の江戸時代、唯一の海外との接点だった長崎、維新による東京遷都で沈んだ街に活力を呼び戻すために建設された琵琶湖疏水ある京都、戊辰戦争の舞台となった福島、江戸時代末期から明治にかけて活躍した探検家・松浦武四郎によってその名が命名され、やはり150周年を迎えた北海道、また東京においても明治後期に東宮御所として建築され、一般公開されている迎賓館赤坂離宮等もあるなど、それぞれ違った角度から明治の精神に触れることができます。
「ここで日本ならではの繊細で確かな角膜移植技術を身に付けたい。そしていずれは中東で白内障など目の病気に悩む患者を救いたいと考えています。また、私の下にはエジプト人を含む多様な国の医学生から、日本で医師として活躍するにはどうすれば良いかアドバイスを求めるメールが急増しています。私の経験を伝え、彼らと日本をつなぐ架け橋になれれば、とも考えています」とオサマさんは目を輝かせる。
初代新幹線0系をイメージした普通列車「鉄道ホビートレイン」、車内にフィギュアを陳列した「海洋堂ホビートレイン」、1984年に全国で初めて貨車を改造して運転されたトロッコ列車「しまんトロッコ」という３つの観光列車“予土線3兄弟”が連結されて運行するなど、話題に富んだ路線としても全国に名をはせている。
当時被災直後の状況を調査した旅客サービス部の冨手 淳さんは「震災3日後に沿線の被害状況を確認した所、数多くの人が津波で流されなかった線路の上を歩いている光景を目撃しました。『皆さん、がれきで埋まって不通になった国道の通行を諦めて、人探しや買い出しのために歩いているに違いない。これは一刻も早く列車を走らせなければならない』と社長が即断し、無料で乗車できる震災復興支援列車として運行したのです」と話す。
迎賓館運営課運営係の神郡卓史さんは「政府により我が国の歴史や文化、芸術が集積する公的施設を国内外に公開し、日本が更なる観光先進国となるための呼び水とすることが決定されたため、一般公開を実施しています。通常の参観に加えて、東京の迎賓館赤坂離宮では、夜間ライトアップ、季節の花の植え替え、訪日観光客向け多言語対応のイヤフォンガイド貸出、英語のガイドツアーなども実施しており、国内外のお客様に迎賓館の魅力を具体的に知っていただけるサービスを用意しております」と説明する。
中国在イラン大使館はイラン政府筋の情報を引用する形で、「2019年7月16日から、中華人民共和国普通旅券所持者、中華人民共和国香港特別行政区旅券所持者、澳門（マカオ）特別行政区旅券所持者のイランへの観光・商用訪問に対して入国ビザを免除し、入国後の滞在可能期間は毎回21日間とする」と伝えた。
これまで中国教育部直属大学（75校）に所属する学部生・院生、及びその卒業後3年以内の卒業生に対する一次ビザの申請手続きを簡素化していたが、対象となる大学を1243校にまで拡大する。これにより対象大学は中国国内の一般学部大学全てがカバーされた。
米アップル社がこのほど発表した「2018年ベスト（Best of 2018）」によると、全世界で利用されているショート動画共有アプリ「TikTok」が、LINEやグーグルマップを上回り、日本の無料アプリランキング首位に輝いた。
北京市は、4741の企業・機関の1万4354人がバイヤーチームを結成し、先端設備製造、サービス貿易、テクノロジーイノベーション製品・技術など、北京の産業発展にマッチした製品、技術、サービスの仕入れに照準を絞ると同時に、消費構造の高度化をめぐって、高級消費財やサービスの仕入れも積極的に行う計画だ。
市場調査会社・ミンテルの統計によると、中国の化粧品市場の成長率は、美容・ケア市場全体の成長率を大きく上回っており、2017-22年の間、化粧品市場は毎年年間平均10.2％のペースで成長し、22年には496億6200万元（1元は約16.47円）規模に達する見込みだ。
昨年12月の時点で、ネットユーザーのうち、スマホを使ったインターネット利用の割合は前年比1.1％増の98.6％、デスクトップパソコン、ノートパソコンを使ったインターネット利用はそれぞれ48.0％、35.9％、テレビを使ったインターネット利用は31.1％、タブレットPCを使ったインターネット利用は29.8％だった。
中国人民大学が発表した「2018中国企業革新能力トップ100」で、華為技術有限公司（ファーウェイ）、広東欧珀移動通信有限公司（OPPO）、深セン市華星光電技術有限公司、上海華虹宏力半導体製造有限公司、騰訊科技（深セン）有限公司（テンセント）がトップ5を占めた。
同社の王雪紅会長兼CEOによると、同社は5G時代の生態圏を構築中だ。新たな科学技術の時代の節目を迎えたが、スマートフォンは依然として人類生活の不可欠な部分であり続ける。王氏は、次の10年はAR（拡張現実）、VR（仮想現実）、AI（人工知能）、ブロックチェーン、5G高速ネットワークが活躍すると信じている。
また同報告によると、都市間の人材誘致力には引き続きアンバランスさがみられる。武漢・南京地域は人材ニーズで全国ベスト10に入るが、人材供給は十分とはいえないため、競争はそれほど激しくない。一方、天津と瀋陽は応募数でベスト10に入るが、ポストが相対的に不足しているため競争はかなり厳しいという。
若者向けの分割払いの消費を提供する金融サービスプラットフォーム・分期楽がこのほど発表したデータによると、今年の「ダブル11」（11月11日のネット通販イベント）当日に、同プラットフォームではイベント開始から29分で受注金額が1億元（1元は約16.3円）に達し、取引額は前年同期比200％増加した。イベント参加人数は同50％増加し、このうち95後（1995年から1999年生まれ）の消費者が60％を超えた。95後は今や80後（1980年代生まれ）と90後（1990年代生まれ）からバトンを引き継ぎ、分割払い消費の中心になっている。
その結果、情緒不安定で、生活が不規則で、精神的に緊張しやすい神経質タイプ、好奇心旺盛で新しい物事に対して興味を抱きやすい開放性タイプ、そして感情が表に出やすく、朗らかな性格の外交性タイプはいずれも、お金を遣うときに慎重な姿勢を示す傾向が高かった。一方、内向的で自信があり、情緒が安定しており孤独を好む非開放性タイプと責任感が強いタイプは、気前よくお金を遣う傾向があることを突き止めた。
イランは地震多発地域であるため、事前に応急知識を学んでおくとよい▽イランの夏は猛暑であるため、暑さ対策をする▽イランではユニオンペイ、ビザカード、マスターカードなどのクレジットカードやトラベラーズチェックが使用できない▽アルコールを含む飲料、豚肉及びその加工品、各種禁制品をイラン国内に持ち込むことはできない▽イランに渡航する中国公民は事前の旅行保険加入を勧める。
同報告によると、多額投資組のこれから1年間の研究開発投資強度は少額投資組の2倍に達する。これは多額投資組が今後も研究開発投資を継続して、より多くのリターンを獲得し、より多くのリターンがあることでさらに多くの研究開発投資を持続的に行うことが可能になり、こうしてイノベーションをめぐる一種の「マタイ効果」が形成され、企業間の分化が促進されていくという。
中国で新価格の調整を続けるだけでなく、価格の「10連続引き下げ」を行って、中国での価格を徐々に日本国内価格に近づけている。2019年3月には初めて中国市場向けに商品の仕様を変更し、「中国現地限定の商品 新サイズ 新価格」を打ち出し、中国で販売するベッド製品のサイズを調整し、中国の家庭のニーズにより合致する商品を売り出している。
地下の場合、暗かったり、室外でも日中と夜では明るさが大きく異なり、太陽の光でも、電気の光でも逆光や影が問題となる。その他、宅配便ボックスのカメラを固定の位置に設置すると、利用者の背の高さによって、認識する際の顔の角度が異なるという問題が生じる。それらの課題を克服するにはハイレベルの顔認証システム技術が必要となる」と率直に述べた。
また百度は音声技術で、世界の学術界及び産業界に対して重大な意義を持つ技術の進展を発表した。多層注意力モデリング（SMLTA）はオンライン音声認証の精度を15％高め、世界で初めてAttention技術に基づくオンライン音声認証サービスの大規模応用を実現した。
統計からわかるのは、若いユーザーは分割払い消費を好むが、一部の人が考えるように「自分の支払い能力を超えた過剰な消費」はしないということだ。ほとんどが毎月の支払額を400元以内に納め、特に95後は24回払いや36回払いといった長期分割払いを選択する割合が高く、無計画な消費、衝動的な消費、過剰な消費などの理性を欠いた行動はほとんどみられない。
中国工業・情報化部（省）の陳肇雄副部長は中国国務院新聞弁公室が21日に北京で開催した国務院政策定例ブリーフィングで、「2018年、中国の固定インターネットの1M当たりの料金は0.3元(1元は約16円)と、14年と比べて95％値下がりしており、携帯電話のインターネット料金は1G当たり8.5元と、14年と比べて94％値下がりしている」と明らかにした。
同報告書によれば、今年の世界全体のアウトバウンド観光客は前年比5％増の延べ14億人に上り、多くの主要エコノミーは18年に経済が力強く成長し、国際観光産業の収入は11％増加するとみられる。また30年までにアウトバウンド観光客延数がさらに10億人増加する見込みだ。
同システムは企業のイノベーションに向けた研究開発における多額投資組と少額投資組の違いに注目し、産業の環境が企業のイノベーションに与える影響を分析した結果、5年前に困難や挑戦に直面した際、持ちこたえるだけでなく積極的なモデル転換やイノベーションを行うとした企業家は、5年後の18年には企業を率いてより多くのイノベーションを生み出すことに成功し、さらにより多くの資源を手にしてイノベーションに投入できる状態にあることがわかった。
天津バイヤーチームのバイヤー総数は2470以上で、スマート製造、医薬・健康関連、教育・観光・文化・スポーツ、社会組織などの専門バイヤーチームを結成している。約3割のバイヤーが、出店業者に購入意向を既に示している。分野としては、大型機械、飛行設備の導入・リース、特色ある製品、農産品の輸入、クリーンエネルギー、金融、スポーツ、観光などだ。
今回の発表会において、百度海外入力ソフトは日本語識別、ヒンディー語識別、ヒンディー語・英語混合入力機能を示した。第3者の検査・評価によると、百度日本語入力ソフトの音声識別の精度は業界トップで、識別結果の9割がユーザーに受け入れられる。インド人ユーザーの音声機能の使用率は21％に達しており、百度入力ソフトはインド人ユーザーの自由な交流を実現した。
22、23日に開かれた第3回「中国特許検索技能コンクール」において、首都知的財産権サービス業協会の高永懿事務局長は「中国の研究開発者は1万人あたり、サービスを提供している特許代理人は42人しかいない。代理人の密度は米国と日本の3分の1で、ロシアを下回るほどだ。仕事量は海外よりはるかに多く、代理人が大きく不足している」と述べた。
「昆勳」の誕生は、公安部昆明警察犬拠点が筆頭となり、雲南農業大学、北京希諾谷生物科技有限公司が共同研究を行う公安部（省）の重点研究計画プロジェクト「功績あるクンミング・ウルフドッグクローン」によって実現した。同プロジェクトは、体細胞を利用したクローン技術により、警察犬としての高い能力を有する犬を育成するほか、優秀な警察犬を育成する時間を大幅に短縮し、優秀な警察犬の繁殖効率を向上させることを目的としている。
冉主任はその例として、「電子商取引分野では、国内の多くの電子商取引企業の物流用トラックと配送員が、北斗を応用した車載端末やスマートブレスレットを利用して、車・人・貨物情報のリアルタイム調達が実現されている。また、スマート機能を搭載したウェアラブル端末の分野では、北斗システムを運用した腕時計やブレスレットなどウェアラブル端末や、学生カード、高齢者カードなどの特別なグループに特化した製品も大量に出回っており、関連製品は広く応用されている」とした。
海南省政府の公式サイトが14日に伝えたところによると、海口税関の大まかな統計では、今年上半期に三亜、海口、瓊海の3市のオフショア免税店4店舗で免税品の売上数が893万6500点に達して前年同期比27.54％増加し、売上高は65億8200万元（1元は約15.7円）で同26.56％増加、購買客数はのべ169万7900人で同15.98％増加した。
昨年、中国のネットユーザーのインターネット利用時間は1週間平均27.6時間。そのうち、ネットユーザーのインスタントメッセージ系アプリを使っている時間が最も長く、全体の15.6％を占めていた。2位から6位はそれぞれ、ネット動画12.8％、音楽8.6％、ショート動画8.2％、オーディオ7.9％、文学7.8％だった。
中国広東省の深セン市で8日に開催された2019年全国電子情報産業活動座談会の席上、中国工業・情報化部（省）電子情報局家電部の曲暁傑部長は「中国は世界最大の家電製品生産国・輸出国・消費国だ。中国の昨年の携帯電話生産台数は世界の9割、コンピュータは9割、テレビは7割以上を占め、いずれも世界一を着実にキープしている」と述べた。
1998年に世界初のワイヤレス・タッチコントロール端末を、2005年には世界初の3GWindowsOSスマホを、2008年には世界初のアンドロイドスマホを、2010年には世界初の4Gアンドロイドスマホを、2013年には世界初のフルアルミ合金ボディスマホを発売した。この携帯電話業界のかつてのエリート企業は、2012年より下り坂に入った。
また女性は経済面でも考え方という点でもますます独立するようになり、住宅購入でもますます主体的になっている。同報告によれば、重慶、鄭州、深セン、天津、北京、厦門、広州、南京、杭州の9都市では、18年上半期に女性購入者の割合が上昇し、中でも重慶は48.6％に達して、男女比がほぼ半々になった。
教育部AI科技革新専門家グループ作業チーム長、浙江大学人工知能研究所の所長を務める呉飛教授は「AIはすでに新たな産業革命における中心的な駆動力になっている。これまでAI人材の育成には分散化と空洞化の問題があり、カリキュラムの内容は人材の需要とかけ離れたものだった。直ちに人材育成を強化し基礎を固めるべきであることは、すでに業界内の共通認識になっている」と話した。
その点に関し、菜鳥驛駅スマート宅配便ボックスのシニアエンジニア・趙徳山氏は、「今回の試験的な導入で、宅配便ボックスの顔認証機能が100万回以上利用され、技術のアップグレードが何度も実施された。現時点で、誤認証によるトラブルはまだ起きていない。『顔認証による荷物の受け取り』の背後には、密接なかかわりを持つ身分認証のプロセスが必要で、バックグラウンドでも、比較や生体認証が繰り返し行われる。
同時に、中国外交部（省）領事司（局）と中国在イラン大使館は、イランへ渡航する中国公民に以下の事項に注意するよう呼びかけている。イランに渡航する際は現地の風俗習慣を尊重し、女性（就学前児童を除く）はスカーフをかぶり、肌の露出を避ける▽男性はタンクトップや短パンを着用して外出しない▽安全に注意し、貴重品をしっかり管理する▽現地の法律を遵守し、敏感なエリアでの写真撮影を避け、GPSやトランシーバーなどの設備を使用しない。
彼らは最終的に3年以上の研究を経て、太陽光エネルギーや水素エネルギーなどのグリーンエネルギーが温和条件下でのCO2を効率的に変換し、新たな「光電触媒反応CO2還元」「CO2水素還元」を構築する手段を実現した。CO2を液体燃料及び高付加価値化学製品に変えるグリーンなルートを築き、CO2をメチルアルコールやその他の炭化水素燃料に還元させる新たな進展を実現した。
北京市で開かれた2019中国知識産権（知財権）保護ハイレベルフォーラムで発表された情報によると、昨年末現在の中国の31省・自治区・直轄市の発明特許保有件数は160万2000件で、1万人あたり発明特許保有件数は11.5件、商標有効登録件数は1956万4000件に達した。これは平均5.8の市場主体が1件の有効商標を保有している計算となる。このことから中国はすでに名実相伴う知財権大国になったことがみてとれる。
祁さんによると、同システムは低コストであり、TGAM脳波モジュールにより微弱の脳波をキャッチし、電気信号をデジタル信号に変換し、さらにブルートゥースモジュールを使い、このデータをSTM32マイクロコントローラーに送る。使用者のまばたきの有無をチェックし、まばたきする信号をキャッチすると、マイクロコントローラーがページを自動的にめくる装置に指示を出す仕組みになっている。
科専笑飛自動翻訳エンジンは知的財産権局出版社が独自開発したものだ。先進的なAIのNLPアルゴリズムと計算モデルを採用し、特許文献の特定の言語現象とフレーズを処理・最適化し、ロボット翻訳ブレーンを構築する。人的資源と時間を大幅に節約し、翻訳の精度と効率を高めることができる。日中の翻訳精度は95％に迫り、今後さらに英中、独中などの製品をリリースする。
これは中国初の5Gメディア応用実験室が今月13日、5Gネットワーク4Kテレビ放送に成功したことに続く重要なテストであり、中央広播電視総台による5G新メディアプラットフォーム建設推進の重大な進展となる。これにより力強いリーダーシップ・発信力・影響力を備えた世界一流の新型主流メディアを建設している中央広播電視総台が、時代の流れに乗り、新技術を大胆に応用し、融合発展の加速で確かな一歩を踏み出したことを意味する。
1月7日、天猫（Tmall）は阿里研究院と共同で初めてとなる「2018年中国新製品消費トレンド報告」を発表した。それによると、2018年には天猫で20万を超える大手ブランドが5千万種類の新製品を世界で初めて発表し、7500万人の「新製品好き」を生み出し、新製品を買い、新製品を使い、新製品を追い求めるのがミレニアル世代の生活スタイルになった。これと同時に、極限、こだわり、スマート技術を代表する生活スタイルが、19年の新製品市場の新たなトレンドになるという。
高氏は「全国には2300以上の特許代理機関があり、うち北京が600機関以上となっているが、特許情報の分析・利用に特化した機関は少なく、数十機関しかないだろう。また商業化された知財権データバンクの開発が遅れており、大量の特許情報を効果的に利用し特定の企業に向け効果的な情報を見つける特許人材が不足している。特許検索の実務的人材が技能を示し、経験を共有し、交流と学習できる場が不足している」と指摘した。
同日に行われた新製品発表会で、天猫は19年の新製品をめぐる9つのトレンドを発表した。▽視聴体験を極限まで高めるハイビジョン設備▽スマートホーム・スマート家電▽美容医療型スキンケア製品▽単身者向けに開発されたカプセルコレクション（限定コレクション）▽美しさを追求する男性が外見の魅力をアップするための製品▽女性向けに開発されたゲームのハードウェア▽極限の配合のスキンケア製品▽ダブルネーム商品▽「こだわりの生活」のために開発されたより多くの新製品が、19年の新製品市場の投資分野になり、消費トレンドを牽引するとみられる。またブランドが若いユーザーをより多く取り込むことが予想される。
企業の人材ニーズをみると、人材ニーズが最も多い業界は、依然インターネット関連業界だったが、教育業の人材不足も軽視できない。また、中小企業の求人難という局面は、いまだ根本的な解決は得られていない。求職者側を見ると、不動産業界におけるホワイトカラーの転職が最も多く、ほかにベテランや学部新卒生も転職組の主力群となっている。就職の情勢については、仲介サービス業が最も活況を呈し、競争が最も熾烈な都市は引き続き一線都市だった。就職の主なグループとなる大学生をみてみると、企業のニーズは前年同期より大幅に上昇しているものの、春季人材募集シーズンに就活を行う大学生は、前年同期より減少している。このことから、この期間中の大学生の就職率は前年同期比で上昇傾向を呈している。
